Repository: 1Panel-dev/MaxKB
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: zh_cn, zh_hant

source: Knowledge documentation: {document_names}
zh_cn: 知识库文档: {document_names}
zh_hant: 知識庫文檔: {document_names}

source: Knowledge does not exist
zh_cn: 知识库不存在
zh_hant: 知識庫不存在

source: knowledge embedding
zh_cn: 知识库向量
zh_hant: 知識庫向量

source: Knowledge ID
zh_cn: 知识库 ID
zh_hant: 知識庫 ID

source: knowledge id
zh_cn: 知识库 ID
zh_hant: 知識庫 ID

source: Knowledge id
zh_cn: 知识库 ID
zh_hant: 知識庫 ID

source: knowledge id not exist
zh_cn: 知识库 ID 不存在
zh_hant: 知識庫 ID 不存在

source: knowledge name
zh_cn: 知识库名称
zh_hant: 知識庫名稱

source: Knowledge Resource
zh_cn: 知识库资源
zh_hant: 知識庫資源

source: knowledge scope
zh_cn: 知识库范围
zh_hant: 知識庫範圍

source: knowledge selector
zh_cn: 知识库选择器
zh_hant: 知識庫選擇器

source: Korean
zh_cn: 韩语
zh_hant: 韓語

source: Korean female
zh_cn: 韩语女
zh_hant: 韓語女

source: label
zh_cn: 标签
zh_hant: 標籤

source: language
zh_cn: 语言
zh_hant: 語言

source: Language
zh_cn: 语言
zh_hant: 語言

source: language only support:
zh_cn: 语言仅支持：
zh_hant: 語言僅支持：

source: Lark
zh_cn: 飞书应用
zh_hant: 飛書應用

source: lark
zh_cn: 飞书
zh_hant: 飞书

source: Lark application:
zh_cn: 飞书智能体:
zh_hant: 飛書智能體:

source: Lark callback
zh_cn: 飞书回调
zh_hant: 飛書回調

source: Lark configuration not found or not active
zh_cn: 飞书配置未找到或未激活
zh_hant: Lark 配置未找到或未激活

source: Lark OAuth2 callback
zh_cn: 飞书 OAuth2 回调
zh_hant: 飛書 OAuth2 回調

source: Latest Gemini 1.0 Pro model, updated with Google update
zh_cn: 最新的 Gemini 1.0 Pro 模型，更新了 Google 更新
zh_hant: 最新的 Gemini 1.0 Pro 模型，更新了 Google 更新

source: Latest Gemini 1.0 Pro Vision model, updated with Google update
zh_cn: 最新的Gemini 1.0 Pro Vision模型，随Google更新而更新
zh_hant: 最新的Gemini 1.0 Pro Vision模型，隨Google更新而更新

source: Latest Gemini 1.5 Flash model, updated with Google updates
zh_cn: 最新的Gemini 1.5 Flash模型，随Google更新而更新
zh_hant: 最新的Gemini 1.5 Flash模型，隨Google更新而更新

source: Latest gpt-4, updated with OpenAI adjustments
zh_cn: 最新的gpt-4，随OpenAI调整而更新
zh_hant: 最新的gpt-4，隨OpenAI調整而更新

source: LDAP configuration not found or not active
zh_cn: LDAP 配置未找到或未激活
zh_hant: LDAP 配置未找到或未激活

source: LDAP filter cannot be empty
zh_cn: LDAP过滤器不能为空
zh_hant: LDAP過濾器不能為空

source: Ldap Log in
zh_cn: LDAP 登录
zh_hant: LDAP 登錄

source: LDAP mapping cannot be empty
zh_cn: LDAP映射不能为空
zh_hant: LDAP映射不能為空

source: LDAP server cannot be empty
zh_cn: LDAP server不能为空
zh_hant: LDAP server不能為空

source: Library ID
zh_cn: 工具 ID
zh_hant: 工具 ID

source: license details
zh_cn: license 详情
zh_hant: license 詳情

source: license file
zh_cn: license 文件
zh_hant: license 文件

source: License file is required
zh_cn: license 文件是必需的
zh_hant: license 文件是必需的

source: License usage limit exceeded.
zh_cn: License 使用限制已超出。
zh_hant: License 使用限制已超出。

source: license version
zh_cn: license 版本
zh_hant: license 版本

source: limit
zh_cn: 限制
zh_hant: 限制

source: Limit {count} exceeded, please contact us (https://fit2cloud.com/).
zh_cn: 超过限制 {count}，请联系我们 (https://fit2cloud.com/).
zh_hant: 超過限制 {count}，請聯繫我們 (https://fit2cloud.com/).

source: List of document ids to exclude
zh_cn: 排除的文档 ID 列表
zh_hant: 排除的文檔 ID 列表

source: List of exclusion vector ids
zh_cn: 排除的向量 ID 列表
zh_hant: 排除的向量 ID 列表

source: Llama 2 is a set of pretrained and fine-tuned generative text models ranging in size from 7 billion to 70 billion. This is a repository of 13B pretrained models. Links to other models can be found in the index at the bottom.
zh_cn: Llama 2 是一组经过预训练和微调的生成文本模型，其规模从 70 亿到 700 亿个不等。这是 13B 预训练模型的存储库。其他模型的链接可以在底部的索引中找到。
zh_hant: Llama 2 是一組經過預訓練和微調的生成文本模型，其規模從 70 億到 700 億個不等。這是 13B 預訓練模型的存儲庫。其他模型的連結可以在底部的索引中找到。

source: Llama 2 is a set of pretrained and fine-tuned generative text models ranging in size from 7 billion to 70 billion. This is a repository of 70B pretrained models. Links to other models can be found in the index at the bottom.
zh_cn: Llama 2 是一组经过预训练和微调的生成文本模型，其规模从 70 亿到 700 亿个不等。这是 70B 预训练模型的存储库。其他模型的链接可以在底部的索引中找到。
zh_hant: Llama 2 是一組經過預訓練和微調的生成文本模型，其規模從 70 億到 700 億個不等。這是 70B 預訓練模型的存儲庫。其他模型的連結可以在底部的索引中找到。

source: Llama 2 is a set of pretrained and fine-tuned generative text models ranging in size from 7 billion to 70 billion. This is a repository of 7B pretrained models. Links to other models can be found in the index at the bottom.
zh_cn: Llama 2 是一组经过预训练和微调的生成文本模型，其规模从 70 亿到 700 亿个不等。这是 7B 预训练模型的存储库。其他模型的链接可以在底部的索引中找到。
zh_hant: Llama 2 是一組經過預訓練和微調的生成文本模型，其規模從 70 億到 700 億個不等。這是 7B 預訓練模型的存儲庫。其他模型的連結可以在底部的索引中找到。

source: Llama-2-13b-chat was developed by Meta AI and is open source. It performs well in scenarios such as coding, reasoning and knowledge application. Llama-2-13b-chat is a native open source version with balanced performance and effect, suitable for conversation scenarios.
zh_cn: Llama-2-13b-chat由Meta AI研发并开源，在编码、推理及知识智能体等场景表现优秀，Llama-2-13b-chat是性能与效果均衡的原生开源版本，适用于对话场景。
zh_hant: Llama-2-13b-chat由Meta AI研發並開源，在編碼、推理及知識智能體等場景表現優秀，Llama-2-13b-chat是性能與效果均衡的原生開源版本，適用於對話場景。

source: Llama-2-70b-chat was developed by Meta AI and is open source. It performs well in scenarios such as coding, reasoning, and knowledge application. Llama-2-70b-chat is a native open source version with high-precision effects.
zh_cn: Llama-2-70b-chat由Meta AI研发并开源，在编码、推理及知识智能体等场景表现优秀，Llama-2-70b-chat是高精度效果的原生开源版本。
zh_hant: Llama-2-70b-chat由Meta AI研發並開源，在編碼、推理及知識智能體等場景表現優秀，Llama-2-70b-chat是高精度效果的原生開源版本。

source: LLM
zh_cn: 大语言模型
zh_hant: 大語言模型

source: LOCAL
zh_cn: 账号登录
zh_hant: 帳號登入

source: local model
zh_cn: 本地模型
zh_hant: 本地模型

source: Log in
zh_cn: 登录
zh_hant: 登錄

source: Login Auth
zh_cn: 登录认证
zh_hant: 登錄認證

source: Login expired
zh_cn: 登录已过期
zh_hant: 登錄已過期

source: Login failed %s times, account will be locked, you have %s more chances !
zh_cn: 登录失败 %s 次，账号将被锁定，您还有 %s 次机会！
zh_hant: 登录失败 %s 次，账号将被锁定，您还有 %s 次机会！

source: login image
zh_cn: 登录图片
zh_hant: 登陸圖片

source: login logo
zh_cn: 登录 logo
zh_hant: 登錄 logo

source: Long Fei
zh_cn: 龙飞
zh_hant: 龍飛

source: Long Jielidou
zh_cn: 龙杰力豆
zh_hant: 龍傑力豆

source: Long Jing
zh_cn: 龙婧
zh_hant: 龍婧

source: Long Laotie
zh_cn: 龙老铁
zh_hant: 龍老鐵

source: Long Miao
zh_cn: 龙妙
zh_hant: 龍妙

source: Long Shu
zh_cn: 龙书
zh_hant: 龍書

source: Long Shuo
zh_cn: 龙硕
zh_hant: 龍碩

source: Long Tong
zh_cn: 龙彤
zh_hant: 龍彤

source: Long Xiang
zh_cn: 龙祥
zh_hant: 龍祥

source: Long Xiaobai
zh_cn: 龙小白
zh_hant: 龍小白

source: Long Xiaochen
zh_cn: 龙小诚
zh_hant: 龍小誠

source: Long Xiaochun
zh_cn: 龙小淳
zh_hant: 龍小淳

source: Long Xiaoxia
zh_cn: 龙小夏
zh_hant: 龍小夏

source: Long Yuan
zh_cn: 龙媛
zh_hant: 龍媛

source: Long Yue
zh_cn: 龙悦
zh_hant: 龍悅

source: Malay language
zh_cn: 马来语
zh_hant: 馬來語

source: Maximum length of the knowledge base paragraph
zh_cn: 知识库段落的最大长度
zh_hant: 知識庫段落的最大長度

source: Maximum number of quoted characters
zh_cn: 引用字符的最大数量
zh_hant: 引用字符的最大數量

source: Maximum number of words in a quoted segment
zh_cn: 引用段落的最大字数
zh_hant: 引用段落的最大字數

source: Mcp tool
zh_cn: Mcp 工具
zh_hant: Mcp 工具

source: Members
zh_cn: 成员集合
zh_hant: 成員集合

source: menu
zh_cn: 菜单
zh_hant: 菜單

source: Menu
zh_cn: 菜单
zh_hant: 菜單

source: menu_label
zh_cn: 菜单标签
zh_hant: 菜單標籤

source: message
zh_cn: 消息
zh_hant: 消息

source: message type error
zh_cn: 消息类型错误
zh_hant: 消息類型錯誤

source: Message type error
zh_cn: 消息类型错误
zh_hant: 消息類型錯誤

source: Message types not supported yet
zh_cn: 消息类型暂不支持
zh_hant: 消息類型暫不支持

source: Meta Llama 3: The most capable public product LLM to date. 70 billion parameters.
zh_cn: Meta Llama 3：迄今为止最有能力的公开产品LLM。700亿参数。
zh_hant: Meta Llama 3：迄今為止最有能力的公開產品LLM。700億參數。

source: Meta Llama 3: The most capable public product LLM to date. 8 billion parameters.
zh_cn: Meta Llama 3：迄今为止最有能力的公开产品LLM。80亿参数。
zh_hant: Meta Llama 3：迄今為止最有能力的公開產品LLM。80億參數。

source: metadata
zh_cn: 元数据
zh_hant: 元數據

source: method
zh_cn: 方法
zh_hant: 方法

source: Migrate
zh_cn: 迁移
zh_hant: 遷移

source: Migrate documents in batches
zh_cn: 批量迁移文档
zh_hant: 批量遷移文檔

source: Migrate paragraphs in batches
zh_cn: 批量迁移段落
zh_hant: 批量遷移段落

source: Migrate shared documents in batches
zh_cn: 批量迁移共享文档
zh_hant: 批量遷移共享文檔

source: Migrate shared paragraphs in batches
zh_cn: 批量迁移共享段落
zh_hant: 批量遷移共享段落

source: Migrate system knowledges in batches
zh_cn: 批量迁移知识库
zh_hant: 批量遷移知識庫

source: Migrate system paragraphs in batches
zh_cn: 批量迁移段落
zh_hant: 批量遷移段落

source: Minimum number of clicks
zh_cn: 最小点击数
zh_hant: 最小點擊數

source: Minimum number of likes
zh_cn: 最小点赞数
zh_hant: 最小點讚數

source: Mixed element visual model
zh_cn: 混元视觉模型
zh_hant: 混元視覺模型

source: Model
zh_cn: 模型
zh_hant: 模型

source: model
zh_cn: 模型
zh_hant: 模型

source: Model catalog
zh_cn: 模型目录
zh_hant: 模型目錄

source: Model data aggregation
zh_cn: 模型数据聚合
zh_hant: 模型資料彙總

source: Model does not exist
zh_cn: 模型不存在
zh_hant: 模型不存在

source: Model id
zh_cn: 模型ID
zh_hant: 模型ID

source: model id
zh_cn: 模型ID
zh_hant: 模型ID

source: Model is not allowed to be empty
zh_cn: 模型不能为空
zh_hant: 模型不能为空

source: model name
zh_cn: 模型名称
zh_hant: 模型名稱

source: Model parameter settings
zh_cn: 模型参数设置
zh_hant: 模型參數設置

source: Model parameters
zh_cn: 模型参数
zh_hant: 模型參數

source: Model saving failed
zh_cn: 模型保存失败
zh_hant: 模型保存失敗

source: Model settings
zh_cn: 模型设置
zh_hant: 模型設置

source: Model setup
zh_cn: 模型设置
zh_hant: 模型設置

source: model type
zh_cn: 模型类型
zh_hant: 模型類型

source: Model type cannot be empty
zh_cn: 模型类型不能为空
zh_hant: 模型類型不能為空

source: Model type error
zh_cn: 模型类型错误
zh_hant: 模型類型錯誤

source: Models Resource
zh_cn: 模型资源
zh_hant: 模型資源

source: model_params_form must be a list
zh_cn: model_params_form 必须是一个列表
zh_hant: model_params_form 必须是一个列表

source: Modification time
zh_cn: 修改时间
zh_hant: 修改時間

source: Modify application access restriction information
zh_cn: 修改智能体访问限制信息
zh_hant: 修改智能體訪問限制信息

source: Modify application access token
zh_cn: 修改智能体程序访问令牌
zh_hant: 修改智能體程序訪問權杖

source: Modify application API_KEY
zh_cn: 修改智能体 API 密钥
zh_hant: 修改智能體 API 密鑰

source: Modify Application Settings
zh_cn: 修改智能体设置
zh_hant: 修改智能體設置

source: Modify application version information
zh_cn: 修改智能体版本信息
zh_hant: 修改智能體版本信息

source: Modify current user password
zh_cn: 修改当前用户密码
zh_hant: 修改當前用戶密碼

source: Modify document
zh_cn: 修改文档
zh_hant: 修改文檔

source: Modify document hit processing methods in batches
zh_cn: 批量修改文档命中处理方法
zh_hant: 批量修改文檔命中處理方法

source: Modify knowledge base information
zh_cn: 修改知识库信息
zh_hant: 修改知識庫信息

source: Modify paragraph data
zh_cn: 修改段落数据
zh_hant: 修改段落數據

source: Modify platform information
zh_cn: 修改平台信息
zh_hant: 修改平臺信息

source: Modify question
zh_cn: 修改问题
zh_hant: 修改問題

source: Modify shared document
zh_cn: 修改共享文档
zh_hant: 修改共享文檔

source: Modify shared document hit processing methods in batches
zh_cn: 批量修改文档命中处理方法
zh_hant: 批量修改文檔命中處理方法

source: Modify shared paragraph data
zh_cn: 修改段落数据
zh_hant: 修改段落數據

source: Modify shared question
zh_cn: 修改问题
zh_hant: 修改問題

source: Modify system document
zh_cn: 修改文档
zh_hant: 修改文檔

source: Modify system document hit processing methods in batches
zh_cn: 批量修改文档命中处理方式
zh_hant: 批量修改文檔命中處理方式

source: Modify system paragraph data
zh_cn: 修改段落数据
zh_hant: 修改段落數據

source: Modify system question
zh_cn: 修改问题
zh_hant: 修改問題

source: Modify the application
zh_cn: 修改智能体
zh_hant: 修改智能體

source: Modify the resource authorization list
zh_cn: 修改资源授权列表
zh_hant: 修改資源授權列表

source: Modify the System task source trigger
zh_cn: 修改系统任务来源触发器
zh_hant: 修改系統任務來源觸發器

source: Modify the task source trigger
zh_cn: 修改任务来源触发器
zh_hant: 修改任務來源觸發器

source: Modify the trigger
zh_cn: 修改触发器
zh_hant: 修改觸發器

source: monster style
zh_cn: 怪兽风格
zh_hant: 怪獸風格

source: Move an application
zh_cn: 移动应用程序
zh_hant: 移動應用程序

source: Multiple dialects, supporting 23 dialects
zh_cn: 多种方言，支持 23 种方言
zh_hant: 多種方言，支持 23 種方言

source: Name
zh_cn: 用户名
zh_hant: 用戶名

source: Network error or folder token error!
zh_cn: 网络错误或文件夹令牌错误！
zh_hant: 網絡錯誤或文件夾令牌錯誤！

source: New chat
zh_cn: 已生成新对话，请重新提问！
zh_hant: 已生成新對話，請重新提問！

source: new_position must be an integer
zh_cn: new_position 必须是整数
zh_hant: new_position 必須是整數

source: Nick name
zh_cn: 姓名
zh_hant: 暱稱

source: Nickname
zh_cn: 姓名
zh_hant: 暱稱

source: Nickname is already in use
zh_cn: Nickname已被使用
zh_hant: Nickname已被使用

source: No citation segmentation prompt
zh_cn: 无引用段落提示
zh_hant: 無引用段落提示

source: No permission for the target folder
zh_cn: 没有目标文件夹的权限
zh_hant: 沒有目標資料夾的權限

source: No permission to access
zh_cn: 无权限访问
zh_hant: 無權限訪問

source: No permission to use this function {name}
zh_cn: 无权限使用此工具 {name}
zh_hant: 無權限使用此工具 {name}

source: No permission to use this model {model_name}
zh_cn: 无权限使用此模型{model_name}
zh_hant: 無權限使用此模型{model_name}

source: No reference segment settings
zh_cn: 无参考段设置
zh_hant: 無參考段設置

source: No reference status
zh_cn: 无参考状态
zh_hant: 無參考狀態

source: Node id
zh_cn: 节点 ID
zh_hant: 節點 ID

source: Node parameters
zh_cn: 节点参数
zh_hant: 節點參數

source: Node {node} is unavailable
zh_cn: 节点 {node} 不可用
zh_hant: 節點 {node} 不可用

source: Non-existent application|knowledge base id[
zh_cn: 不存在的智能体|知识库 ID[
zh_hant: 不存在的智能體|知識庫 ID[

source: Non-existent id
zh_cn: 不存在的ID
zh_hant: 不存在的ID

source: not a function
zh_cn: 不是函数
zh_hant: 不是函數

source: Not a valid KB export file, missing knowledge.json
zh_cn: 不是有效的知识库导出文件，缺少 knowledge.json
zh_hant: 不是有效的知識庫匯出檔案，缺少 knowledge.json

source: Not a valid KB export file, missing knowledge.xlsx
zh_cn: 不是有效的知识库导出文件，缺少 knowledge.xlsx
zh_hant: 不是有效的知識庫匯出檔案，缺少 knowledge.xlsx

source: Not a valid zip file
zh_cn: 不是有效的 zip 文件
zh_hant: 不是有效的 zip 檔案

source: Not limited to style
zh_cn: 不限于风格
zh_hant: 不限於風格

source: Not logged in, please log in first
zh_cn: 未登录，请先登录
zh_hant: 未登錄，請先登錄

source: Number of conversations
zh_cn: 对话数量
zh_hant: 對話數量

source: Number of Likes
zh_cn: 点赞数量
zh_hant: 點讚數量

source: Number of multi-round conversations
zh_cn: 多轮对话的数量
zh_hant: 多輪對話的數量

source: Number of new users
zh_cn: 新用户数量
zh_hant: 新用戶數量

source: Number of pictures
zh_cn: 图片数量
zh_hant: 圖片數量

source: number of questions
zh_cn: 提问次数
zh_hant: 提問次數

source: Number of tags
zh_cn: 标签数量
zh_hant: 標籤數量

source: Number of thumbs-downs
zh_cn: 点踩数量
zh_hant: 點踩數量

source: Number of visits
zh_cn: 访问次数
zh_hant: 訪問次數

source: OAuth2 Log in
zh_cn: OAuth2 登录
zh_hant: OAuth2 登錄

source: Obtain resource authorization list
zh_cn: 获取资源授权列表
zh_hant: 獲取資源授權列表

source: Obtain resource authorization list by page
zh_cn: 分页获取资源授权列表
zh_hant: 分頁獲取資源授權清單

source: OIDC Log in
zh_cn: OIDC 登录
zh_hant: OIDC 登錄

source: Oil painting 1
zh_cn: 油画1
zh_hant: 油畫1

source: Oil Painting 2 (Van Gogh)
zh_cn: 油画2（梵高）
zh_hant: 油畫2（梵谷）

source: Online Usage
zh_cn: 线上使用
zh_hant: 線上使用

source: Only shared knowledge can be authorized
zh_cn: 仅限共享知识库可以被授权
zh_hant: 僅限共享知識庫可以被授權

source: Only shared tools can be authorized
zh_cn: 仅限共享工具可以被授权
zh_hant: 僅限共享工具可以被授權

source: Only shared tools can be deleted
zh_cn: 仅限共享工具可以被删除
zh_hant: 僅限共享工具可以被刪除

source: Only supports and|or
zh_cn: 只支持 与|或
zh_hant: 只支持 與|或

source: Only update members to normal users
zh_cn: 只能为普通用户更新成员
zh_hant: 只能為普通用戶更新成員

source: Opening remarks
zh_cn: 开始提示
zh_hant: 開始提示

source: operate
zh_cn: 操作
zh_hant: 操作

source: Operate
zh_cn: 操作
zh_hant: 操作

source: Operate Time
zh_cn: 操作时间
zh_hant: 操作時間

source: Operate user
zh_cn: 操作用户
zh_hant: 操作用戶

source: operate_label
zh_cn: 操作标签
zh_hant: 操作標籤

source: Operation Log
zh_cn: 操作日志
zh_hant: 操作日誌

source: order by
zh_cn: 排序
zh_hant: 排序

source: Order field
zh_cn: 排序字段
zh_hant: 排序欄位

source: Other
zh_cn: 其他
zh_hant: 其他

source: Other reason content
zh_cn: 其他反馈理由内容
zh_hant: 其他反饋理由內容

source: OU cannot be empty
zh_cn: OU不能为空
zh_hant: OU不能為空

source: Output the maximum Tokens
zh_cn: 输出最大Token数
zh_hant: 輸出最大Token數

source: Overview
zh_cn: 概览
zh_hant: 概覽

source: Page size
zh_cn: 每页大小
zh_hant: 每頁大小

source: page size
zh_cn: 每页大小
zh_hant: 每頁大小

source: painting
zh_cn: 油画
zh_hant: 油畫

source: painting style
zh_cn: 绘画风格
zh_hant: 繪畫風格

source: paper cut style
zh_cn: 剪纸风格
zh_hant: 剪紙風格

source: Paragraph
zh_cn: 段落
zh_hant: 段落

source: Paragraph content
zh_cn: 段落内容
zh_hant: 段落內容

source: Paragraph does not exist
zh_cn: 段落不存在
zh_hant: 段落不存在

source: Paragraph ID
zh_cn: 段落 ID
zh_hant: 段落 ID

source: Paragraph id
zh_cn: 段落 ID
zh_hant: 段落 ID

source: paragraph id
zh_cn: 段落 ID
zh_hant: 段落 ID

source: Paragraph id does not exist
zh_cn: 段落 ID 不存在
zh_hant: 段落 ID 不存在

source: paragraph id list
zh_cn: 段落 ID 列表
zh_hant: 段落 ID 列表

source: Paragraph is active
zh_cn: 分段是否启用
zh_hant: 段落是否啟用

source: Paragraph List
zh_cn: 段落列表
zh_hant: 段落列表

source: Paragraph list
zh_cn: 段落列表
zh_hant: 段落列表

source: parameter configuration
zh_cn: 参数配置
zh_hant: 參數配置

source: Parameter value error: The uploaded audio lacks file_id, and the audio upload fails
zh_cn: 参数错误：上传的音频缺少 file_id，音频上传失败
zh_hant: 參數錯誤：上傳的音頻缺少 file_id，音頻上傳失敗

source: Parameter value error: The uploaded audio lacks file_id, and the audio upload fails.
zh_cn: 参数值错误：上传的音频缺少 file_id，音频上传失败
zh_hant: 參數值錯誤：上傳的音頻缺少 file_id，音頻上傳失敗

source: Parameter value error: The uploaded document lacks file_id, and the document upload fails
zh_cn: 参数值错误：上传的文档缺少 file_id，文档上传失败
zh_hant: 參數值錯誤：上傳的文檔缺少 file_id，文檔上傳失敗

source: Parameter value error: The uploaded image lacks file_id, and the image upload fails
zh_cn: 参数值错误：上传的图片缺少 file_id，图片上传失败
zh_hant: 參數值錯誤：上傳的圖片缺少 file_id，圖片上傳失敗

source: parent id
zh_cn: 父级 ID
zh_hant: 父級 ID

source: Password
zh_cn: 密码
zh_hant: 密碼

source: password
zh_cn: 密码登录
zh_hant: 密码登录

source: Password and confirmation password are inconsistent
zh_cn: 密码和确认密码不一致
zh_hant: 密碼和確認密碼不一致

source: Password cannot be empty
zh_cn: 密码不能为空
zh_hant: 密碼不能為空

source: patterns
zh_cn: 分割符
zh_hant: 分割符

source: Pause model download
zh_cn: 下载模型暂停
zh_hant: 下載模型暫停

source: period
zh_cn: 句号
zh_hant: 句號

source: Permission
zh_cn: 权限
zh_hant: 權限

source: permissions
zh_cn: 无权限访问
zh_hant: 無權限訪問

source: Phi-3 Mini is Microsoft's 3.8B parameter, lightweight, state-of-the-art open model.
zh_cn: Phi-3 Mini是Microsoft的3.8B参数，轻量级，最先进的开放模型。
zh_hant: Phi-3 Mini是Microsoft的3.8B參數，輕量級，最先進的開放模型。

source: Phone
zh_cn: 手机
zh_hant: 手機

source: photography
zh_cn: 摄影
zh_hant: 攝影

source: picture
zh_cn: 图片
zh_hant: 圖片

source: Picture quality
zh_cn: 图片质量
zh_hant: 圖片質量

source: pixel art
zh_cn: 像素画
zh_hant: 像素畫

source: Platform configuration
zh_cn: 平台配置
zh_hant: 平臺配置

source: Platform does not exist
zh_cn: 平台不存在
zh_hant: 平臺不存在

source: Platform type
zh_cn: 平台类型
zh_hant: 平臺類型

source: Please analyze the content of the image.
zh_cn: 请分析图片内容。
zh_hant: 請分析圖片內容。

source: Please enter the Web root address
zh_cn: 请输入 Web 根地址
zh_hant: 請輸入 Web 根地址

source: Please log in first and bring the user Token
zh_cn: 请先登录并携带用户 Token
zh_hant: 請先登錄並攜帶用戶 Token

source: Please outline this picture
zh_cn: 请描述这张图片
zh_hant: 請描述這張圖片

source: Portraits
zh_cn: 人像写真
zh_hant: 人像寫真

source: Portuguese
zh_cn: 葡萄牙语
zh_hant: 葡萄牙語

source: Post-processor
zh_cn: 后置处理器
zh_hant: 後置處理器

source: Problem
zh_cn: 问题
zh_hant: 問題

source: problem
zh_cn: 问题 ID
zh_hant: 問題 ID

source: Problem after optimization
zh_cn: 优化后的问题
zh_hant: 優化後的問題

source: Problem does not exist
zh_cn: 问题不存在
zh_hant: 問題不存在

source: problem id
zh_cn: 问题 ID
zh_hant: 問題 ID

source: Problem id does not exist
zh_cn: 问题 ID 不存在
zh_hant: 問題 ID 不存在

source: problem id list
zh_cn: 问题 ID 列表
zh_hant: 問題 ID 列表

source: problem list
zh_cn: 问题列表
zh_hant: 問題列表

source: product
zh_cn: 产品
zh_hant: 產品

source: project url
zh_cn: 项目网址
zh_hant: 項目網址

source: prompt
zh_cn: 提示词
zh_hant: 提示詞

source: Prompt template
zh_cn: 提示词模板
zh_hant: 提示詞範本

source: Prompt word
zh_cn: 提示词
zh_hant: 提示詞

source: Prompt word (negative)
zh_cn: 提示词 (负向)
zh_hant: 提示詞 (負向)

source: Prompt word (positive)
zh_cn: 提示词 (正向)
zh_hant: 提示詞 (正向)

source: proportion
zh_cn: 占比
zh_hant: 占比

source: props info
zh_cn: props 信息
zh_hant: props 信息

source: protocol
zh_cn: 协议
zh_hant: 協議

source: provider
zh_cn: 供应商
zh_hant: 供應商

source: Public access link
zh_cn: 公共访问链接
zh_hant: 公共訪問鏈接

source: Public settings
zh_cn: 公共访问连接
zh_hant: 公共訪問連接

source: Publish
zh_cn: 发布
zh_hant: 發布

source: Publish status
zh_cn: 发布状态
zh_hant: 發佈狀態

source: Published
zh_cn: 已发布
zh_hant: 已發佈

source: Published application count
zh_cn: 已发布应用数量
zh_hant: 已發布應用數量

source: Publishing an application
zh_cn: 发布智能体
zh_hant: 發布智能體

source: query
zh_cn: 查询
zh_hant: 查詢

source: Query model details
zh_cn: 查询模型详情
zh_hant: 查詢模型詳情

source: Query model list
zh_cn: 查询模型列表
zh_hant: 查詢模型列表

source: Query model meta information, this interface does not carry authentication information
zh_cn: 查询模型元信息，该接口不携带认证信息
zh_hant: 查詢模型元信息，該接口不攜帶認證信息

source: query text
zh_cn: 查询文本
zh_hant: 查詢文本

source: Query vector data: {paragraph_id_list} error {error} {traceback}
zh_cn: 查询向量数据：{paragraph_id_list} 错误：{error} {traceback}
zh_hant: 查詢向量數據：{paragraph_id_list} 錯誤：{error} {traceback}

source: question
zh_cn: 问题
zh_hant: 問題

source: Question (optional, one per line in the cell)
zh_cn: 问题（可选，每个单元格一行）
zh_hant: 問題（可選，每個單元格一行）

source: Question completion
zh_cn: 问题完成
zh_hant: 問題完成

source: Question completion prompt
zh_cn: 问题完成提示
zh_hant: 問題完成提示

source: Question count
zh_cn: 提问次数
zh_hant: 提問次數

source: Question list
zh_cn: 问题列表
zh_hant: 問題列表

source: Question Time
zh_cn: 提问时间
zh_hant: 提問時間

source: Quickly and accurately generate images based on user text descriptions. Resolution supports 1024x1024
zh_cn: 根据用户文字描述快速、精准生成图像。分辨率支持1024x1024
zh_hant: 根據用戶文字描述快速、精準生成圖像。解析度支持1024x1024

source: Qwen-Omni
zh_cn: 多模态
zh_hant: 多模態

source: ranking
zh_cn: 排名
zh_hant: 排名

source: Ratio
zh_cn: 比例
zh_hant: 比例

source: Re Password
zh_cn: 确认密码
zh_hant: 確認密碼

source: Re-vectorize
zh_cn: 重新向量化
zh_hant: 重新向量化

source: Read
zh_cn: 查看
zh_hant: 查看

source: Read execute record
zh_cn: 查看执行记录
zh_hant: 檢視執行記錄

source: Read Trigger
zh_cn: 查看触发器
zh_hant: 檢視觸發器

source: Real-time speech recognition - Fun-ASR/Paraformer
zh_cn: 实时语音识别-Fun-ASR/Paraformer
zh_hant: 實時語音識別-Fun-ASR/Paraformer

source: Redirect address cannot be empty
zh_cn: 重定向地址不能为空
zh_hant: 重定向地址不能為空

source: Reference Field
zh_cn: 引用字段
zh_hant: 引用欄位

source: Reference field cannot be empty
zh_cn: 引用字段不能为空
zh_hant: 引用欄位不能為空

source: Reference field error
zh_cn: 引用字段错误
zh_hant: 引用欄位錯誤

source: Reference segment number
zh_cn: 引用分段数
zh_hant: 引用分段數

source: Refresh document vector library
zh_cn: 刷新文档向量库
zh_hant: 刷新文檔向量庫

source: Refresh shared document vector library
zh_cn: 刷新共享文档向量库
zh_hant: 刷新共享文檔向量庫

source: Refresh system knowledge vector library
zh_cn: 刷新文档向量库
zh_hant: 刷新文檔向量庫

source: Relate
zh_cn: 关联分段
zh_hant: 關聯分段

source: Related Knowledge Base
zh_cn: 相关知识库
zh_hant: 相關知識庫

source: Related questions
zh_cn: 关联问题
zh_hant: 關聯問題

source: Related shared questions
zh_cn: 关联问题
zh_hant: 關聯問題

source: Related system questions
zh_cn: 关联问题
zh_hant: 關聯問題

source: relation show field dict
zh_cn: 关系显示字段
zh_hant: 關係顯示欄位

source: relation trigger field dict
zh_cn: 关系触发字段
zh_hant: 關係觸發欄位

source: remark
zh_cn: 备注
zh_hant: 備註

source: Remove Member
zh_cn: 移除成员
zh_hant: 移除成員

source: Remove member from chat user group
zh_cn: 从对话用户组移除成员
zh_hant: 從對話用戶組移除成員

source: Remove member from system role
zh_cn: 系统角色移除成员
zh_hant: 系統角色移除成員

source: Remove member from system workspace
zh_cn: 系统工作空间移除成员
zh_hant: 系統工作空間移除成員

source: Remove member from user group
zh_cn: 从用户组中移除成员
zh_hant: 從用戶組中移除成員

source: Remove member from workspace
zh_cn: 工作空间移除成员
zh_hant: 工作空間移除成員

source: Remove member from workspace role
zh_cn: 工作空间角色移除成员
zh_hant: 工作空間角色移除成員

source: Reorder documents
zh_cn: 重新排序文档
zh_hant: 重新排序文檔

source: Replace Original Document
zh_cn: 替换原文档
zh_hant: 替換原文件

source: required
zh_cn: 必填
zh_hant: 必填

source: Rerank
zh_cn: 重排模型
zh_hant: 重排模型

source: Reset Token
zh_cn: 重置令牌
zh_hant: 重置令牌

source: Resolution
zh_cn: 分辨率
zh_hant: 分辨率

source: Resource
zh_cn: 资源管理
zh_hant: 資源管理

source: Resource Application
zh_cn: 资源管理-智能体
zh_hant: 資源管理-智能體

source: resource authorization
zh_cn: 资源授权
zh_hant: 資源授權

source: Resource id
zh_cn: 资源ID
zh_hant: 資源ID

source: Resource Knowledge
zh_cn: 资源管理-知识库
zh_hant: 資源管理-知識庫

source: Resource Model
zh_cn: 资源管理-模型
zh_hant: 資源管理-模型

source: Resource Permission
zh_cn: 资源授权
zh_hant: 資源授權

source: Resource Tool
zh_cn: 资源管理-工具
zh_hant: 資源管理-工具

source: Resource type
zh_cn: 资源类型
zh_hant: 資源類型

source: Resources authorization
zh_cn: 资源授权
zh_hant: 資源授權

source: Resources mapping
zh_cn: 资源映射
zh_hant: 資源映射

source: response code
zh_cn: 响应码
zh_hant: 響應碼
