Repository: 1Panel-dev/MaxKB
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: zh_cn, zh_hant

source: Compared with previous versions, qwen 1.5 72b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 72 billion parameters.
zh_cn: qwen 1.5 72b 相较于以往版本，模型与人类偏好的对齐程度以及多语言处理能力上有显著增强。所有规模的模型都支持32768个tokens的上下文长度。720亿参数。
zh_hant: qwen 1.5 72b 相較於以往版本，模型與人類偏好的對齊程度以及多語言處理能力上有顯著增強。所有規模的模型都支持32768個tokens的上下文長度。720億參數。

source: Compared with previous versions, qwen 1.5 7b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 7 billion parameters.
zh_cn: qwen 1.5 7b 相较于以往版本，模型与人类偏好的对齐程度以及多语言处理能力上有显著增强。所有规模的模型都支持32768个tokens的上下文长度。70亿参数。
zh_hant: qwen 1.5 7b 相較於以往版本，模型與人類偏好的對齊程度以及多語言處理能力上有顯著增強。所有規模的模型都支持32768個tokens的上下文長度。70億參數。

source: complete
zh_cn: 内容完善
zh_hant: 內容完善

source: Completion problem
zh_cn: 完成问题
zh_hant: 完成問題

source: Completion Question
zh_cn: 完成问题
zh_hant: 完成問題

source: concept art
zh_cn: 概念艺术
zh_hant: 概念藝術

source: Condition or|and
zh_cn: 条件 或|与
zh_hant: 條件 或|與

source: Config
zh_cn: 配置
zh_hant: 配置

source: Configuration information is wrong and failed to save
zh_cn: 配置信息错误，保存失败
zh_hant: 配置信息錯誤，保存失敗

source: Confirm Password
zh_cn: 确认密码
zh_hant: 確認密碼

source: Connection failed
zh_cn: 连接失败
zh_hant: 連接失敗

source: Consuming tokens
zh_cn: 消耗的令牌
zh_hant: 消耗的令牌

source: content
zh_cn: 内容
zh_hant: 內容

source: Content cannot be empty
zh_cn: 内容不能为空
zh_hant: 內容不能為空

source: Content generated by AI
zh_cn: AI 生成的内容
zh_hant: AI 生成的內容

source: Context Type
zh_cn: 上下文类型
zh_hant: 上下文類型

source: Conversation does not exist
zh_cn: 对话不存在
zh_hant: 對話不存在

source: Conversation ID
zh_cn: 对话 ID
zh_hant: 對話 ID

source: Conversation list
zh_cn: 对话列表
zh_hant: 對話列表

source: Conversation log
zh_cn: 对话日志
zh_hant: 對話日誌

source: Conversation record does not exist
zh_cn: 对话记录不存在
zh_hant: 對話記錄不存在

source: Conversation record id
zh_cn: 对话记录 ID
zh_hant: 對話記錄 ID

source: Conversation records that do not exist
zh_cn: 对话记录不存在
zh_hant: 對話記錄不存在

source: Conversation storage type
zh_cn: 对话存储类型
zh_hant: 對話存儲類型

source: convert audio to text
zh_cn: 将音频转换为文本
zh_hant: 將音頻轉換為文本

source: Copy
zh_cn: 复制
zh_hant: 複製

source: Corp ID is required
zh_cn: Corp ID 是必填项
zh_hant: Corp ID 是必填項

source: corporation
zh_cn: 公司
zh_hant: 公司

source: CosyVoice is based on a new generation of large generative speech models, which can predict emotions, intonation, rhythm, etc. based on context, and has better anthropomorphic effects.
zh_cn: CosyVoice基于新一代生成式语音大模型，能根据上下文预测情绪、语调、韵律等，具有更好的拟人效果
zh_hant: CosyVoice基於新一代生成式語音大模型，能根據上下文預測情緒、語調、韻律等，具有更好的擬人效果

source: count
zh_cn: 数量
zh_hant: 數量

source: Create
zh_cn: 创建
zh_hant: 創建

source: Create a lark knowledge base
zh_cn: 创建知识库
zh_hant: 創建知識庫

source: Create a web site knowledge base
zh_cn: 创建一个web知识库
zh_hant: 創建web知識庫

source: Create an application
zh_cn: 创建一个智能体程序
zh_hant: 創建一個智能體程式

source: Create application ApiKey
zh_cn: 创建智能体 API 密钥
zh_hant: 創建智能體 API 密鑰

source: Create application ApiKey List
zh_cn: 创建智能体 API 密钥列表
zh_hant: 創建智能體 API 密鑰列表

source: Create base knowledge
zh_cn: 创建知识库
zh_hant: 創建知識庫

source: Create chat user
zh_cn: 创建对话用户
zh_hant: 創建對話用戶

source: Create document
zh_cn: 创建文档
zh_hant: 創建文檔

source: Create documents in batches
zh_cn: 批量创建文档
zh_hant: 批量創建文檔

source: Create folder
zh_cn: 创建文件夹
zh_hant: 創建文件夾

source: Create model
zh_cn: 创建模型
zh_hant: 創建模型

source: Create or update Chat User Group
zh_cn: 创建或更新对话用户组
zh_hant: 創建或更新對話用戶組

source: Create or update email settings
zh_cn: 创建或更新邮件设置
zh_hant: 創建或更新郵件設置

source: Create or update role
zh_cn: 创建或更新角色
zh_hant: 創建或更新角色

source: Create or update role permission
zh_cn: 创建或更新角色权限
zh_hant: 創建或更新角色權限

source: Create or update user group
zh_cn: 创建或更新用户组
zh_hant: 創建或更新用戶組

source: Create or update workspace
zh_cn: 创建或更新工作空间
zh_hant: 創建或更新工作空間

source: Create Paragraph
zh_cn: 创建段落
zh_hant: 創建段落

source: Create question
zh_cn: 创建问题
zh_hant: 創建問題

source: Create shared base knowledge
zh_cn: 创建共享知识库
zh_hant: 創建共享知識庫

source: Create shared document
zh_cn: 创建共享文档
zh_hant: 創建共享文檔

source: Create shared documents in batches
zh_cn: 批量创建共享文档
zh_hant: 批量創建共享文檔

source: Create shared paragraph
zh_cn: 创建段落
zh_hant: 創建段落

source: Create shared question
zh_cn: 创建问题
zh_hant: 創建問題

source: Create shared tool
zh_cn: 创建共享工具
zh_hant: 創建共享工具

source: Create shared web knowledge
zh_cn: 创建 web 知识库
zh_hant: 創建 web 知識庫

source: Create system knowledge
zh_cn: 创建系统知识库
zh_hant: 創建系統知識庫

source: Create system knowledges in batches
zh_cn: 批量创建知识库
zh_hant: 批量創建知識庫

source: Create system paragraph
zh_cn: 创建段落
zh_hant: 創建段落

source: Create system question
zh_cn: 创建问题
zh_hant: 創建問題

source: Create SystemAPIKey
zh_cn: 创建系统 API 密钥
zh_hant: 創建系統 API 密鑰

source: Create tool
zh_cn: 创建工具
zh_hant: 創建工具

source: Create Trigger
zh_cn: 创建触发器
zh_hant: 建立觸發器

source: Create trigger
zh_cn: 创建触发器
zh_hant: 建立觸發器

source: Create trigger in source
zh_cn: 资源端创建触发器
zh_hant: 資源端建立觸發器

source: create user
zh_cn: 创建用户
zh_hant: 創建用戶

source: Create user
zh_cn: 创建用户
zh_hant: 創建用戶

source: Create web knowledge
zh_cn: 创建 web 知识库
zh_hant: 創建 web 知識庫

source: Create Web site documents
zh_cn: 创建网站文档
zh_hant: 創建網站文檔

source: Create Web site shared documents
zh_cn: 创建网站文档
zh_hant: 創建網站文檔

source: Creation time
zh_cn: 创建时间
zh_hant: 創建時間

source: cron type requires cron_expression field
zh_cn: cron 类型需要 cron_expression 字段
zh_hant: cron 類型需要 cron_expression 欄位

source: Cross domain list
zh_cn: 跨域列表
zh_hant: 跨域列表

source: Cross-domain address
zh_cn: 跨域地址
zh_hant: 跨域地址

source: Cross-domain list
zh_cn: 跨域列表
zh_hant: 跨域列表

source: CueWord
zh_cn: 提示词
zh_hant: 提示詞

source: Current page
zh_cn: 当前页
zh_hant: 當前頁

source: current page
zh_cn: 当前页
zh_hant: 當前頁

source: Currently only text messages are supported
zh_cn: 目前仅支持文本消息
zh_hant: 目前僅支持文本消息

source: Custom role
zh_cn: 自定义角色
zh_hant: 自定義角色

source: Custom theme field type error
zh_cn: 自定义主题字段类型错误
zh_hant: 自定義主題欄位類型錯誤

source: cyberpunk
zh_cn: 赛博朋克
zh_hant: 賽博朋克

source: dark style
zh_cn: 暗黑风格
zh_hant: 暗黑風格

source: Dataset id list
zh_cn: 知识库 ID 列表
zh_hant: 知識庫 ID 列表

source: Dataset settings
zh_cn: 知识库设置
zh_hant: 知識庫設置

source: date
zh_cn: 日期
zh_hant: 日期

source: Debug
zh_cn: 调试
zh_hant: 調試

source: Debug shared Tool
zh_cn: 调试共享工具
zh_hant: 調試共享工具

source: Debug system tool
zh_cn: 调试工具
zh_hant: 調試工具

source: Debug Tool
zh_cn: 调试工具
zh_hant: 調試工具

source: Deepseek is a large-scale language model with 13 billion parameters.
zh_cn: Deepseek Chat 是一个聊天模型版本的 Deepseek。
zh_hant: Deepseek Chat 是一個聊天模型版本的 Deepseek。

source: Default user group cannot be deleted
zh_cn: 默认用户组不能被删除
zh_hant: 默認用戶組不能被刪除

source: default value
zh_cn: 默认值
zh_hant: 默認值

source: Default value, the image style is randomly output by the model
zh_cn: 默认值，图片风格由模型随机输出
zh_hant: 默認值，圖片風格由模型隨機輸出

source: Default workspace cannot be deleted
zh_cn: 默认工作空间不能被删除
zh_hant: 默認工作空間不能被刪除

source: Delete
zh_cn: 删除
zh_hant: 刪除

source: Delete a Annotation
zh_cn: 删除注释
zh_hant: 刪除注釋

source: Delete Application API_KEY
zh_cn: 删除智能体 API 密钥
zh_hant: 刪除智能體 API 密鑰

source: Delete application API_KEY
zh_cn: 删除智能体 API KEY
zh_hant: 删除智能體 API KEY

source: Delete chat user
zh_cn: 删除对话用户
zh_hant: 刪除對話用戶

source: Delete chat user group
zh_cn: 删除对话用户组
zh_hant: 刪除對話用戶組

source: Delete document
zh_cn: 删除文档
zh_hant: 刪除文檔

source: Delete documents in batches
zh_cn: 批量删除文档
zh_hant: 批量刪除文檔

source: Delete file
zh_cn: 删除文件
zh_hant: 刪除文件

source: Delete folder
zh_cn: 删除文件夹
zh_hant: 刪除文件夾

source: Delete knowledge
zh_cn: 删除知识库
zh_hant: 刪除知識庫

source: Delete knowledge base
zh_cn: 删除知识库
zh_hant: 刪除知識庫

source: Delete model
zh_cn: 删除模型
zh_hant: 刪除模型

source: Delete paragraph
zh_cn: 删除段落
zh_hant: 刪除段落

source: Delete personal system API_KEY
zh_cn: 删除个人系统API KEY
zh_hant: 删除個人系統API KEY

source: Delete question
zh_cn: 删除问题
zh_hant: 刪除問題

source: Delete role
zh_cn: 删除角色
zh_hant: 刪除角色

source: Delete shared document
zh_cn: 删除共享文档
zh_hant: 刪除共享文檔

source: Delete shared documents in batches
zh_cn: 批量删除共享文档
zh_hant: 批量刪除共享文檔

source: Delete shared knowledge
zh_cn: 删除共享知识库
zh_hant: 刪除共享知識庫

source: Delete shared paragraph
zh_cn: 删除段落
zh_hant: 刪除段落

source: Delete shared question
zh_cn: 删除问题
zh_hant: 刪除問題

source: Delete shared tool
zh_cn: 删除共享工具
zh_hant: 刪除共享工具

source: Delete system document
zh_cn: 删除文档
zh_hant: 刪除文檔

source: Delete system document in batches
zh_cn: 批量删除文档
zh_hant: 批量刪除文檔

source: Delete system knowledge
zh_cn: 删除知识库
zh_hant: 刪除知識庫

source: Delete system knowledge in batches
zh_cn: 批量删除知识库
zh_hant: 批量刪除知識庫

source: Delete system paragraph
zh_cn: 删除段落
zh_hant: 刪除段落

source: Delete system question
zh_cn: 删除问题
zh_hant: 刪除問題

source: Delete system tool
zh_cn: 删除工具
zh_hant: 刪除工具

source: Delete SystemAPIKey
zh_cn: 删除系统 API 密钥
zh_hant: 刪除系統 API 密鑰

source: Delete the System task source trigger
zh_cn: 删除系统任务来源触发器
zh_hant: 刪除系統任務來源觸發器

source: Delete the task source trigger
zh_cn: 删除资源端触发器
zh_hant: 刪除資源端觸發器

source: Delete the trigger
zh_cn: 删除触发器
zh_hant: 刪除觸發器

source: Delete tool
zh_cn: 删除工具
zh_hant: 刪除工具

source: Delete Trigger
zh_cn: 删除触发器
zh_hant: 刪除觸發器

source: Delete trigger in batches
zh_cn: 批量删除触发器
zh_hant: 批次刪除觸發器

source: Delete user
zh_cn: 删除用户
zh_hant: 刪除用戶

source: Delete user group
zh_cn: 删除用户组
zh_hant: 刪除用戶組

source: Delete workspace
zh_cn: 删除工作空间
zh_hant: 刪除工作空間

source: Deleting application
zh_cn: 删除智能体
zh_hant: 刪除智能體

source: dialogue
zh_cn: 对话
zh_hant: 對話

source: Dialogue log
zh_cn: 对话日志
zh_hant: 對話日誌

source: Dialogue users
zh_cn: 对话用户
zh_hant: 對話用戶

source: Dialogue-related statistical trends
zh_cn: 与对话有关的统计趋势
zh_hant: 與對話有關的統計趨勢

source: DingTalk
zh_cn: 钉钉应用
zh_hant: 釘釘應用

source: dingtalk
zh_cn: 钉钉
zh_hant: 钉钉

source: DingTalk application: {user}
zh_cn: 钉钉智能体: {user}
zh_hant: 釘釘智能體: {user}

source: DingTalk callback
zh_cn: 钉钉回调
zh_hant: 釘釘回調

source: DingTalk OAuth2 callback
zh_cn: 钉钉 OAuth2 回调
zh_hant: 釘釘 OAuth2 回調

source: Direct answer content
zh_cn: 直接回答内容
zh_hant: 直接回答內容

source: directly return similarity
zh_cn: 直接返回相似度
zh_hant: 直接返回相似度

source: Directly return similarity
zh_cn: 直接返回相似度
zh_hant: 直接回傳相似度

source: Disassociation issue
zh_cn: 取消关联问题
zh_hant: 取消關聯問題

source: Disassociation shared issue
zh_cn: 取消关联问题
zh_hant: 取消關聯問題

source: Disassociation system issue
zh_cn: 取消关联问题
zh_hant: 取消關聯問題

source: disclaimer
zh_cn: 免责申明
zh_hant: 免責申明

source: disclaimer value
zh_cn: 免责申明内容
zh_hant: 免責申明內容

source: Display execution details
zh_cn: 是否显示执行详情
zh_hant: 是否顯示執行詳情

source: Display Settings
zh_cn: 显示设置
zh_hant: 顯示設置

source: Display settings
zh_cn: 显示设置
zh_hant: 顯示設置

source: Displaying knowledge sources is not enabled
zh_cn: 知识库来源展示未开启
zh_hant: 知識庫來源展示未開啟

source: Do not send emails again within {seconds} seconds
zh_cn: 不要在 {seconds} 秒内再次发送邮件
zh_hant: 不要在 {seconds} 秒內再次發送郵件

source: Do you want to reply again
zh_cn: 是否重新回复
zh_hant: 是否重新回復

source: document
zh_cn: 文档
zh_hant: 文檔

source: Document
zh_cn: 文档
zh_hant: 文檔

source: Document does not belong to current knowledge
zh_cn: 文档不属于当前知识库
zh_hant: 文件不屬於當前知識庫

source: Document ID
zh_cn: 文档 ID
zh_hant: 文檔 ID

source: Document id
zh_cn: 文档 ID
zh_hant: 文檔 ID

source: document id
zh_cn: 文档 ID
zh_hant: 文檔 ID

source: document id list
zh_cn: 文档 ID 列表
zh_hant: 文檔 ID 列表

source: document id not exist
zh_cn: 文档 ID 不存在
zh_hant: 文檔 ID 不存在

source: document is active
zh_cn: 文档已激活
zh_hant: 文檔已激活

source: document list
zh_cn: 文档列表
zh_hant: 文檔列表

source: Document meta
zh_cn: 文档元数据
zh_hant: 文件元資料

source: document name
zh_cn: 文档名称
zh_hant: 文檔名稱

source: Document type
zh_cn: 文档类型
zh_hant: 文件類型

source: document url list
zh_cn: 文档 URL 列表
zh_hant: 文檔 URL 列表

source: Download
zh_cn: 下载
zh_hant: 下載

source: Download Original Document
zh_cn: 下载原文档
zh_hant: 下載原文件

source: Download shared source file
zh_cn: 下载共享源文件
zh_hant: 下載共享源文件

source: Download source file
zh_cn: 下载源文件
zh_hant: 下載源文件

source: Download system source file
zh_cn: 下载系统源文件
zh_hant: 下載系統源文件

source: draggable
zh_cn: 是否可拖动
zh_hant: 是否可拖動

source: Duration
zh_cn: 时长
zh_hant: 時長

source: Edit
zh_cn: 编辑
zh_hant: 編輯

source: Edit folder
zh_cn: 编辑文件夹
zh_hant: 編輯文件夾

source: Edit knowledge
zh_cn: 修改知识库
zh_hant: 修改知識庫

source: Edit Resource chat user group List
zh_cn: 编辑资源对话用户组列表
zh_hant: 編輯資源聊天用戶組列表

source: Edit Resource chat user List
zh_cn: 编辑资源对话用户列表
zh_hant: 編輯資源聊天用戶列表

source: Edit shared tool icon
zh_cn: 修改共享工具图标
zh_hant: 修改共享工具圖標

source: Edit system tool icon
zh_cn: 修改工具图标
zh_hant: 修改工具圖標

source: Edit tool icon
zh_cn: 修改工具图标
zh_hant: 修改工具圖標

source: Edit Trigger
zh_cn: 编辑触发器
zh_hant: 編輯觸發器

source: Edit user authorization status of resource
zh_cn: 修改资源对用户的授权状态
zh_hant: 修改資源對用戶的授權狀態

source: edition
zh_cn: 版本
zh_hant: 版本

source: Email
zh_cn: 邮箱
zh_hant: 郵箱

source: Email format error
zh_cn: 邮箱格式错误
zh_hant: 郵箱格式錯誤

source: Email is already in use
zh_cn: 邮箱已被使用
zh_hant: 郵箱已被使用

source: Email or Username
zh_cn: 邮箱或用户名
zh_hant: 郵箱或用戶名

source: Email or username
zh_cn: 邮箱或用户名
zh_hant: 郵箱或用戶名

source: Email sending failed
zh_cn: 邮件发送失败
zh_hant: 郵件發送失敗

source: Email Setting
zh_cn: 邮箱设置
zh_hant: 郵箱設置

source: Email Settings
zh_cn: 邮箱设置
zh_hant: 郵箱設置

source: Email settings
zh_cn: 邮箱设置
zh_hant: 郵件設置

source: Email verification failed
zh_cn: 邮件认证失败
zh_hant: 郵件認證失敗

source: Embed third party
zh_cn: 嵌入第三方
zh_hant: 嵌入第三方

source: Embedding Model
zh_cn: 向量模型
zh_hant: 向量模型

source: embedding model
zh_cn: 向量模型
zh_hant: 向量模型

source: Embedding-V1 is a text representation model based on Baidu Wenxin large model technology. It can convert text into a vector form represented by numerical values and can be used in text retrieval, information recommendation, knowledge mining and other scenarios. Embedding-V1 provides the Embeddings interface, which can generate corresponding vector representations based on input content. You can call this interface to input text into the model and obtain the corresponding vector representation for subsequent text processing and analysis.
zh_cn: Embedding-V1是一个基于百度文心大模型技术的文本表示模型，可以将文本转化为用数值表示的向量形式，用于文本检索、信息推荐、知识挖掘等场景。 Embedding-V1提供了Embeddings接口，可以根据输入内容生成对应的向量表示。您可以通过调用该接口，将文本输入到模型中，获取到对应的向量表示，从而进行后续的文本处理和分析。
zh_hant: Embedding-V1是一個基於百度文心大模型技術的文本表示模型，可以將文本轉化為用數值表示的向量形式，用於文本檢索、信息推薦、知識挖掘等場景。 Embedding-V1提供了Embeddings接口，可以根據輸入內容生成對應的向量表示。您可以通過調用該接口，將文本輸入到模型中，獲取到對應的向量表示，從而進行後續的文本處理和分析。

source: Enable
zh_cn: 启用
zh_hant: 啟用

source: end clean chat log
zh_cn: 结束清理聊天日志
zh_hant: 結束清理聊天日誌

source: end clean debug file
zh_cn: 结束清理调试文件
zh_hant: 結束清理調試文件

source: End of thinking process marker
zh_cn: 思考过程结束标记
zh_hant: 思考過程結束標記

source: End time
zh_cn: 结束时间
zh_hant: 結束時間

source: End--->Embedding document: {document_id}
zh_cn: 结束--->向量文档: {document_id}
zh_hant: 結束--->向量文檔: {document_id}

source: End--->Embedding knowledge: {knowledge_id}
zh_cn: 结束--->向量知识库: {knowledge_id}
zh_hant: 結束--->向量知識庫: {knowledge_id}

source: End--->Embedding paragraph: {paragraph_id_list}
zh_cn: 结束--->向量段落: {paragraph_id_list}
zh_hant: 結束--->向量段落: {paragraph_id_list}

source: End--->Embedding paragraph: {paragraph_id}
zh_cn: 结束--->向量段落: {paragraph_id}
zh_hant: 結束--->向量段落: {paragraph_id}

source: End--->End synchronization web knowledge base:{knowledge_id}
zh_cn: 结束--->结束同步 web 知识库:{knowledge_id}
zh_hant: 結束--->結束同步 web 知識庫:{knowledge_id}

source: End--->Generate problem: {document_id}
zh_cn: 结束--->生成问题: {document_id}
zh_hant: 結束--->生成問題: {document_id}

source: End--->Vectorized knowledge: {knowledge_id}
zh_cn: 结束--->向量知识库: {knowledge_id}
zh_hant: 結束--->向量知識庫: {knowledge_id}

source: Engine model type
zh_cn: 引擎模型类型
zh_hant: 引擎模型類型

source: English
zh_cn: 英文
zh_hant: 英文

source: English female
zh_cn: 英文女
zh_hant: 英文女

source: English male
zh_cn: 英文男
zh_hant: 英文男

source: English telephone universal
zh_cn: 英文电话通用
zh_hant: 英文電話通用

source: enter
zh_cn: 回车
zh_hant: 回車

source: Enterprise WeChat
zh_cn: 企业微信应用
zh_hant: 企業微信應用

source: Enterprise WeChat customer service:
zh_cn: 企业微信客服:
zh_hant: 企業微信客服:

source: Enterprise WeChat Robot
zh_cn: 企业微信机器人
zh_hant: 企業微信機器人

source: Enterprise WeChat user:
zh_cn: 企业微信用户:
zh_hant: 企業微信用戶:

source: ERNIE-Bot is a large language model independently developed by Baidu. It covers massive Chinese data and has stronger capabilities in dialogue Q&A, content creation and generation.
zh_cn: ERNIE-Bot是百度自行研发的大语言模型，覆盖海量中文数据，具有更强的对话问答、内容创作生成等能力。
zh_hant: ERNIE-Bot是百度自行研發的大語言模型，覆蓋海量中文數據，具有更強的對話問答、內容創作生成等能力。

source: ERNIE-Bot-4 is a large language model independently developed by Baidu. It covers massive Chinese data and has stronger capabilities in dialogue Q&A, content creation and generation.
zh_cn: ERNIE-Bot-4是百度自行研发的大语言模型，覆盖海量中文数据，具有更强的对话问答、内容创作生成等能力。
zh_hant: ERNIE-Bot-4是百度自行研發的大語言模型，覆蓋海量中文數據，具有更強的對話問答、內容創作生成等能力。

source: ERNIE-Bot-turbo is a large language model independently developed by Baidu. It covers massive Chinese data, has stronger capabilities in dialogue Q&A, content creation and generation, and has a faster response speed.
zh_cn: ERNIE-Bot-turbo是百度自行研发的大语言模型，覆盖海量中文数据，具有更强的对话问答、内容创作生成等能力，响应速度更快。
zh_hant: ERNIE-Bot-turbo是百度自行研發的大語言模型，覆蓋海量中文數據，具有更強的對話問答、內容創作生成等能力，響應速度更快。

source: error prompt
zh_cn: 错误提示
zh_hant: 錯誤提示

source: Error trigger type
zh_cn: 触发器类型错误
zh_hant: 觸發器類型錯誤

source: Example of obtaining model list
zh_cn: 获取模型列表示例
zh_hant: 獲取模型列表示例

source: expired
zh_cn: 过期时间
zh_hant: 過期時間

source: Export
zh_cn: 导出
zh_hant: 導出

source: Export application
zh_cn: 导出智能体
zh_hant: 導出智能體

source: Export Application
zh_cn: 导出智能体
zh_hant: 導出智能體

source: Export conversation
zh_cn: 导出对话
zh_hant: 導出對話

source: Export document
zh_cn: 导出文档
zh_hant: 導出文檔

source: Export knowledge base
zh_cn: 导出知识库
zh_hant: 導出知識庫

source: Export knowledge base containing images
zh_cn: 导出包含图片的知识库
zh_hant: 導出包含圖片的知識庫

source: Export knowledge bundle
zh_cn: 导出知识库
zh_hant: 匯出知識庫

source: Export knowledge workflow
zh_cn: 导出知识工作流
zh_hant: 匯出知識工作流

source: Export operate log
zh_cn: 导出操作日志
zh_hant: 導出操作日誌

source: Export shared document
zh_cn: 导出共享文档
zh_hant: 導出共享文檔

source: Export shared knowledge base
zh_cn: 导出共享知识库
zh_hant: 導出共享知識庫

source: Export shared knowledge base containing images
zh_cn: 导出包含图片的共享知识库
zh_hant: 導出包含圖片的共享知識庫

source: Export shared knowledge bundle
zh_cn: 导出共享知识库
zh_hant: 匯出共享知識庫

source: Export shared tool
zh_cn: 导出共享工具
zh_hant: 導出共享工具

source: Export system knowledge
zh_cn: 导出知识库
zh_hant: 導出知識庫

source: Export system knowledge base
zh_cn: 导出系统知识库
zh_hant: 導出系統知識庫

source: Export system knowledge base containing images
zh_cn: 导出包含图片的系统知识库
zh_hant: 導出包含圖片的系統知識庫

source: Export system knowledge bundle
zh_cn: 导出系统知识库
zh_hant: 匯出系統知識庫

source: Export system tool
zh_cn: 导出工具
zh_hant: 導出工具

source: Export tool
zh_cn: 导出工具
zh_hant: 導出工具

source: Export Zip document
zh_cn: 导出 Zip 文档
zh_hant: 導出 Zip 文檔

source: Export Zip shared document
zh_cn: 导出共享文档 Zip
zh_hant: 導出共享文檔 Zip

source: Export Zip system knowledge
zh_cn: 导出Zip知识库
zh_hant: 導出Zip知識庫

source: Facebook’s 125M parameter model
zh_cn: Facebook的125M参数模型
zh_hant: Facebook的125M參數模型

source: Fail
zh_cn: 失败
zh_hant: 失敗

source: Failed document count
zh_cn: 失败文档数量
zh_hant: 失敗文件數量

source: Failed to change password
zh_cn: 修改密码失败
zh_hant: 修改密碼失敗

source: Failed to generate video
zh_cn: 生成视频失败
zh_hant: 生成視頻失敗

source: Failed to get Lark collaborators
zh_cn: 获取飞书协作者失败
zh_hant: 獲取 Lark 協作者失敗

source: Failed to get lark document list!
zh_cn: 获取飞书文档列表失败！
zh_hant: 獲取飛書文檔列表失敗！

source: Failed to get Lark user details
zh_cn: 获取飞书用户详情失败
zh_hant: 獲取 Lark 用戶詳情失敗

source: Failed to get WeCom access token
zh_cn: 获取企业微信访问令牌失败
zh_hant: 獲取 WeCom 訪問權杖失敗

source: Failed to get WeCom agent info
zh_cn: 获取企业微信代理信息失败
zh_hant: 獲取 WeCom 智能助手信息失敗

source: Failed to get WeCom department users
zh_cn: 获取企业微信部门用户失败
zh_hant: 獲取 WeCom 部門用戶失敗

source: Failed to get WeCom user info
zh_cn: 获取企业微信用户信息失败
zh_hant: 獲取 WeCom 用戶詳情失敗

source: Failed to obtain the image
zh_cn: 获取图片失败
zh_hant: 獲取圖片失敗

source: Failed to obtain user information
zh_cn: 获取用户信息失败
zh_hant: 獲取用戶信息失敗

source: Failed to obtain vector model: {error} {traceback}
zh_cn: 向量模型获取失败: {error} {traceback}
zh_hant: 向量模型獲取失敗: {error} {traceback}

source: Failed to send the vectorization task, please try again later!
zh_cn: 发送向量化任务失败，请稍后再试！
zh_hant: 發送向量化任務失敗，請稍後再試！

source: Feedback reason
zh_cn: 反馈理由
zh_hant: 反饋理由

source: field has no value set
zh_cn: 字段未设置值
zh_hant: 欄位未設置值

source: field label
zh_cn: 标签
zh_hant: 標籤

source: Field mapping cannot be empty
zh_cn: 字段映射不能为空
zh_hant: 欄位映射不能為空

source: field name
zh_cn: 字段名称
zh_hant: 欄位名稱

source: Field: {name} No value set
zh_cn: 字段：{name} 未设置值
zh_hant: 欄位：{name} 未設置值

source: Field: {name} Type: {_type} Value: {value} Type conversion error
zh_cn: 字段：{name} 类型：{_type} 值：{value} 类型转换错误
zh_hant: 欄位：{name} 類型：{_type} 值：{value} 類型轉換錯誤

source: Field: {name} Type: {_type} Value: {value} Type error
zh_cn: 字段：{name} 类型：{_type} 值：{value} 类型转换错误
zh_hant: 欄位：{name} 類型：{_type} 值：{value} 類型轉換錯誤

source: Field: {name} Type: {_type} Value: {value} Unsupported this type
zh_cn: 字段：{name} 类型：{_type} 值：{value} 不支持该类型
zh_hant: 欄位：{name} 類型：{_type} 值：{value} 不支持該類型

source: Fields
zh_cn: 字段
zh_hant: 欄位

source: fields only support string|int|dict|array|float
zh_cn: 字段仅支持字符串|整数|字典|数组|浮点数
zh_hant: 欄位僅支持字符串|整數|字典|數組|浮點數

source: file
zh_cn: 文件
zh_hant: 文件

source: File
zh_cn: 文件
zh_hant: 文件

source: file count limit
zh_cn: 文件数量限制
zh_hant: 文件數量限制

source: file list
zh_cn: 文件 列表
zh_hant: 文件 列表

source: File not exist. Only manually uploaded documents are supported
zh_cn: 文件不存在, 仅支持手动上传的文档
zh_hant: 文件不存在, 僅支持手動上傳的文檔

source: File not found
zh_cn: 文件未找到
zh_hant: 文件未找到

source: File size exceeds limit
zh_cn: 文件大小超出限制
zh_hant: 文件大小超出限制

source: file size limit
zh_cn: 文件大小限制
zh_hant: 文件大小限制

source: File upload is not enabled
zh_cn: 文件上传未启用
zh_hant: 文件上傳未啟用

source: Filipino language
zh_cn: 菲律宾语
zh_hant: 菲律賓語

source: flat illustration
zh_cn: 扁平插画
zh_hant: 扁平插畫

source: float icon
zh_cn: 浮动图标
zh_hant: 浮動圖標

source: float icon url
zh_cn: 浮动图标地址
zh_hant: 浮動圖標地址

source: Float location field type error
zh_cn: 浮动位置字段类型错误
zh_hant: 浮動位置欄位類型錯誤

source: float location type
zh_cn: 浮动位置类型
zh_hant: 浮動位置類型

source: float location value
zh_cn: 浮动位置值
zh_hant: 浮動位置值

source: float location x
zh_cn: 浮动位置 X
zh_hant: 浮動位置 X

source: float location y
zh_cn: 浮动位置 Y
zh_hant: 浮動位置 Y

source: Focus on single picture understanding. Suitable for scenarios requiring efficient image analysis
zh_cn: 专注于单图理解。适用于需要高效图像解析的场景
zh_hant: 專注於單圖理解。適用於需要高效圖像解析的場景

source: Focus on single picture understanding. Suitable for scenarios requiring efficient image analysis (free)
zh_cn: 专注于单图理解。适用于需要高效图像解析的场景(免费)
zh_hant: 專注於單圖理解。適用於需要高效圖像解析的場景(免費)

source: Folder
zh_cn: 文件夹
zh_hant: 文件夾

source: folder
zh_cn: 文件夹
zh_hant: 文件夾

source: Folder depth cannot exceed 5 levels
zh_cn: 文件夹深度不能超过5级
zh_hant: 文件夾深度不能超過5級

source: folder description
zh_cn: 文件夹描述
zh_hant: 文件夾描述

source: Folder does not exist
zh_cn: 文件夹不存在
zh_hant: 文件夾不存在

source: folder id
zh_cn: 文件夹 ID
zh_hant: 文件夾 ID

source: folder name
zh_cn: 文件夹名称
zh_hant: 文件夾名稱

source: Folder name already exists
zh_cn: 文件夹名称已存在
zh_hant: 文件夾名稱已存在

source: Folder not found
zh_cn: 文件夹不存在
zh_hant: 文件夾不存在

source: Folder token
zh_cn: 文件夹 Token
zh_hant: 文件夾 Token

source: folder token
zh_cn: 文件夹令牌
zh_hant: 文件夾令牌

source: folder user id
zh_cn: 文件夹用户 ID
zh_hant: 文件夾用戶 ID

source: Form Configuration
zh_cn: 表单配置
zh_hant: 表單配置

source: Form Data
zh_cn: 表单数据
zh_hant: 表單數據

source: Form output content
zh_cn: 表单输出内容
zh_hant: 表單輸出內容

source: forum url
zh_cn: 论坛网址
zh_hant: 論壇網址

source: French
zh_cn: 法语
zh_hant: 法語

source: function
zh_cn: 工具内容
zh_hant: 工具內容

source: function content
zh_cn: 工具内容
zh_hant: 工具內容

source: Function does not exist
zh_cn: 工具不存在
zh_hant: 工具不存在

source: function ID
zh_cn: 工具 ID
zh_hant: 工具 ID

source: Function {name} is unavailable
zh_cn: 工具 {name} 不可用
zh_hant: 工具 {name} 不可用

source: Game cartoon hand drawing
zh_cn: 游戏卡通手绘
zh_hant: 遊戲卡通手繪

source: Generate
zh_cn: 生成问题
zh_hant: 生成問題
