Repository: 1Panel-dev/MaxKB
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: zh_cn, zh_hant

source: %s id does not exist
zh_cn: %s id 不存在
zh_hant: %s id 不存在

source: %s must be a dict
zh_cn: %s 必须是字典类型
zh_hant: %s 必須是字典類型

source: %s must be an array
zh_cn: %s 必须是数组类型
zh_hant: %s 必須是陣列類型

source: %s must not be empty
zh_cn: %s 不能为空
zh_hant: %s 不能為空

source: %s type requires %s field
zh_cn: %s 类型需要 %s 字段
zh_hant: %s 類型需要 %s 欄位

source: %s values must be between %s and %s
zh_cn: %s 的值必须在 %s 到 %s 之间
zh_hant: %s 的值必須在 %s 到 %s 之間

source: () contains the user's question. Answer the guessed user's question based on the context ({question}) Requirement: Output a complete question and put it in the <data></data> tag
zh_cn: () 包含用户的问题。根据上下文（{question}）要求：输出一个完整的问题并提出在<data></data>标签中
zh_hant: () 包含用戶的問題。根據上下文（{question}）要求：輸出一個完整的問題並提出在<data></data>標籤中

source: ------------ [To be continued, reply "Continue to answer the question]
zh_cn: ------------ [待续，回复 "继续回答问题]
zh_hant: ------------ [待續，回復 "繼續回答問題]

source: 3D cartoon
zh_cn: 3D卡通
zh_hant: 3D卡通

source: 7B dense converter for rapid deployment and easy customization. Small in size yet powerful in a variety of use cases. Supports English and code, as well as 32k context windows.
zh_cn: 7B 密集型转换器，可快速部署，易于定制。体积虽小，但功能强大，适用于各种用例。支持英语和代码，以及 32k 的上下文窗口。
zh_hant: 7B 密集型轉換器，可快速部署，易於定製。體積雖小，但功能強大，適用於各種用例。支持英語和代碼，以及 32k 的上下文窗口。

source: A better routing strategy is adopted to simultaneously alleviate the problems of load balancing and expert convergence. For long articles, the needle-in-a-haystack index reaches 99.9%
zh_cn: 采用更优的路由策略，同时缓解了负载均衡和专家趋同的问题。长文方面，大海捞针指标达到99.9%
zh_hant: 採用更優的路由策略，同時緩解了負載均衡和專家趨同的問題。長文方面，大海撈針指標達到99.9%

source: A faster, more affordable but still very powerful model that can handle a range of tasks including casual conversation, text analysis, summarization and document question answering.
zh_cn: 一种更快速、更实惠但仍然非常强大的模型，它可以处理一系列任务，包括随意对话、文本分析、摘要和文档问题回答。
zh_hant: 一種更快速、更實惠但仍然非常強大的模型，它可以處理一系列任務，包括隨意對話、文本分析、摘要和文檔問題回答。

source: A high-performance open embedding model with a large token context window.
zh_cn: 一个具有大 tokens上下文窗口的高性能开放嵌入模型。
zh_hant: 一個具有大 tokens上下文窗口的高性能開放嵌入模型。

source: About
zh_cn: 关于
zh_hant: 關於

source: Access restrictions
zh_cn: 访问限制
zh_hant: 訪問限制

source: accurate
zh_cn: 内容准确
zh_hant: 內容準確

source: Acquaintance
zh_cn: 相似度
zh_hant: 相似度

source: Activate trigger in batches
zh_cn: 批量启用/禁用触发器
zh_hant: 批次啟用/停用觸發器

source: Active model count
zh_cn: 启用模型数量
zh_hant: 啟用模型數量

source: Active tool count
zh_cn: 启用工具数量
zh_hant: 啟用工具數量

source: active users
zh_cn: 活跃用户数
zh_hant: 活躍用戶數

source: Add ApiKey
zh_cn: 添加 API KEY
zh_hant: 添加 API KEY

source: Add associated questions
zh_cn: 添加关联问题
zh_hant: 添加關聯問題

source: Add internal tool
zh_cn: 添加内置工具
zh_hant: 添加内置工具

source: Add Member
zh_cn: 添加成员
zh_hant: 添加成員

source: Add member to chat user group
zh_cn: 添加成员到对话用户组
zh_hant: 添加成員到對話用戶組

source: Add member to system role
zh_cn: 系统角色添加成员
zh_hant: 系統角色添加成員

source: Add member to system workspace
zh_cn: 系统工作空间添加成员
zh_hant: 系統工作空間添加成員

source: Add member to user group
zh_cn: 添加成员到用户组
zh_hant: 添加成員到用戶組

source: Add member to workspace
zh_cn: 工作空间添加成员
zh_hant: 工作空間添加成員

source: Add member to workspace role
zh_cn: 工作空间角色添加成员
zh_hant: 工作空間角色添加成員

source: Add or modify authentication configuration
zh_cn: 添加或修改认证配置
zh_hant: 添加或修改認證配置

source: Add or modify Chat/Authentication Configuration
zh_cn: 添加或修改对话/认证配置
zh_hant: 添加或修改對話/認證配置

source: Add personal system API_KEY
zh_cn: 添加个人系统API KEY
zh_hant: 添加個人系統API KEY

source: Add shared associated questions
zh_cn: 添加关联问题
zh_hant: 添加關聯問題

source: Add system associated questions
zh_cn: 添加关联问题
zh_hant: 添加關聯問題

source: Add to Knowledge Base
zh_cn: 添加到知识库
zh_hant: 添加到知識庫

source: Add user
zh_cn: 添加用户
zh_hant: 添加用戶

source: Adjust paragraph position
zh_cn: 调整段落位置
zh_hant: 調整段落位置

source: ADMIN
zh_cn: 系统管理员
zh_hant: 系統管理員

source: Advanced Mistral AI large-scale language model capable of handling any language task, including complex multilingual reasoning, text understanding, transformation, and code generation.
zh_cn: 先进的 Mistral AI 大型语言模型，能够处理任何语言任务，包括复杂的多语言推理、文本理解、转换和代码生成。
zh_hant: 先進的 Mistral AI 大型語言模型，能夠處理任何語言任務，包括複雜的多語言推理、文本理解、轉換和代碼生成。

source: Affiliation user
zh_cn: 关联用户
zh_hant: 關聯用戶

source: Agent ID is required
zh_cn: Agent ID 是必填项
zh_hant: Agent ID 是必填項

source: AI reply:
zh_cn: AI 回复:
zh_hant: AI 回復:

source: Alibaba Cloud Bailian
zh_cn: 阿里云百炼
zh_hant: 阿里雲百鍊

source: Allow cross domain
zh_cn: 允许跨域
zh_hant: 允許跨域

source: Already associated, please do not associate again
zh_cn: 已关联，请勿再次关联
zh_hant: 已關聯，請勿再次關聯

source: Amazon Titan Text Express has context lengths of up to 8,000 tokens, making it ideal for a variety of high-level general language tasks, such as open-ended text generation and conversational chat, as well as support in retrieval-augmented generation (RAG). At launch, the model is optimized for English, but other languages are supported.
zh_cn: Amazon Titan Text Express 的上下文长度长达 8000 个 tokens，因而非常适合各种高级常规语言任务，例如开放式文本生成和对话式聊天，以及检索增强生成（RAG）中的支持。在发布时，该模型针对英语进行了优化，但也支持其他语言。
zh_hant: Amazon Titan Text Express 的上下文長度長達 8000 個 tokens，因而非常適合各種高級常規語言任務，例如開放式文本生成和對話式聊天，以及檢索增強生成（RAG）中的支持。在發布時，該模型針對英語進行了優化，但也支持其他語言。

source: Amazon Titan Text Lite is a lightweight, efficient model ideal for fine-tuning English-language tasks, including summarization and copywriting, where customers require smaller, more cost-effective, and highly customizable models.
zh_cn: Amazon Titan Text Lite 是一种轻量级的高效模型，非常适合英语任务的微调，包括摘要和文案写作等，在这种场景下，客户需要更小、更经济高效且高度可定制的模型
zh_hant: Amazon Titan Text Lite 是一種輕量級的高效模型，非常適合英語任務的微調，包括摘要和文案寫作等，在這種場景下，客戶需要更小、更經濟高效且高度可定製的模型

source: An error occurred while processing the GET request {e}
zh_cn: get 请求处理时发生错误 {e}
zh_hant: get 請求處理時發生錯誤 {e}

source: An update to Claude 2 that doubles the context window and improves reliability, hallucination rates, and evidence-based accuracy in long documents and RAG contexts.
zh_cn: Claude 2 的更新，采用双倍的上下文窗口，并在长文档和 RAG 上下文中提高可靠性、幻觉率和循证准确性。
zh_hant: Claude 2 的更新，採用雙倍的上下文窗口，並在長文檔和 RAG 上下文中提高可靠性、幻覺率和循證準確性。

source: animation
zh_cn: 动画
zh_hant: 動畫

source: Animation 1.3.0-Vincent Picture
zh_cn: 动漫1.3.0-文生图
zh_hant: 動漫1.3.0-文生圖

source: Animation 1.3.1-Vincent Picture
zh_cn: 动漫1.3.1-文生图
zh_hant: 動漫1.3.1-文生圖

source: Annotation
zh_cn: 标注
zh_hant: 标注

source: answer
zh_cn: 回答
zh_hant: 回答

source: Anthropic is a powerful model that can handle a variety of tasks, from complex dialogue and creative content generation to detailed command obedience.
zh_cn: Anthropic 功能强大的模型，可处理各种任务，从复杂的对话和创意内容生成到详细的指令服从。
zh_hant: Anthropic 功能強大的模型，可處理各種任務，從複雜的對話和創意內容生成到詳細的指令服從。

source: API Call
zh_cn: API 调用
zh_hant: API 調用

source: API Details
zh_cn: API详情
zh_hant: API詳情

source: API domain name is invalid
zh_cn: API 域名无效
zh_hant: API 域名無效

source: API Input Fields
zh_cn: API 输入字段
zh_hant: API 輸入欄位

source: APIKey does not exist
zh_cn: APIKey 不存在
zh_hant: APIKey 不存在

source: App ID is required
zh_cn: App ID 是必填项
zh_hant: App ID 是必填項

source: App Key is required
zh_cn: App Key 是必填项
zh_hant: App Key 是必填項

source: App Secret is required
zh_cn: App Secret 是必填项
zh_hant: App Secret 是必填項

source: Appearance Settings
zh_cn: 外观设置
zh_hant: 外觀設置

source: Application
zh_cn: 智能体
zh_hant: 智能體

source: Application Access
zh_cn: 智能体接入
zh_hant: 智能體介入

source: Application Anonymous Certification
zh_cn: 智能体匿名认证
zh_hant: 智能體匿名認證

source: Application Api Key
zh_cn: 智能体 API 密钥
zh_hant: 智能體 API 密鑰

source: Application authentication information does not exist
zh_cn: 智能体认证信息不存在
zh_hant: 智能體認證信息不存在

source: Application data aggregation
zh_cn: 应用数据聚合
zh_hant: 應用資料彙總

source: application describe
zh_cn: 智能体描述
zh_hant: 智能體描述

source: Application Description
zh_cn: 智能体描述
zh_hant: 智能體描述

source: Application does not exist
zh_cn: 智能体不存在
zh_hant: 智能體不存在

source: Application ID
zh_cn: 智能体 ID
zh_hant: 智能體 ID

source: application id
zh_cn: 智能体 ID
zh_hant: 智能體 ID

source: Application id does not exist
zh_cn: 智能体 ID 不存在
zh_hant: 智能體 ID 不存在

source: application id list
zh_cn: 智能体 ID 列表
zh_hant: 智能體 ID 列表

source: Application Name
zh_cn: 智能体名称
zh_hant: 智能體名稱

source: application name
zh_cn: 智能体名称
zh_hant: 智能體名稱

source: Application name
zh_cn: 应用名称
zh_hant: 應用名稱

source: Application Password Certification
zh_cn: 智能体密码认证
zh_hant: 智能體密碼認證

source: Application question ranking list
zh_cn: 应用提问次数排行榜列表
zh_hant: 應用提問次數排行榜列表

source: Application token usage statistics
zh_cn: 智能体令牌使用统计
zh_hant: 智能體令牌使用統計

source: Application tokens ranking list
zh_cn: 应用 tokens 消耗排行榜列表
zh_hant: 應用 tokens 消耗排行榜列表

source: Application top question statistics
zh_cn: 智能体提问次数统计
zh_hant: 智能體提問次數統計

source: Application Type
zh_cn: 智能体类型
zh_hant: 智能體類型

source: Application type
zh_cn: 智能体类型
zh_hant: 智能體類型

source: Application type only supports SIMPLE|WORK_FLOW
zh_cn: 智能体类型仅支持 SIMPLE|WORK_FLOW
zh_hant: 智能體類型僅支持 SIMPLE|WORK_FLOW

source: Application/application access
zh_cn: 智能体/智能体访问
zh_hant: 智能體/智能體訪問

source: Application/Conversation Log
zh_cn: 智能体/对话日志
zh_hant: 智能體/對話日誌

source: Application/Get platform status
zh_cn: 智能体/获取平台状态
zh_hant: 智能體/獲取平臺狀態

source: Application/Version
zh_cn: 智能体/ 版本
zh_hant: 智能體/ 版本

source: Applications Resource
zh_cn: 智能体资源
zh_hant: 智能體資源

source: app_id is required
zh_cn: app_id 是必填项
zh_hant: app_id 是必填項

source: app_secret is required
zh_cn: app_secret 是必填项
zh_hant: app_secret 是必填項

source: Arabic
zh_cn: 阿拉伯语
zh_hant: 阿拉伯語

source: Asker user information
zh_cn: 提问用户信息
zh_hant: 提問使用者資訊

source: Association problem failed {error}
zh_cn: 关联问题失败 {error}
zh_hant: 關聯問題失敗 {error}

source: attrs
zh_cn: 属性
zh_hant: 屬性

source: Audio
zh_cn: 音频
zh_hant: 音頻

source: Audio file recognition - Tongyi Qwen
zh_cn: 录音文件识别-通义千问
zh_hant: 錄音文件識別-通義千問

source: Auth Type
zh_cn: 认证类型
zh_hant: 認證類型

source: Authentication Configuration
zh_cn: 认证配置
zh_hant: 認證配置

source: Authentication failed. Please verify that the parameters are correct
zh_cn: 认证失败，请检查参数是否正确
zh_hant: 認證失敗，請檢查參數是否正確

source: Authentication information is incorrect
zh_cn: 身份验证信息不正确
zh_hant: 身份驗證信息不正確

source: Authentication information is incorrect! illegal user
zh_cn: 身份验证信息不正确！非法用户
zh_hant: 身份驗證信息不正確！非法用戶

source: authentication type
zh_cn: 认证类型
zh_hant: 認證類型

source: Authorization address cannot be empty
zh_cn: 认证地址不能为空
zh_hant: 認證地址不能為空

source: Authorization knowledge workspace
zh_cn: 授权知识工作空间
zh_hant: 授權知識工作空間

source: Authorization knowledge workspace
zh_cn: 授权知识工作空间
zh_hant: 授權知識工作空間

source: Authorization model workspace
zh_cn: 授权模型工作空间
zh_hant: 授權模型工作空間

source: Authorization model workspace
zh_cn: 授权模型工作空间
zh_hant: 授權模型工作空間

source: Authorization tool workspace
zh_cn: 授权工作空间工具
zh_hant: 授權工作空間工具

source: Authorization tool workspace
zh_cn: 授权工作空间工具
zh_hant: 授權工作空間工具

source: Authorized pagination list for obtaining resources
zh_cn: 获取资源的关系分页列表
zh_hant: 獲取資源的關係分頁清單

source: Auto Clean
zh_cn: 自动清理
zh_hant: 自動清理

source: Availability
zh_cn: 可用
zh_hant: 可用

source: avatar
zh_cn: 头像
zh_hant: 頭像

source: avatar url
zh_cn: 头像地址
zh_hant: 頭像地址

source: Average Number of Conversation Turns per Person
zh_cn: 人均对话轮次
zh_hant: 人均對話輪次

source: Average tokens per request
zh_cn: 单次请求平均Token数
zh_hant: 單次請求平均Token數

source: BAAI’s 13B parameter mode
zh_cn: BAAI的13B参数模型
zh_hant: BAAI的13B參數模型

source: BAAI’s 7B parameter model
zh_cn: BAAI的7B参数模型
zh_hant: BAAI的7B參數模型

source: Base DN cannot be empty
zh_cn: Base DN不能为空
zh_hant: Base DN不能為空

source: base model
zh_cn: 基础模型
zh_hant: 基礎模型

source: base model【{model_name}】already exists
zh_cn: 模型【{model_name}】已存在
zh_hant: 模型【{model_name}】已存在

source: Basic information node is required
zh_cn: 基本信息节点是必需的
zh_hant: 基本信息節點是必需的

source: Batch add chat user to group
zh_cn: 批量添加对话用户到用户组
zh_hant: 批量添加對話用戶到用戶組

source: Batch add user to group
zh_cn: 批量添加用户到组
zh_hant: 批量添加用戶到組

source: Batch associated paragraphs
zh_cn: 批量关联段落
zh_hant: 批量關聯段落

source: Batch associated shared paragraphs
zh_cn: 批量关联段落
zh_hant: 批量關聯段落

source: Batch associated system paragraphs
zh_cn: 批量关联段落
zh_hant: 批量關聯段落

source: Batch delete
zh_cn: 批量删除
zh_hant: 批量刪除

source: Batch delete applications
zh_cn: 批量删除应用
zh_hant: 批量刪除應用

source: Batch delete chat user
zh_cn: 批量删除对话用户
zh_hant: 批量刪除對話用戶

source: Batch delete knowledge
zh_cn: 批量删除知识库
zh_hant: 批量刪除知識庫

source: Batch delete tools
zh_cn: 批量删除工具
zh_hant: 批量刪除工具

source: Batch delete user
zh_cn: 批量删除用户
zh_hant: 批量刪除用戶

source: Batch deletion issues
zh_cn: 批量删除问题
zh_hant: 批量刪除問題

source: Batch deletion shared issues
zh_cn: 批量删除问题
zh_hant: 批量刪除問題

source: Batch deletion system issues
zh_cn: 批量删除问题
zh_hant: 批量刪除問題

source: Batch Generate Related
zh_cn: 批量生成相关
zh_hant: 批量生成相關

source: Batch generate related
zh_cn: 批量生成相关
zh_hant: 批量生成相關

source: Batch generate related problems
zh_cn: 批量生成相关问题
zh_hant: 批量生成相關問題

source: Batch generate related shared problems
zh_cn: 批量生成相关问题
zh_hant: 批量生成相關問題

source: Batch generate related system problems
zh_cn: 批量生成相关问题
zh_hant: 批量生成相關問題

source: Batch generate shared related
zh_cn: 批量生成相关
zh_hant: 批量生成相關

source: Batch generate system related
zh_cn: 批量生成相关
zh_hant: 批量生成相關

source: Batch move
zh_cn: 批量移动
zh_hant: 批量移動

source: Batch move applications
zh_cn: 批量移动应用
zh_hant: 批量移動應用

source: Batch move knowledge
zh_cn: 批量移动知识库
zh_hant: 批量移動知識庫

source: Batch move tools
zh_cn: 批量移动工具
zh_hant: 批量移動工具

source: Batch Paragraph
zh_cn: 批量段落
zh_hant: 批量段落

source: Batch refresh document vector library
zh_cn: 批量刷新文档向量库
zh_hant: 批量刷新文檔向量庫

source: Batch refresh shared document vector library
zh_cn: 批量刷新共享文档向量库
zh_hant: 批量刷新共享文檔向量庫

source: Batch refresh system document vector library
zh_cn: 批量刷新文档向量库
zh_hant: 批量刷新文檔向量庫

source: Batch Remove Documents from Tag
zh_cn: 批量删除标签下的文档
zh_hant: 批量刪除標籤下的文件

source: Batch set user roles
zh_cn: 批量设置用户角色
zh_hant: 批量設置用戶角色

source: Batch shared paragraph
zh_cn: 批量关联段落
zh_hant: 批量關聯段落

source: Batch sync documents
zh_cn: 批量同步文档
zh_hant: 批量同步文檔

source: Batch sync shared documents
zh_cn: 批量同步共享文档
zh_hant: 批量同步共享文檔

source: Batch sync system knowledges
zh_cn: 批量同步知识库
zh_hant: 批量同步知識庫

source: Batch synchronize lark document
zh_cn: 批量同步飞书文档
zh_hant: 批量同步飛書文檔

source: Batch system paragraph
zh_cn: 批量关联段落
zh_hant: 批量關聯段落

source: Beautiful ancient style
zh_cn: 唯美古风
zh_hant: 唯美古風

source: black and white sketch
zh_cn: 黑白素描画
zh_hant: 黑白素描畫

source: blank line
zh_cn: 空行
zh_hant: 空行

source: Blocked unsafe redirect to internal host
zh_cn: 阻止不安全的重定向到内部主机
zh_hant: 阻止不安全的重定向到內部主機

source: BLOOMZ-7B is a well-known large language model in the industry. It was developed and open sourced by BigScience and can output text in 46 languages and 13 programming languages.
zh_cn: BLOOMZ-7B是业内知名的大语言模型，由BigScience研发并开源，能够以46种语言和13种编程语言输出文本。
zh_hant: BLOOMZ-7B是業內知名的大語言模型，由BigScience研發並開源，能夠以46種語言和13種程式語言輸出文本。

source: body must be an array
zh_cn: body 必须是数组类型
zh_hant: body 必須是陣列類型

source: Bot User Token is required
zh_cn: 机器人用户令牌是必填项
zh_hant: 機器人用戶令牌是必填項

source: Branch id
zh_cn: 分支 ID
zh_hant: 分支 ID

source: Branch Type
zh_cn: 分支类型
zh_hant: 分支類型

source: By default, images are generated in standard quality, you can set quality: "hd" to enhance detail. Square, standard quality images are generated fastest.
zh_cn: 默认情况下，图像以标准质量生成，您可以设置质量：“hd”以增强细节。方形、标准质量的图像生成速度最快。
zh_hant: 默認情況下，圖像以標準質量生成，您可以設置質量：「hd」以增強細節。方形、標準質量的圖像生成速度最快。

source: By default, images are produced in standard quality, but with DALL·E 3 you can set quality: "hd" to enhance detail. Square, standard quality images are generated fastest.
zh_cn: 默认情况下，图像以标准质量生成，但使用 DALL·E 3 时，您可以设置质量：“hd”以增强细节。方形、标准质量的图像生成速度最快。
zh_hant: 默認情況下，圖像以標準質量生成，但使用 DALL·E 3 時，您可以設置質量：「hd」以增強細節。方形、標準質量的圖像生成速度最快。

source: Callback URL is required
zh_cn: Callback URL 是必填项
zh_hant: Callback URL 是必填項

source: callback_url is required
zh_cn: callback_url 是必填项
zh_hant: callback_url 是必填項

source: Cancel shared task
zh_cn: 取消任务
zh_hant: 取消任務

source: Cancel shared tasks in batches
zh_cn: 批量取消任务
zh_hant: 批量取消任務

source: Cancel system task
zh_cn: 取消任务
zh_hant: 取消任務

source: Cancel system tasks in batches
zh_cn: 批量取消任务
zh_hant: 批量取消任務

source: Cancel task
zh_cn: 取消任务
zh_hant: 取消任務

source: Cancel tasks in batches
zh_cn: 批量取消任务
zh_hant: 批量取消任務

source: Cannot delete built-in role
zh_cn: 无法删除内置角色
zh_hant: 無法刪除內置角色

source: Cannot delete root folder
zh_cn: 无法删除根文件夹
zh_hant: 無法刪除根文件夾

source: Cannot modify administrator status
zh_cn: 不能修改管理员状态
zh_hant: 不能修改管理員狀態

source: Cannot modify built-in role
zh_cn: 不能修改内置角色
zh_hant: 不能修改內置角色

source: Cannot remove member from built-in role
zh_cn: 不能从内置角色中移除成员
zh_hant: 不能從內置角色中移除成員

source: Cantonese
zh_cn: 粤语
zh_hant: 粵語

source: Cantonese female
zh_cn: 粤语女
zh_hant: 粵語女

source: captcha
zh_cn: 验证码
zh_hant: 驗證碼

source: Captcha code error or expiration
zh_cn: 验证码错误或过期
zh_hant: 驗證碼錯誤或過期

source: Captcha is required
zh_cn: 验证码是必填项
zh_hant: 驗證碼是必填項

source: CAS authentication failed
zh_cn: CAS 认证失败
zh_hant: CAS 認證失敗

source: CAS Log in
zh_cn: CAS 登录
zh_hant: CAS 登錄

source: certification information
zh_cn: 认证信息
zh_hant: 認證信息

source: Change chat user password
zh_cn: 修改对话用户密码
zh_hant: 修改對話用戶密碼

source: Change Password
zh_cn: 修改密码
zh_hant: 修改密碼

source: Change password
zh_cn: 修改密码
zh_hant: 修改密碼

source: Chat
zh_cn: 对话
zh_hant: 聊天

source: chat background
zh_cn: 聊天背景
zh_hant: 聊天背景

source: chat background url
zh_cn: 聊天背景地址
zh_hant: 聊天背景地址

source: Chat context
zh_cn: 聊天上下文
zh_hant: 聊天上下文

source: Chat has been deleted
zh_cn: 聊天记录已被删除
zh_hant: 聊天記錄已被刪除

source: Chat ID
zh_cn: 对话 ID
zh_hant: 對話 ID

source: chat id
zh_cn: 对话 ID
zh_hant: 對話 ID

source: Chat ID List
zh_cn: 对话 ID 列表
zh_hant: 對話 ID 列表

source: Chat Record ID
zh_cn: 对话记录 ID
zh_hant: 對話記錄 ID

source: Chat record link
zh_cn: 聊天记录链接
zh_hant: 聊天記錄連結

source: Chat User
zh_cn: 对话用户
zh_hant: 對話用戶

source: Chat user
zh_cn: 对话用户
zh_hant: 聊天用戶

source: Chat User Auth
zh_cn: 对话用户认证
zh_hant: 對話用戶認證

source: Chat user id
zh_cn: 对话用户 ID
zh_hant: 對話用戶 ID

source: Chat User ID
zh_cn: 对话用户 ID
zh_hant: 對話用戶 ID

source: Chat user ID
zh_cn: 对话用户 ID
zh_hant: 對話使用者 ID

source: Chat user Type
zh_cn: 对话用户类型
zh_hant: 對話用戶類型

source: Chat User Type
zh_cn: 对话用户类型
zh_hant: 對話用戶類型

source: Chat user type
zh_cn: 对话用户类型
zh_hant: 對話使用者類型

source: Chat User/Authentication Configuration
zh_cn: 对话用户/认证配置
zh_hant: 對話用戶/認證配置

source: Chat User/login
zh_cn: 对话用户/登录
zh_hant: 對話用戶/登錄

source: Chat User/login authentication
zh_cn: 对话用户/登录认证
zh_hant: 對話用戶/登錄認證

source: Chat User/logout
zh_cn: 对话用户/登出
zh_hant: 對話用戶/登出

source: Chat User/Three-party login
zh_cn: 对话用户/三方登录
zh_hant: 對話用戶/三方登錄

source: Check code
zh_cn: 检查代码
zh_hant: 檢查代碼

source: Check if the fields are correct
zh_cn: 检查字段是否正确
zh_hant: 檢查欄位是否正確

source: Check shared code
zh_cn: 检查代码
zh_hant: 檢查代碼

source: Check system code
zh_cn: 检查代码
zh_hant: 檢查代碼

source: Check whether the verification code is correct
zh_cn: 检查验证码是否正确
zh_hant: 檢查驗證碼是否正確

source: Check workspace can it be deleted
zh_cn: 检查工作空间是否可以被删除
zh_hant: 檢查工作空間是否可以被刪除

source: Child Nodes
zh_cn: 子节点
zh_hant: 子節點

source: Children
zh_cn: 子级
zh_hant: 子級

source: Chinese (including various dialects such as Cantonese), English, Japanese, and Korean support free switching between multiple languages.
zh_cn: 中文（含粤语等各种方言）、英文、日语、韩语支持多个语种自由切换
zh_hant: 中文（含粵語等各種方言）、英文、日語、韓語支持多個語種自由切換

source: Chinese and English recognition
zh_cn: 中英文识别
zh_hant: 中英文識別

source: Chinese female
zh_cn: 中文女
zh_hant: 中文女

source: Chinese male
zh_cn: 中文男
zh_hant: 中文男

source: Chinese medical
zh_cn: 中文医疗
zh_hant: 中文醫療

source: Chinese painting
zh_cn: 中国画
zh_hant: 中國畫

source: Chinese sounds can support mixed scenes of Chinese and English
zh_cn: 中文音色支持中英文混合场景
zh_hant: 中文音色支持中英文混合場景

source: Chinese telephone universal
zh_cn: 中文电话通用
zh_hant: 中文電話通用

source: Chinese, English, and Guangdong
zh_cn: 中文、英文和广东话
zh_hant: 中文、英文和廣東話

source: classical portraiture
zh_cn: 古典肖像画
zh_hant: 古典肖像畫

source: Clear Policy
zh_cn: 清除策略
zh_hant: 清除策略

source: Client id
zh_cn: 客户端 ID
zh_hant: 客戶端 ID

source: Client ID cannot be empty
zh_cn: 客户端 ID 不能为空
zh_hant: 客戶端 ID 不能為空

source: Client ID is required
zh_cn: Client ID 是必填项
zh_hant: Client ID 是必填項

source: Client secret cannot be empty
zh_cn: 客户端密钥不能为空
zh_hant: 客戶端密鑰不能為空

source: Client Secret is required
zh_cn: 客户端密钥是必填项
zh_hant: 客戶端密鑰是必填項

source: Client Type
zh_cn: 客户端类型
zh_hant: 客戶端類型

source: Code Llama Instruct is a fine-tuned version of Code Llama's instructions, designed to perform specific tasks.
zh_cn: Code Llama Instruct 是 Code Llama 的指令微调版本，专为执行特定任务而设计。
zh_hant: Code Llama Instruct 是 Code Llama 的指令微調版本，專為執行特定任務而設計。

source: Code Llama is a language model specifically designed for code generation.
zh_cn: Code Llama 是一个专门用于代码生成的语言模型。
zh_hant: Code Llama 是一個專門用於代碼生成的語言模型。

source: Code Llama Python is a language model specifically designed for Python code generation.
zh_cn: Code Llama Python 是一个专门用于 Python 代码生成的语言模型。
zh_hant: Code Llama Python 是一個專門用於 Python 代碼生成的語言模型。

source: CodeQwen 1.5 Chat is a chat model version of CodeQwen 1.5.
zh_cn: CodeQwen 1.5 Chat 是一个聊天模型版本的 CodeQwen 1.5。
zh_hant: CodeQwen 1.5 Chat 是一個聊天模型版本的 CodeQwen 1.5。

source: CodeQwen 1.5 is a language model for code generation with high performance.
zh_cn: CodeQwen 1.5 是一个用于代码生成的语言模型，具有较高的性能。
zh_hant: CodeQwen 1.5 是一個用於代碼生成的語言模型，具有較高的性能。

source: comma
zh_cn: 逗号
zh_hant: 逗號

source: Commonly used in Chinese
zh_cn: 中文常用
zh_hant: 中文常用

source: Comparator
zh_cn: 比较器
zh_hant: 比較器

source: Compared with previous versions, qwen 1.5 0.5b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 500 million parameters.
zh_cn: qwen 1.5 0.5b 相较于以往版本，模型与人类偏好的对齐程度以及多语言处理能力上有显著增强。所有规模的模型都支持32768个tokens的上下文长度。5亿参数。
zh_hant: qwen 1.5 0.5b 相較於以往版本，模型與人類偏好的對齊程度以及多語言處理能力上有顯著增強。所有規模的模型都支持32768個tokens的上下文長度。5億參數。

source: Compared with previous versions, qwen 1.5 1.8b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 1.8 billion parameters.
zh_cn: qwen 1.5 1.8b 相较于以往版本，模型与人类偏好的对齐程度以及多语言处理能力上有显著增强。所有规模的模型都支持32768个tokens的上下文长度。18亿参数。
zh_hant: qwen 1.5 1.8b 相較於以往版本，模型與人類偏好的對齊程度以及多語言處理能力上有顯著增強。所有規模的模型都支持32768個tokens的上下文長度。18億參數。

source: Compared with previous versions, qwen 1.5 110b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 110 billion parameters.
zh_cn: qwen 1.5 110b 相较于以往版本，模型与人类偏好的对齐程度以及多语言处理能力上有显著增强。所有规模的模型都支持32768个tokens的上下文长度。1100亿参数。
zh_hant: qwen 1.5 110b 相較於以往版本，模型與人類偏好的對齊程度以及多語言處理能力上有顯著增強。所有規模的模型都支持32768個tokens的上下文長度。1100億參數。

source: Compared with previous versions, qwen 1.5 14b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 14 billion parameters.
zh_cn: qwen 1.5 14b 相较于以往版本，模型与人类偏好的对齐程度以及多语言处理能力上有显著增强。所有规模的模型都支持32768个tokens的上下文长度。140亿参数。
zh_hant: qwen 1.5 14b 相較於以往版本，模型與人類偏好的對齊程度以及多語言處理能力上有顯著增強。所有規模的模型都支持32768個tokens的上下文長度。140億參數。

source: Compared with previous versions, qwen 1.5 32b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 32 billion parameters.
zh_cn: qwen 1.5 32b 相较于以往版本，模型与人类偏好的对齐程度以及多语言处理能力上有显著增强。所有规模的模型都支持32768个tokens的上下文长度。320亿参数。
zh_hant: qwen 1.5 32b 相較於以往版本，模型與人類偏好的對齊程度以及多語言處理能力上有顯著增強。所有規模的模型都支持32768個tokens的上下文長度。320億參數。

source: Compared with previous versions, qwen 1.5 4b has significantly enhanced the model's alignment with human preferences and its multi-language processing capabilities. Models of all sizes support a context length of 32768 tokens. 4 billion parameters.
zh_cn: qwen 1.5 4b 相较于以往版本，模型与人类偏好的对齐程度以及多语言处理能力上有显著增强。所有规模的模型都支持32768个tokens的上下文长度。40亿参数。
zh_hant: qwen 1.5 4b 相較於以往版本，模型與人類偏好的對齊程度以及多語言處理能力上有顯著增強。所有規模的模型都支持32768個tokens的上下文長度。40億參數。
