Repository: 1Panel-dev/MaxKB
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: zh_cn, zh_hant

source: Generate high-quality images based on user text descriptions, supporting multiple image sizes
zh_cn: 根据用户文字描述生成高质量图像，支持多图片尺寸
zh_hant: 根據用戶文字描述生成高質量圖像，支持多圖片尺寸

source: Generate high-quality images based on user text descriptions, supporting multiple image sizes (free)
zh_cn: 根据用户文字描述生成高质量图像，支持多图片尺寸(免费)
zh_hant: 根據用戶文字描述生成高質量圖像，支持多圖片尺寸(免費)

source: Generate image resolution
zh_cn: 生成图像分辨率
zh_hant: 生成圖像解析度

source: Generate issue based on document: {document_id} error {error}{traceback}
zh_cn: 生成问题基于文档: {document_id} 错误 {error}{traceback}
zh_hant: 生成問題基於文檔: {document_id} 錯誤 {error}{traceback}

source: generate prompt
zh_cn: 生成提示词
zh_hant: 生成提示詞

source: Generate related
zh_cn: 生成相关
zh_hant: 生成相關

source: Generate related documents
zh_cn: 生成相关文档
zh_hant: 生成相關文檔

source: Generate share link
zh_cn: 生成分享链接
zh_hant: 產生分享連結

source: German
zh_cn: 德语
zh_hant: 德語

source: Get a list of associated paragraphs
zh_cn: 获取关联段落列表
zh_hant: 獲取關聯段落列表

source: Get a list of associated shared paragraphs
zh_cn: 获取关联段落列表
zh_hant: 獲取關聯段落列表

source: Get a list of associated system paragraphs
zh_cn: 获取关联段落列表
zh_hant: 獲取關聯段落列表

source: Get a list of model suppliers
zh_cn: 获取模型供应商列表
zh_hant: 獲取模型供應商列表

source: Get a list of model types
zh_cn: 获取模型类型列表
zh_hant: 獲取模型類型列表

source: Get a list of paragraph questions
zh_cn: 获取段落问题列表
zh_hant: 獲取段落問題列表

source: Get a list of segment IDs
zh_cn: 获取分段列表
zh_hant: 獲取分段列表

source: Get a list of shared paragraph questions
zh_cn: 获取共享段落问题列表
zh_hant: 獲取共享段落問題列表

source: Get a list of shared segment IDs
zh_cn: 获取共享分段 ID 列表
zh_hant: 獲取共享分段 ID 列表

source: Get a list of system paragraph questions
zh_cn: 获取段落问题列表
zh_hant: 獲取段落問題列表

source: Get a list of system segment IDs
zh_cn: 获取分段ID列表
zh_hant: 獲取分段ID列表

source: Get a paginated list of execution records for trigger tasks.
zh_cn: 获取触发器任务执行记录的分页列表。
zh_hant: 取得觸發器任務執行記錄的分頁清單。

source: Get a temporary session id based on the application id
zh_cn: 获取智能体的临时会话 ID
zh_hant: 獲取智能體的臨時會話 ID

source: Get all user
zh_cn: 获取所有用户
zh_hant: 獲取所有用戶

source: Get application access restriction information
zh_cn: 获取智能体访问限制信息
zh_hant: 獲取智能體訪問限制信息

source: GET application ApiKey List
zh_cn: 获取智能体的 API 密钥列表
zh_hant: 獲取智能體的 API 密鑰列表

source: Get application authentication information
zh_cn: 获取智能体认证信息
zh_hant: 獲取智能體認證信息

source: Get application details
zh_cn: 获取智能体详情
zh_hant: 獲取智能體詳情

source: Get application related information
zh_cn: 获取智能体相关信息
zh_hant: 獲取智能體相關信息

source: Get Application Settings
zh_cn: 获取智能体设置
zh_hant: 獲取智能體設置

source: Get application version details
zh_cn: 获取智能体版本详情
zh_hant: 獲取智能體版本詳情

source: Get authentication configuration
zh_cn: 获取认证配置
zh_hant: 獲取認證配置

source: Get Authentication Configuration
zh_cn: 获取认证配置
zh_hant: 獲取認證配置

source: Get authentication types
zh_cn: 获取认证类型
zh_hant: 獲取認證類型

source: Get Authorization knowledge workspace
zh_cn: 获取授权知识工作空间
zh_hant: 獲取授權知識工作空間

source: Get Authorization model workspace
zh_cn: 获取授权模型工作空间
zh_hant: 獲取授權模型工作空間

source: Get Authorization tool workspace
zh_cn: 获取授权工作空间工具
zh_hant: 獲取授權工作空間工具

source: Get captcha
zh_cn: 获取验证码
zh_hant: 獲取驗證碼

source: Get chat record by share link
zh_cn: 通过分享链接获取聊天记录
zh_hant: 透過分享連結取得聊天記錄

source: Get chat user information
zh_cn: 获取对话用户信息
zh_hant: 獲取對話用戶信息

source: Get chat user list
zh_cn: 获取对话用户列表
zh_hant: 獲取對話用戶列表

source: Get conversation record details
zh_cn: 获取对话记录详情
zh_hant: 獲取對話記錄詳情

source: Get current user information
zh_cn: 获取当前用户信息
zh_hant: 獲取當前用戶信息

source: Get current user role list
zh_cn: 获取当前用户角色列表
zh_hant: 獲取當前用戶角色列表

source: Get default password
zh_cn: 获取默认密码
zh_hant: 獲取默認密碼

source: Get document
zh_cn: 获取文档
zh_hant: 獲取文檔

source: Get document by pagination
zh_cn: 分页获取文档
zh_hant: 分頁獲取文檔

source: Get document details
zh_cn: 文档文档详情
zh_hant: 文檔文檔詳情

source: Get document list from lark
zh_cn: 获取飞书文档列表
zh_hant: 獲取飛書文檔列表

source: Get email settings
zh_cn: 获取邮箱设置
zh_hant: 獲取郵箱設置

source: Get embedded js
zh_cn: 获取嵌入式 JavaScript
zh_hant: 獲取嵌入式 JavaScript

source: Get embedding model for knowledge base
zh_cn: 获取知识库向量模型
zh_hant: 獲取知識庫向量模型

source: Get embedding model for shared knowledge base
zh_cn: 获取共享知识库嵌入模型
zh_hant: 獲取共享知識庫嵌入模型

source: Get embedding model for system knowledge base
zh_cn: 获取系统知识库嵌入模型
zh_hant: 獲取系統知識庫嵌入模型

source: Get file
zh_cn: 获取文件
zh_hant: 獲取文件

source: Get folder
zh_cn: 获取文件夹
zh_hant: 獲取文件夾

source: Get folder tree
zh_cn: 获取文件夹树
zh_hant: 獲取文件夾樹

source: Get form template
zh_cn: 获取表格模板
zh_hant: 獲取表格模板

source: Get knowledge
zh_cn: 获取知识库
zh_hant: 獲取知識庫

source: Get knowledge by folder
zh_cn: 根据文件夹获取知识库
zh_hant: 根據文件夾獲取知識庫

source: Get license information
zh_cn: 获取许可证信息
zh_hant: 獲取許可證信息

source: Get MaxKB related information
zh_cn: 获取 MaxKB 相关信息
zh_hant: 獲取 MaxKB 相關信息

source: Get menu operate log
zh_cn: 获取菜单操作日志
zh_hant: 獲取菜單操作日誌

source: Get model default parameters
zh_cn: 获取模型默认参数
zh_hant: 獲取模型默認參數

source: Get model for knowledge base
zh_cn: 获取知识库模型
zh_hant: 獲取知識庫模型

source: Get model for shared knowledge base
zh_cn: 获取共享知识库模型
zh_hant: 獲取共享知識庫模型

source: Get model for system knowledge base
zh_cn: 获取系统知识库模型
zh_hant: 獲取系統知識庫模型

source: Get model parameter form
zh_cn: 获取模型参数表单
zh_hant: 獲取模型參數表單

source: Get paginated operate log
zh_cn: 获取分页操作日志
zh_hant: 獲取分頁操作日誌

source: Get paragraph details
zh_cn: 获取段落详情
zh_hant: 獲取段落詳情

source: Get paragraph list by pagination
zh_cn: 获取段落列表
zh_hant: 獲取段落列表

source: Get platform configuration
zh_cn: 获取平台配置
zh_hant: 獲取平臺配置

source: Get platform information
zh_cn: 获取平台信息
zh_hant: 獲取平臺信息

source: Get platform status
zh_cn: 获取平台状态
zh_hant: 獲取平臺狀態

source: Get QA template
zh_cn: 获取问答模板
zh_hant: 獲取問答模板

source: Get Resource chat user group List
zh_cn: 获取资源对话用户组列表
zh_hant: 獲取資源聊天用戶組列表

source: Get Resource chat user group page List
zh_cn: 获取资源对话用户组分页列表
zh_hant: 獲取資源聊天用戶組分頁列表

source: Get Resource chat user List
zh_cn: 获取资源对话用户列表
zh_hant: 獲取資源聊天用戶列表

source: Get Resource chat user page group List
zh_cn: 获取资源对话用户分页组列表
zh_hant: 獲取資源聊天用戶分頁組列表

source: Get Resource chat user page List
zh_cn: 获取资源对话用户分页列表
zh_hant: 獲取資源聊天用戶分頁列表

source: Get resource model list
zh_cn: 获取资源管理模型列表
zh_hant: 獲取資源模型列表

source: Get role list
zh_cn: 获取角色列表
zh_hant: 獲取角色列表

source: Get role permission
zh_cn: 获取角色权限
zh_hant: 獲取角色權限

source: Get role permission template
zh_cn: 获取角色权限模板
zh_hant: 獲取角色權限模板

source: Get Share model
zh_cn: 获取共享模型
zh_hant: 獲取共享模型

source: Get Share model by workspace id
zh_cn: 获取共享模型工作空间 ID
zh_hant: 獲取共享模型工作空間 ID

source: Get Share model by workspace id with pagination
zh_cn: 获取共享模型工作空间 ID 分页列表
zh_hant: 獲取共享模型工作空間 ID 分頁列表

source: Get share resource knowledge
zh_cn: 获取共享资源知识库
zh_hant: 獲取共享資源知識庫

source: Get share resource tool
zh_cn: 获取共享资源工具
zh_hant: 獲取共享資源工具

source: Get shared document
zh_cn: 获取共享文档
zh_hant: 獲取共享文檔

source: Get shared document by pagination
zh_cn: 获取共享文档分页列表
zh_hant: 獲取共享文檔分頁列表

source: Get shared document details
zh_cn: 文档文档详情
zh_hant: 文檔文檔詳情

source: Get shared form template
zh_cn: 获取共享表格模板
zh_hant: 獲取共享表格模板

source: Get shared knowledge
zh_cn: 获取共享知识库
zh_hant: 獲取共享知識庫

source: Get shared knowledge list by pagination
zh_cn: 获取共享知识库分页列表
zh_hant: 獲取共享知識庫分頁列表

source: Get shared paragraph details
zh_cn: 获取段落详情
zh_hant: 獲取段落詳情

source: Get shared paragraph list by pagination
zh_cn: 获取段落列表
zh_hant: 獲取段落列表

source: Get shared QA template
zh_cn: 获取共享问答模板
zh_hant: 獲取共享問答模板

source: Get shared tool
zh_cn: 获取共享工具
zh_hant: 獲取共享工具

source: Get shared tool list by pagination
zh_cn: 获取共享工具列表
zh_hant: 獲取共享工具列表

source: Get shared workspace knowledge
zh_cn: 获取共享工作空间知识库
zh_hant: 獲取共享工作空間知識庫

source: Get shared workspace knowledge list by pagination
zh_cn: 获取共享工作空间知识库分页列表
zh_hant: 獲取共享工作空間知識庫分頁列表

source: Get shared workspace tool
zh_cn: 获取共享工作空间工具
zh_hant: 獲取共享工作空間工具

source: Get shared workspace tool list by pagination
zh_cn: 获取共享工作空间工具分页列表
zh_hant: 獲取共享工作空間工具分頁列表

source: Get system document
zh_cn: 获取文档
zh_hant: 獲取文檔

source: Get system document by pagination
zh_cn: 分页获取文档
zh_hant: 分頁獲取文檔

source: Get system document details
zh_cn: 获取文档详情
zh_hant: 獲取文檔詳情

source: Get system form template
zh_cn: 获取系统表单模板
zh_hant: 獲取系統表單模板

source: Get system knowledge
zh_cn: 获取知识库
zh_hant: 獲取知識庫

source: Get system knowledge list
zh_cn: 获取系统知识库列表
zh_hant: 獲取系統知識庫列表

source: Get system knowledge list by pagination
zh_cn: 获取系统知识库分页列表
zh_hant: 獲取系統知識庫分頁列表

source: Get system paragraph details
zh_cn: 获取段落详情
zh_hant: 獲取段落詳情

source: Get system paragraph list by pagination
zh_cn: 获取段落列表
zh_hant: 獲取段落列表

source: Get system QA template
zh_cn: 获取系统问答模板
zh_hant: 獲取系統問答模板

source: Get system role member list
zh_cn: 获取系统角色成员列表
zh_hant: 獲取系統角色成員列表

source: Get System Task source trigger details
zh_cn: 获取系统任务来源触发器详情
zh_hant: 取得系統任務來源觸發器詳情

source: Get system tool
zh_cn: 获取工具
zh_hant: 獲取工具

source: Get system tool by id
zh_cn: 获取工具
zh_hant: 獲取工具

source: Get system tool list by pagination
zh_cn: 获取工具列表
zh_hant: 獲取工具列表

source: Get system workspace list
zh_cn: 获取系统工作空间列表
zh_hant: 獲取系統工作空間列表

source: Get system workspace member list
zh_cn: 获取系统工作空间成员列表
zh_hant: 獲取系統工作空間成員列表

source: Get SystemAPIKey List
zh_cn: 获取系统 API 密钥列表
zh_hant: 獲取系統 API 密鑰列表

source: Get Task source trigger details
zh_cn: 获取资源端触发器详情
zh_hant: 取得資源端觸發器詳情

source: Get the application list
zh_cn: 获取智能体列表
zh_hant: 獲取智能體列表

source: Get the application list by page
zh_cn: 分页获取智能体列表
zh_hant: 分頁獲取智能體列表

source: Get the application version list
zh_cn: 获取智能体版本列表
zh_hant: 獲取智能體版本列表

source: Get the conversation list
zh_cn: 获取对话列表
zh_hant: 獲取對話列表

source: Get the conversation list by page
zh_cn: 分页获取对话列表
zh_hant: 分頁獲取對話列表

source: Get the conversation record list
zh_cn: 获取对话记录列表
zh_hant: 獲取對話記錄列表

source: Get the conversation record list by page
zh_cn: 分页获取对话记录列表
zh_hant: 分頁獲取對話記錄列表

source: Get the knowledge base paginated list
zh_cn: 获取知识库分页列表
zh_hant: 獲取知識庫分頁列表

source: Get the list of application versions by page
zh_cn: 分页获取智能体版本列表
zh_hant: 分頁獲取智能體版本列表

source: Get the list of marked paragraphs
zh_cn: 获取标记段落列表
zh_hant: 獲取標記段落列表

source: Get the list of questions by page
zh_cn: 分页获取问题列表
zh_hant: 分頁獲取問題列表

source: Get the list of shared questions by page
zh_cn: 分页获取问题列表
zh_hant: 分頁獲取問題列表

source: Get the list of system questions by page
zh_cn: 分页获取问题列表
zh_hant: 分頁獲取問題列表

source: Get the model creation form
zh_cn: 获取模型创建表单
zh_hant: 獲取模型創建表單

source: Get the session id according to the application id
zh_cn: 根据智能体 ID 获取会话 ID
zh_hant: 根據智能體 ID 獲取會話 ID

source: Get the System trigger list of source
zh_cn: 获取来源的系统触发器列表
zh_hant: 取得來源的系統觸發器清單

source: Get the task list of triggers
zh_cn: 获取触发器任务列表
zh_hant: 取得觸發器任務清單

source: Get the trigger list
zh_cn: 获取触发器列表
zh_hant: 取得觸發器清單

source: Get the trigger list by page
zh_cn: 分页获取触发器列表
zh_hant: 分頁取得觸發器清單

source: Get the trigger list of source
zh_cn: 获取资源端触发器列表
zh_hant: 取得資源端觸發器清單

source: Get tool
zh_cn: 获取工具
zh_hant: 獲取工具

source: Get tool by folder
zh_cn: 通过文件夹获取工具
zh_hant: 通過文件夾獲取工具

source: Get tool list
zh_cn: 获取工具列表
zh_hant: 獲取工具列表

source: Get tool list by pagination
zh_cn: 获取工具列表
zh_hant: 獲取工具列表

source: Get trigger details
zh_cn: 获取触发器详情
zh_hant: 取得觸發器詳情

source: Get user authorization status of resource
zh_cn: 获取资源对用户的授权状态
zh_hant: 獲取資源對用戶的授權狀態

source: Get user authorization status of resource by page
zh_cn: 分页获取资源对用户的授权状态
zh_hant: 分頁獲取資源對用戶的授權狀態

source: Get user group list
zh_cn: 获取用户组列表
zh_hant: 獲取用戶組列表

source: Get user information
zh_cn: 获取用户信息
zh_hant: 獲取用戶信息

source: Get user list by group
zh_cn: 获取用户组列表
zh_hant: 獲取用戶組列表

source: Get user list under workspace
zh_cn: 获取工作空间下用户列表
zh_hant: 獲取工作空間下用戶列表

source: Get user member under workspace
zh_cn: 获取工作空间下用户成员
zh_hant: 獲取工作空間下用戶成員

source: Get user paginated list
zh_cn: 获取用户分页列表
zh_hant: 獲取用戶分頁列表

source: Get verification results
zh_cn: 获取验证结果
zh_hant: 獲取驗證結果

source: Get workspace list
zh_cn: 获取工作空间列表
zh_hant: 獲取工作空間列表

source: Get workspace list by current user
zh_cn: 获取当前用户工作空间列表
zh_hant: 獲取當前用戶工作空間列表

source: Get workspace list by user
zh_cn: 根据用户获取工作空间列表
zh_hant: 根據用戶獲取工作空間列表

source: Get workspace member list
zh_cn: 获取工作空间成员列表
zh_hant: 獲取工作空間成員列表

source: Get Workspace role list
zh_cn: 获取工作空间角色列表
zh_hant: 獲取工作空間角色列表

source: Get workspace role member list
zh_cn: 获取工作空间角色成员列表
zh_hant: 獲取工作空間角色成員列表

source: Global variables
zh_cn: 全局变量
zh_hant: 全局變量

source: Good at common conversational tasks, supports 32K contexts
zh_cn: 擅长通用对话任务，支持 32K 上下文
zh_hant: 擅長通用對話任務，支持 32K 上下文

source: Good at handling programming tasks, supports 16K contexts
zh_cn: 擅长处理编程任务，支持 16K 上下文
zh_hant: 擅長處理編程任務，支持 16K 上下文

source: gpt-3.5-turbo snapshot on January 25, 2024, supporting context length 16,385 tokens
zh_cn: 2024年1月25日的gpt-3.5-turbo快照，支持上下文长度16,385 tokens
zh_hant: 2024年1月25日的gpt-3.5-turbo快照，支持上下文長度16,385 tokens

source: gpt-3.5-turbo snapshot on November 6, 2023, supporting context length 16,385 tokens
zh_cn: 2023年11月6日的gpt-3.5-turbo快照，支持上下文长度16,385 tokens
zh_hant: 2023年11月6日的gpt-3.5-turbo快照，支持上下文長度16,385 tokens

source: gpt-4-turbo snapshot on April 9, 2024, supporting context length 128,000 tokens
zh_cn: 2024年4月9日的gpt-4-turbo快照，支持上下文长度128,000 tokens
zh_hant: 2024年4月9日的gpt-4-turbo快照，支持上下文長度128,000 tokens

source: gpt-4-turbo snapshot on January 25, 2024, supporting context length 128,000 tokens
zh_cn: 2024年1月25日的gpt-4-turbo快照，支持上下文长度128,000 tokens
zh_hant: 2024年1月25日的gpt-4-turbo快照，支持上下文長度128,000 tokens

source: gpt-4-turbo snapshot on November 6, 2023, supporting context length 128,000 tokens
zh_cn: 2023年11月6日的gpt-4-turbo快照，支持上下文长度128,000 tokens
zh_hant: 2023年11月6日的gpt-4-turbo快照，支持上下文長度128,000 tokens

source: gpt-4o snapshot on May 13, 2024, supporting context length 128,000 tokens
zh_cn: 2024年5月13日的gpt-4o快照，支持上下文长度128,000 tokens
zh_hant: 2024年5月13日的gpt-4o快照，支持上下文長度128,000 tokens

source: Group ID
zh_cn: 用户组 ID
zh_hant: 用戶組 ID

source: Have strong multi-modal understanding capabilities. Able to understand up to five images simultaneously and supports video content understanding
zh_cn: 具有强大的多模态理解能力。能够同时理解多达五张图像，并支持视频内容理解
zh_hant: 具有強大的多模態理解能力。能夠同時理解多達五張圖像，並支持視頻內容理解

source: header font color
zh_cn: 标题字体颜色
zh_hant: 標題字體顏色

source: Hello
zh_cn: 你好
zh_hant: 你好

source: Higher values make the output more random, while lower values make it more focused and deterministic
zh_cn: 较高的数值会使输出更加随机，而较低的数值会使其更加集中和确定
zh_hant: 較高的數值會使輸出更加隨機，而較低的數值會使其更加集中和確定

source: Hindi
zh_cn: 印地语
zh_hant: 印地語

source: Historical chat records
zh_cn: 历史聊天记录
zh_hant: 歷史聊天記錄

source: History Questions
zh_cn: 历史问题
zh_hant: 歷史問題

source: hit handling method
zh_cn: 命中处理方法
zh_hant: 命中處理方法

source: Hit handling method
zh_cn: 命中处理方式
zh_hant: 命中處理方式

source: Hit handling method is required
zh_cn: 命中处理方法是必需的
zh_hant: 命中處理方法是必需的

source: Hit test list
zh_cn: 命中测试列表
zh_hant: 命中測試列表

source: Hit-Test
zh_cn: 命中测试
zh_hant: 命中測試

source: Home page
zh_cn: 首页
zh_hant: 首頁

source: HttpClient query failed:
zh_cn: HttpClient 查询失败:
zh_hant: HttpClient 查詢失敗:

source: Hunyuan graph model
zh_cn: 混元生图模型
zh_hant: 混元生圖模型

source: Hunyuan's latest code generation model, after training the base model with 200B high-quality code data, and iterating on high-quality SFT data for half a year, the context long window length has been increased to 8K, and it ranks among the top in the automatic evaluation indicators of code generation in the five major languages; the five major languages In the manual high-quality evaluation of 10 comprehensive code tasks that consider all aspects, the performance is in the first echelon.
zh_cn: 混元最新代码生成模型，经过 200B 高质量代码数据增训基座模型，迭代半年高质量 SFT 数据训练，上下文长窗口长度增大到 8K，五大语言代码生成自动评测指标上位居前列；五大语言10项考量各方面综合代码任务人工高质量评测上，性能处于第一梯队
zh_hant: 混元最新代碼生成模型，經過 200B 高質量代碼數據增訓基座模型，迭代半年高質量 SFT 數據訓練，上下文長窗口長度增大到 8K，五大語言代碼生成自動評測指標上位居前列；五大語言10項考量各方面綜合代碼任務人工高質量評測上，性能處於第一梯隊

source: Hunyuan's latest MOE architecture FunctionCall model has been trained with high-quality FunctionCall data and has a context window of 32K, leading in multiple dimensions of evaluation indicators.
zh_cn: 混元最新 MOE 架构 FunctionCall 模型，经过高质量的 FunctionCall 数据训练，上下文窗口达 32K，在多个维度的评测指标上处于领先。
zh_hant: 混元最新 MOE 架構 FunctionCall 模型，經過高質量的 FunctionCall 數據訓練，上下文窗口達 32K，在多個維度的評測指標上處於領先。

source: Hunyuan's latest version of the role-playing model, a role-playing model launched by Hunyuan's official fine-tuning training, is based on the Hunyuan model combined with the role-playing scene data set for additional training, and has better basic effects in role-playing scenes.
zh_cn: 混元最新版角色扮演模型，混元官方精调训练推出的角色扮演模型，基于混元模型结合角色扮演场景数据集进行增训，在角色扮演场景具有更好的基础效果
zh_hant: 混元最新版角色扮演模型，混元官方精調訓練推出的角色扮演模型，基於混元模型結合角色扮演場景數據集進行增訓，在角色扮演場景具有更好的基礎效果

source: icon
zh_cn: 图标
zh_hant: 圖標

source: icon url
zh_cn: 图标
zh_hant: 圖標

source: id does not exist
zh_cn: 知识库 ID 不存在
zh_hant: 知識庫 ID 不存在

source: id list
zh_cn: ID 列表
zh_hant: ID 列表

source: Ideal for content creation, conversational AI, language understanding, R&D, and enterprise applications
zh_cn: 非常适合内容创作、对话式人工智能、语言理解、研发和企业智能体
zh_hant: 非常適合內容創作、對話式人工智慧、語言理解、研發和企業智能體

source: Ideal for limited computing power and resources, edge devices, and faster training times.
zh_cn: 非常适合有限的计算能力和资源、边缘设备和更快的训练时间。
zh_hant: 非常適合有限的計算能力和資源、邊緣設備和更快的訓練時間。

source: If not passed, the default value is 'zh'
zh_cn: 如果未传递，则默认值为'zh'
zh_hant: 如果未傳遞，則預設值為'zh'

source: If not passed, the default value is 16000
zh_cn: 如果未传入，则默认值为 16000
zh_hant: 如果未傳入，則預設值為 16000

source: If not passed, the default value is 16k_zh (Chinese universal)
zh_cn: 如果未传递，默认值为 16k_zh（中文通用）
zh_hant: 如果未傳遞，默認值為 16k_zh（中文通用）

source: If not passed, the default value is 201 (Japanese anime style)
zh_cn: 如果未传递，则默认值为201（日本动漫风格）
zh_hant: 如果未傳遞，則默認值為201（日本動漫風格）

source: If not passed, the default value is streaming_asr_demo
zh_cn: 如果未传入，则默认值为 streaming_asr_demo
zh_hant: 如果未傳入，則預設值為 streaming_asr_demo

source: If not passed, the default value is What is this audio saying? Only answer the audio content
zh_cn: 如果未传递，默认值为 这段音频在说什么，只回答音频的内容
zh_hant: 如果未傳遞，預設值為這段音訊在說什麼，只回答音訊的內容

source: If not transmitted, the default value is 768:768.
zh_cn: 不传默认使用768:768。
zh_hant: 不傳默認使用768:768。

source: If the gap between width, height and 512 is too large, the picture rendering effect will be poor and the probability of excessive delay will increase significantly. Recommended ratio and corresponding width and height before super score: width*height
zh_cn: 宽、高与512差距过大，则出图效果不佳、延迟过长概率显著增加。超分前建议比例及对应宽高：width*height
zh_hant: 寬、高與512差距過大，則出圖效果不佳、延遲過長概率顯著增加。超分前建議比例及對應寬高：width*height

source: iFlytek Spark
zh_cn: 讯飞星火
zh_hant: 訊飛星火

source: iFlytek Xiaojing
zh_cn: 讯飞小婧
zh_hant: 訊飛小婧

source: iFlytek Xiaoping
zh_cn: 讯飞小萍
zh_hant: 訊飛小萍

source: iFlytek Xiaoyan
zh_cn: 讯飞小燕
zh_hant: 訊飛小燕

source: iFlytek Xujiu
zh_cn: 讯飞许久
zh_hant: 訊飛許久

source: iFlytek Xuxiaobao
zh_cn: 讯飞许小宝
zh_hant: 訊飛許小寶

source: Illegal User
zh_cn: 非法用户
zh_hant: 非法用戶

source: illustration
zh_cn: 插图
zh_hant: 插圖

source: Image download failed, check network
zh_cn: 图片下载失败，请检查网络
zh_hant: 圖片下載失敗，請檢查網絡

source: Image Generation
zh_cn: 图片生成
zh_hant: 圖片生成

source: Image size
zh_cn: 图片尺寸
zh_hant: 图片尺寸

source: Image size, only cogview-3-plus supports this parameter. Optional range: [1024x1024,768x1344,864x1152,1344x768,1152x864,1440x720,720x1440], the default is 1024x1024.
zh_cn: 图片尺寸，仅 cogview-3-plus 支持该参数。可选范围：[1024x1024,768x1344,864x1152,1344x768,1152x864,1440x720,720x1440]，默认是1024x1024。
zh_hant: 圖片尺寸，僅 cogview-3-plus 支持該參數。可選範圍：[1024x1024,768x1344,864x1152,1344x768,1152x864,1440x720,720x1440]，默認是1024x1024。

source: Image to Video
zh_cn: 图生视频
zh_hant: 圖生視頻

source: impasto style
zh_cn: 厚涂风格
zh_hant: 厚塗風格

source: Import
zh_cn: 导入
zh_hant: 導入

source: Import Application
zh_cn: 导入智能体
zh_hant: 導入智能體

source: Import documents to the lark knowledge base
zh_cn: 导入文档到飞书知识库
zh_hant: 導入文檔到飛書知識庫

source: Import knowledge bundle
zh_cn: 导入知识库
zh_hant: 匯入知識庫

source: Import knowledge workflow
zh_cn: 导入知识工作流
zh_hant: 匯入知識工作流

source: Import QA and create documentation
zh_cn: 导入问答并创建文档
zh_hant: 導入問答並創建文檔

source: Import QA and create shared documentation
zh_cn: 导入问答并创建文档
zh_hant: 導入問答並創建文檔

source: Import shared tool
zh_cn: 导入共享工具
zh_hant: 導入共享工具

source: Import tables and create documents
zh_cn: 导入表格并创建文档
zh_hant: 導入表格並創建文檔

source: Import tables and create shared documents
zh_cn: 导入表格并创建文档
zh_hant: 導入表格並創建文檔

source: Import tool
zh_cn: 导入工具
zh_hant: 導入工具

source: Impressionism 1 (Monet)
zh_cn: 印象派1（莫奈）
zh_hant: 印象派1（莫奈）

source: Impressionism 2
zh_cn: 印象派2
zh_hant: 印象派2

source: inaccurate
zh_cn: 内容不准确
zh_hant: 內容不準確

source: Inactive model count
zh_cn: 停用模型数量
zh_hant: 停用模型數量

source: Inactive tool count
zh_cn: 停用工具数量
zh_hant: 停用工具數量

source: incomplete
zh_cn: 内容不完善
zh_hant: 內容不完善

source: Incorrect trigger task
zh_cn: 触发器任务不正确
zh_hant: 觸發器任務不正確

source: Indonesian language
zh_cn: 印尼语
zh_hant: 印尼語

source: init field list
zh_cn: 内置字段列表
zh_hant: 內置欄位列表

source: init params
zh_cn: 内置参数
zh_hant: 內置參數

source: ink painting
zh_cn: 水墨画
zh_hant: 水墨畫

source: input field list
zh_cn: 输入字段列表
zh_hant: 輸入欄位列表

source: input type
zh_cn: 输入类型
zh_hant: 輸入類型

source: input_field_list must be a dict
zh_cn: input_field_list 必须是字典类型
zh_hant: input_field_list 必須是字典類型

source: Intelligent customer service platform
zh_cn: 强大易用的企业级智能体平台
zh_hant: 强大易用的企業級智能體平臺

source: Internal role
zh_cn: 内置角色
zh_hant: 內置角色

source: interval_unit must be one of %s
zh_cn: interval_unit 必须是以下值之一: %s
zh_hant: interval_unit 必須是以下值之一: %s

source: interval_value must be an integer greater than or equal to 1
zh_cn: interval_value 必须是大于或等于 1 的整数
zh_hant: interval_value 必須是大於或等於 1 的整數

source: Invalid access token
zh_cn: 无效的访问令牌
zh_hant: 無效的訪問令牌

source: Invalid access_token
zh_cn: access_token 无效
zh_hant: access_token 無效

source: Invalid chat record ids
zh_cn: 无效的聊天记录ID
zh_hant: 無效的聊天記錄ID

source: Invalid cron expression: %s
zh_cn: Cron 表达式不合法：%s
zh_hant: Cron 表達式不合法：%s

source: Invalid json format.
zh_cn: json 格式无效。
zh_hant: json 格式無效。

source: Invalid license file format
zh_cn: 无效的 license 文件格式
zh_hant: 無效的 license 文件格式

source: Invalid role type
zh_cn: 无效的角色类型
zh_hant: 無效的角色類型

source: Invalid Slack request
zh_cn: Slack 请求无效
zh_hant: Slack 請求無效

source: Invalid source type
zh_cn: 无效的来源类型
zh_hant: 無效的來源類型

source: Invalid time format: %s, must be HH:MM (e.g., 09:00)
zh_cn: 时间格式无效: %s，必须是 HH:MM 格式 (例如: 09:00)
zh_hant: 時間格式無效: %s，必須是 HH:MM 格式 (例如: 09:00)

source: Ip Address
zh_cn: IP地址
zh_hant: IP位址

source: ip_address
zh_cn: IP 地址
zh_hant: IP 地址

source: Is active
zh_cn: 是否启用
zh_hant: 是否啟用

source: Is Active
zh_cn: 是否启用
zh_hant: 是否啟用

source: Is Append
zh_cn: 是否追加
zh_hant: 是否追加

source: is auth
zh_cn: 是否认证
zh_hant: 是否認證

source: Is auth
zh_cn: 是否授权
zh_hant: 是否授權

source: Is cross-domain allowed
zh_cn: 是否允许跨域
zh_hant: 是否允許跨域

source: Is delete
zh_cn: 删除
zh_hant: 刪除

source: Is Edit Password
zh_cn: 是否编辑密码
zh_hant: 是否編輯密碼

source: Is Exist
zh_cn: 是否存在
zh_hant: 是否存在

source: Is it enabled
zh_cn: 是否开启
zh_hant: 是否開啟

source: Is it in order
zh_cn: 是否有序
zh_hant: 是否有序

source: Is the answer in streaming mode
zh_cn: 是否流式回答
zh_hant: 是否流式回答

source: Is this field required
zh_cn: {keys} 是必填项
zh_hant: {keys} 是必填項

source: Japanese
zh_cn: 日语
zh_hant: 日語

source: Japanese animation
zh_cn: 日系动漫
zh_hant: 日系動漫

source: Japanese male
zh_cn: 日语男
zh_hant: 日語男

source: Knowledge
zh_cn: 知识库
zh_hant: 知識庫

source: Knowledge Base
zh_cn: 知识库
zh_hant: 知識庫

source: knowledge Base
zh_cn: 知识库
zh_hant: 知識庫

source: Knowledge base id
zh_cn: 知识库
zh_hant: 知識庫

source: Knowledge Base List
zh_cn: 知识库列表
zh_hant: 知識庫列表

source: Knowledge base name duplicate!
zh_cn: 知识库名称重复！
zh_hant: 知識庫名稱重複！

source: Knowledge base not found!
zh_cn: 知识库未找到！
zh_hant: 知識庫未找到！

source: Knowledge base setting error, please reset the knowledge base
zh_cn: 知识库设置错误，请重置知识库
zh_hant: 知識庫設置錯誤，請重置知識庫

source: Knowledge Base/Documentation
zh_cn: 知识库/文档
zh_hant: 知識庫/文檔

source: Knowledge Base/Documentation/Paragraph
zh_cn: 知识库/文档/段落
zh_hant: 知識庫/文檔/段落

source: Knowledge Base/Documentation/Paragraph/Question
zh_cn: 知识库/文档/段落/问题
zh_hant: 知識庫/文檔/段落/問題

source: Knowledge data aggregation
zh_cn: 知识库数据聚合
zh_hant: 知識庫資料彙總

source: knowledge description
zh_cn: 知识库描述
zh_hant: 知識庫描述
