Repository: 1Panel-dev/MaxKB
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: zh_cn, zh_hant

source: The paragraph id is wrong. The current conversation record does not exist. [{paragraph_id}] paragraph id
zh_cn: 段落 ID 错误。当前对话记录不存在。[{paragraph_id}] 段落 ID
zh_hant: 段落 ID 錯誤。當前對話記錄不存在。[{paragraph_id}] 段落 ID

source: The password is incorrect
zh_cn: 密码不正确
zh_hant: 密碼不正確

source: The password must be 6-20 characters long and must be a combination of letters, numbers, and special characters.
zh_cn: 密码必须为6-20个字符，且必须包含大小写字母、数字和特殊字符。
zh_hant: 密碼必須為6-20個字符，且必須包含大小写字母、數字和特殊字符。

source: The platform configuration corresponding to {type} was not found
zh_cn: 未找到对应 {type} 的平台配置
zh_hant: 未找到對應 {type} 的平臺配置

source: The Qwen Audio based end-to-end speech recognition model supports audio recognition within 3 minutes. At present, it mainly supports Chinese and English recognition.
zh_cn: 基于Qwen-Audio的端到端语音识别大模型，支持3分钟以内的音频识别，目前主要支持中英文识别。
zh_hant: 基於Qwen-Audio的端到端語音辨識大模型，支持3分鐘以內的音訊識別，現時主要支持中英文識別。

source: The Qwen Omni series model supports inputting multiple modalities of data, including video, audio, images, and text, and outputting audio and text.
zh_cn: Qwen-Omni 系列模型支持输入多种模态的数据，包括视频、音频、图片、文本，并输出音频与文本
zh_hant: Qwen-Omni系列模型支持輸入多種模態的數據，包括視頻、音訊、圖片、文字，並輸出音訊與文字

source: The starting node is required
zh_cn: 开始节点是必需的
zh_hant: 開始節點是必需的

source: The synchronization type only supports:replace|complete
zh_cn: 同步类型仅支持:replace|complete
zh_hant: 同步類型僅支持:replace|complete

source: The target document id does not exist [{document_id}]
zh_cn: 以下目标文档ID不存在: {error_id_list}
zh_hant: 以下目標文檔ID不存在: {error_id_list}

source: The task is being executed, please do not send it again.
zh_cn: 任务正在执行，请勿重复发送。
zh_hant: 任務正在執行，請勿重複發送。

source: The task is being executed, please do not send it repeatedly.
zh_cn: 任务正在执行，请勿重复发送。
zh_hant: 任務正在執行，請勿重複發送。

source: The template type only supports excel|csv
zh_cn: 模板类型仅支持 excel|csv
zh_hant: 模板類型僅支持 excel|csv

source: The thinking process begins to mark
zh_cn: 思考过程开始标记
zh_hant: 思考過程開始標記

source: The type only supports embedding|keywords|blend
zh_cn: 类型仅支持嵌入|关键字|混合
zh_hant: 類型僅支持嵌入|關鍵字|混合

source: The type only supports optimization|directly_return
zh_cn: 该类型仅支持优化|直接返回
zh_hant: 該類型僅支持優化|直接返回

source: The type only supports register|reset_password
zh_cn: 类型仅支持 register|reset_password
zh_hant: 類型僅支持 register|reset_password

source: The user does not have permission to access the application
zh_cn: 用户没有访问智能体的权限
zh_hant: 用戶沒有訪問智能體的權限

source: The user goes to the model inference page of Volcano Ark to create an inference access point. Here, you need to enter ep-xxxxxxxxxx-yyyy to call it.
zh_cn: 用户前往火山方舟的模型推理页面创建推理接入点，这里需要输入ep-xxxxxxxxxx-yyyy进行调用
zh_hant: 用戶前往火山方舟的模型推理頁面創建推理接入點，這裡需要輸入ep-xxxxxxxxxx-yyyy進行調用

source: The user has been disabled, please contact the administrator!
zh_cn: 用户已被禁用，请联系管理员！
zh_hant: 用戶已被禁用，請聯繫管理員！

source: The username cannot be empty and must be between 6 and 20 characters long.
zh_cn: 用户名不能为空，且长度在6到20个字符之间。
zh_hant: 用戶名不能為空，且長度在6到20個字符之間。

source: The username has been registered, please log in directly
zh_cn: 用户名已注册，请直接登录
zh_hant: 用戶名已註冊，請直接登錄

source: The username or password is incorrect
zh_cn: 用户名或密码不正确
zh_hant: 用戶名或密碼不正確

source: The vector model of the associated knowledge base is inconsistent and the segmentation cannot be recalled.
zh_cn: 关联的知识库的向量模型不一致，无法回调分段。
zh_hant: 關聯的知識庫的向量模型不一致，無法回調分段。

source: The verification code is incorrect or the verification code has expired
zh_cn: 验证码不正确或已过期
zh_hant: 驗證碼不正確或已過期

source: The {field_label} cannot be greater than {max}
zh_cn: {field_label} 不能大于{max}
zh_hant: {field_label} 不能大於{max}

source: The {field_label} cannot be less than {min}
zh_cn: {field_label} 不能小于{min}
zh_hant: {field_label} 不能小於{min}

source: The {index}th item in model_params_form must be a dictionary
zh_cn: model_params_form 中的第 {index} 项必须是一个字典
zh_hant: model_params_form 中的第 {index} 项必须是一个字典

source: theme
zh_cn: 主题
zh_hant: 主題

source: theme color
zh_cn: 主题颜色
zh_hant: 主題顏色

source: There can only be one basic information node
zh_cn: 只能有一个基本信息节点
zh_hant: 只能有一個基本信息節點

source: There can only be one starting node
zh_cn: 只能有一个开始节点
zh_hant: 只能有一個開始節點

source: There is a circular dependency in the tool workflow
zh_cn: 工具工作流存在循环依赖
zh_hant: 工具工作流存在迴圈依賴

source: Think:
zh_cn: 思考内容:
zh_hant: 思考内容:

source: Thinking about 【{question}】...If you want me to continue answering, please reply {trigger_message}
zh_cn: 思考【{question}】...如果你想让我继续回答，请回复 {trigger_message}
zh_hant: 思考【{question}】...如果你想讓我繼續回答，請回復 {trigger_message}

source: Thinking process switch
zh_cn: 思考过程开关
zh_hant: 思考過程開關

source: Thinking, please wait a moment!
zh_cn: 思考中，请稍等！
zh_hant: 思考中，請稍等！

source: Thinking...
zh_cn: 思考中...
zh_hant: 思考中...

source: This account has been locked for %s minutes, please try again later
zh_cn: 该账号已被锁定 %s 分钟，请稍后再试
zh_hant: 該帳號已被鎖定 %s 分鐘，請稍後再試

source: This document has no preface and is treated as ordinary text: {e}
zh_cn: 该文档没有前言，视为普通文本: {e}
zh_hant: 該文檔沒有前言，視為普通文本: {e}

source: This folder contains resources that you dont have permission
zh_cn: 此文件夹包含您没有权限的资源
zh_hant: 此資料夾包含您沒有許可權的資源

source: This interface is used to recognize short audio files within 60 seconds. Supports Mandarin Chinese, English, Cantonese, Japanese, Vietnamese, Malay, Indonesian, Filipino, Thai, Portuguese, Turkish, Arabic, Hindi, French, German, and 23 Chinese dialects.
zh_cn: 本接口用于识别 60 秒之内的短音频文件。支持中文普通话、英语、粤语、日语、越南语、马来语、印度尼西亚语、菲律宾语、泰语、葡萄牙语、土耳其语、阿拉伯语、印地语、法语、德语及 23 种汉语方言。
zh_hant: 本介面用於識別 60 秒之內的短音頻文件。支援中文普通話、英語、粵語、日語、越南語、馬來語、印度尼西亞語、菲律賓語、泰語、葡萄牙語、土耳其語、阿拉伯語、印地語、法語、德語及 23 種漢語方言。

source: This type of message is not supported yet
zh_cn: 此类型消息暂不支持
zh_hant: 此類型消息暫不支持

source: This workspace contains %s, cannot be deleted.
zh_cn: 该工作空间下存在 %s，不能被删除。
zh_hant: 此工作空間包含 %s，不能被刪除。

source: Thousand sails large model
zh_cn: 千帆大模型
zh_hant: 千帆大模型

source: Three-party login
zh_cn: 三方登录
zh_hant: 三方登錄

source: Timbre
zh_cn: 音色
zh_hant: 音色

source: timbre
zh_cn: 音色
zh_hant: 音色

source: Time consumed (s)
zh_cn: 耗时 (s)
zh_hant: 耗时 (s)

source: Titan Embed Text is the largest embedding model in the Amazon Titan Embed series and can handle various text embedding tasks, such as text classification, text similarity calculation, etc.
zh_cn: Titan Embed Text 是 Amazon Titan Embed 系列中最大的嵌入模型，可以处理各种文本嵌入任务，如文本分类、文本相似度计算等。
zh_hant: Titan Embed Text 是 Amazon Titan Embed 系列中最大的嵌入模型，可以處理各種文本嵌入任務，如文本分類、文本相似度計算等。

source: Titan Text Premier is the most powerful and advanced model in the Titan Text series, designed to deliver exceptional performance for a variety of enterprise applications. With its cutting-edge features, it delivers greater accuracy and outstanding results, making it an excellent choice for organizations looking for a top-notch text processing solution.
zh_cn: Titan Text Premier 是 Titan Text 系列中功能强大且先进的型号，旨在为各种企业应用程序提供卓越的性能。凭借其尖端功能，它提供了更高的准确性和出色的结果，使其成为寻求一流文本处理解决方案的组织的绝佳选择。
zh_hant: Titan Text Premier 是 Titan Text 系列中功能強大且先進的型號，旨在為各種企業應用程序提供卓越的性能。憑藉其尖端功能，它提供了更高的準確性和出色的結果，使其成為尋求一流文本處理解決方案的組織的絕佳選擇。

source: title
zh_cn: 标题
zh_hant: 標題

source: To be continued, reply "{trigger_message}" to continue answering the question
zh_cn: 待续，回复 "{trigger_message}" 继续回答问题
zh_hant: 待續，回復 "{trigger_message}" 繼續回答問題

source: token
zh_cn: 令牌
zh_hant: 令牌

source: Token
zh_cn: 令牌
zh_hant: 令牌

source: Token address cannot be empty
zh_cn: 令牌地址不能为空
zh_hant: 令牌地址不能為空

source: Token consumption
zh_cn: Token消耗
zh_hant: Token消耗

source: token is required
zh_cn: token 是必填项
zh_hant: token 是必填項

source: Token is required
zh_cn: Token 是必填项
zh_hant: Token 是必填項

source: token is required for EVENT triggers
zh_cn: 事件触发器必须设置 token
zh_hant: 事件觸發器必須設定 token

source: Tokens consumption
zh_cn: 消耗的令牌
zh_hant: 消耗的令牌

source: Tongyi Wanxiang - a large image model for text generation, supports bilingual input in Chinese and English, and supports the input of reference pictures for reference content or reference style migration. Key styles include but are not limited to watercolor, oil painting, Chinese painting, sketch, flat illustration, two-dimensional, and 3D. Cartoon.
zh_cn: 通义万相-文本生成图像大模型，支持中英文双语输入，支持输入参考图片进行参考内容或者参考风格迁移，重点风格包括但不限于水彩、油画、中国画、素描、扁平插画、二次元、3D卡通。
zh_hant: 通義萬相-文本生成圖像大模型，支持中英文雙語輸入，支持輸入參考圖片進行參考內容或者參考風格遷移，重點風格包括但不限於水彩、油畫、中國畫、素描、扁平插畫、二次元、3D卡通。

source: Tool
zh_cn: 工具
zh_hant: 工具

source: tool content
zh_cn: 工具内容
zh_hant: 工具內容

source: Tool data aggregation
zh_cn: 工具数据聚合
zh_hant: 工具資料彙總

source: tool description
zh_cn: 工具描述
zh_hant: 工具描述

source: Tool does not exist
zh_cn: 工具不存在
zh_hant: 工具不存在

source: tool id
zh_cn: 工具 ID
zh_hant: 工具 ID

source: tool name
zh_cn: 工具名称
zh_hant: 工具名稱

source: Tool not found
zh_cn: 工具不存在
zh_hant: 工具不存在

source: Tool parameters
zh_cn: 工具参数
zh_hant: 工具參數

source: Tools Resource
zh_cn: 工具资源
zh_hant: 工具資源

source: Top applications by question count
zh_cn: 提问次数 TOP 智能体
zh_hant: 提問次數 TOP 智慧體

source: Top applications by token consumption
zh_cn: tokens 消耗 TOP 智能体
zh_hant: tokens 消耗 TOP 智慧體

source: top number
zh_cn: Top 数量
zh_hant: Top 數量

source: Top users by token consumption
zh_cn: tokens 消耗 TOP 用户
zh_hant: tokens 消耗 TOP 使用者

source: Total application count
zh_cn: 应用总数
zh_hant: 應用總數

source: Total consumed tokens
zh_cn: 消耗 tokens 总数
zh_hant: 消耗 tokens 總數

source: Total count
zh_cn: 总数量
zh_hant: 總數量

source: Total document count
zh_cn: 文档总数
zh_hant: 文件總數

source: Total knowledge count
zh_cn: 知识库总数
zh_hant: 知識庫總數

source: Total model count
zh_cn: 模型总数
zh_hant: 模型總數

source: total number of data
zh_cn: 总数据
zh_hant: 總數據

source: Total number of users
zh_cn: 总用户数
zh_hant: 總用戶數

source: Total tool count
zh_cn: 工具总数
zh_hant: 工具總數

source: trial listening
zh_cn: 试听
zh_hant: 試聽

source: Trigger
zh_cn: 触发器
zh_hant: 觸發器

source: trigger description
zh_cn: 触发器描述
zh_hant: 觸發器描述

source: Trigger ID
zh_cn: 触发器ID
zh_hant: 觸發器ID

source: Trigger id does not exist
zh_cn: 触发器 id 不存在
zh_hant: 觸發器 id 不存在

source: Trigger must have at least one task
zh_cn: 触发器必须至少有一个任务
zh_hant: 觸發器必須至少有一個任務

source: trigger name
zh_cn: 触发器名称
zh_hant: 觸發器名稱

source: Trigger not found
zh_cn: 未找到触发器
zh_hant: 未找到觸發器

source: trigger setting
zh_cn: 触发器设置
zh_hant: 觸發器設定

source: Trigger task can not be empty
zh_cn: 触发器任务不能为空
zh_hant: 觸發器任務不能為空

source: Trigger task ID
zh_cn: 触发器任务ID
zh_hant: 觸發器任務ID

source: Trigger task number must be one
zh_cn: 触发器任务数量必须为一个
zh_hant: 觸發器任務數量必須為一個

source: Trigger task record ID
zh_cn: 触发器任务记录ID
zh_hant: 觸發器任務記錄ID

source: Trigger task record id does not exist
zh_cn: 触发器任务记录 id 不存在
zh_hant: 觸發器任務記錄 id 不存在

source: trigger type
zh_cn: 触发类型
zh_hant: 觸發類型

source: Try out the different sounds (Alloy, Echo, Fable, Onyx, Nova, and Sparkle) to find one that suits your desired tone and audience. The current voiceover is optimized for English.
zh_cn: 尝试不同的声音（合金、回声、寓言、缟玛瑙、新星和闪光），找到一种适合您所需的音调和听众的声音。当前的语音针对英语进行了优化。
zh_hant: 嘗試不同的聲音（合金、回聲、寓言、縞瑪瑙、新星和閃光），找到一種適合您所需的音調和聽眾的聲音。當前的語音針對英語進行了優化。

source: TTS
zh_cn: 语音合成
zh_hant: 語音合成

source: Turkish
zh_cn: 土耳其语
zh_hant: 土耳其語

source: type
zh_cn: 类型
zh_hant: 類型

source: Type
zh_cn: 类型
zh_hant: 類型

source: type error
zh_cn: 类型错误
zh_hant: 類型錯誤

source: Unable to delete administrator
zh_cn: 无法删除管理员
zh_hant: 無法刪除管理員

source: Universal 1.4-Vincent Chart
zh_cn: 通用1.4-文生图
zh_hant: 通用1.4-文生圖

source: Universal 2.0-Vincent Diagram
zh_cn: 通用2.0-文生图
zh_hant: 通用2.0-文生圖

source: Universal 2.0Pro-Vincent Chart
zh_cn: 通用2.0Pro-文生图
zh_hant: 通用2.0Pro-文生圖

source: Universal realistic style
zh_cn: 通用写实风格
zh_hant: 通用寫實風格

source: Universal text vector is Tongyi Lab's multi-language text unified vector model based on the LLM base. It provides high-level vector services for multiple mainstream languages around the world and helps developers quickly convert text data into high-quality vector data.
zh_cn: 通用文本向量，是通义实验室基于LLM底座的多语言文本统一向量模型，面向全球多个主流语种，提供高水准的向量服务，帮助开发者将文本数据快速转换为高质量的向量数据。
zh_hant: 通用文本向量，是通義實驗室基於LLM底座的多語言文本統一向量模型，面向全球多個主流語種，提供高水準的向量服務，幫助開發者將文本數據快速轉換為高質量的向量數據。

source: Unknown application id {knowledge_id}, cannot be associated
zh_cn: 未知智能体 ID {knowledge_id}，无法关联
zh_hant: 未知智能體 ID {knowledge_id}，無法關聯

source: Unknown exception
zh_cn: 未知错误
zh_hant: 未知錯誤

source: Unknown knowledge base id {dataset_id}, unable to associate
zh_cn: 未知知识库 ID {dataset_id}，无法关联
zh_hant: 未知知識庫 ID {dataset_id}，無法關聯

source: Unpublished
zh_cn: 未发布
zh_hant: 未發佈

source: Unpublished application count
zh_cn: 未发布应用数量
zh_hant: 未發布應用數量

source: Unsupported file format
zh_cn: 不支持的文件格式
zh_hant: 不支持的文件格式

source: Unsupported platform type
zh_cn: 不支持的平台类型
zh_hant: 不支持的平臺類型

source: Unsupported sync type
zh_cn: 不支持的同步类型
zh_hant: 不支持的同步類型

source: Update a lark knowledge base
zh_cn: 更新飞书知识库
zh_hant: 更新飛書知識庫

source: Update appearance settings
zh_cn: 更新外观设置
zh_hant: 更新外觀設置

source: Update auth setting
zh_cn: 更新认证设置
zh_hant: 更新認證設置

source: Update chat user information
zh_cn: 更新对话用户信息
zh_hant: 更新對話用戶信息

source: Update folder
zh_cn: 更新文件夹
zh_hant: 更新文件夾

source: Update License
zh_cn: 更新许可证
zh_hant: 更新許可證

source: Update license information
zh_cn: 更新许可证信息
zh_hant: 更新許可證信息

source: Update license information by uploading a new license file
zh_cn: 通过上传新许可证文件更新许可证信息
zh_hant: 通過上傳新許可證文件更新許可證信息

source: Update model
zh_cn: 更新模型
zh_hant: 更新模型

source: Update personal system API_KEY
zh_cn: 更新个人系统 API KEY
zh_hant: 更新個人系統 API KEY

source: Update platform configuration
zh_cn: 更新平台配置
zh_hant: 更新平臺配置

source: Update platform status
zh_cn: 更新平台状态
zh_hant: 更新平臺狀態

source: Update shared knowledge
zh_cn: 更新共享知识库
zh_hant: 更新共享知識庫

source: Update shared tool
zh_cn: 更新共享工具
zh_hant: 更新共享工具

source: Update system knowledge
zh_cn: 更新系统知识库
zh_hant: 更新系統知識庫

source: Update system tool
zh_cn: 更新工具
zh_hant: 更新工具

source: Update SystemAPIKey
zh_cn: 更新系统 API 密钥
zh_hant: 更新系統 API 密鑰

source: Update tool
zh_cn: 更新工具
zh_hant: 更新工具

source: Update user information
zh_cn: 更新当前用户信息
zh_hant: 更新當前用戶信息

source: Upgraded to MOE structure, the context window is 256k, leading many open source models in multiple evaluation sets such as NLP, code, mathematics, industry, etc.
zh_cn: 升级为 MOE 结构，上下文窗口为 256k ，在 NLP，代码，数学，行业等多项评测集上领先众多开源模型
zh_hant: 升級為 MOE 結構，上下文窗口為 256k ，在 NLP，代碼，數學，行業等多項評測集上領先眾多開源模型

source: Upload file
zh_cn: 上传文件
zh_hant: 上傳文件

source: URL error, cannot parse [{source_url}]
zh_cn: URL 错误，无法解析 [{source_url}]
zh_hant: URL 錯誤，無法解析 [{source_url}]

source: User
zh_cn: 用户

source: USER
zh_cn: 普通用户
zh_hant: 普通用戶

source: user
zh_cn: 用户
zh_hant: 用戶

source: user avatar
zh_cn: 用户头像
zh_hant: 用戶頭像

source: user avatar url
zh_cn: 用户头像地址
zh_hant: 用戶頭像地址

source: User does not exist
zh_cn: 用户不存在
zh_hant: 用戶不存在

source: User does not have permission to use API Key
zh_cn: 用户没有使用 API Key 的权限
zh_hant: 使用者沒有使用 API Key 的權限

source: User feedback
zh_cn: 用户反馈
zh_hant: 用戶反饋

source: User Group
zh_cn: 用户组
zh_hant: 用戶組

source: User group
zh_cn: 用户组
zh_hant: 用戶組

source: User group does not exist
zh_cn: 用户组不存在
zh_hant: 用戶組不存在

source: User Group ID
zh_cn: 用户组 ID
zh_hant: 用戶組 ID

source: User group id
zh_cn: 用户组ID
zh_hant: 用戶組ID

source: User Group IDs
zh_cn: 用户组 IDs
zh_hant: 用戶組 IDs

source: User Group IDs cannot be empty
zh_cn: 用户组 IDs 不能为空
zh_hant: 用戶組 IDs 不能為空

source: User group name
zh_cn: 用户名
zh_hant: 用戶名

source: User group name already exists
zh_cn: 用户组名称已存在
zh_hant: 用戶組名稱已存在

source: User Group Names
zh_cn: 用户组名称
zh_hant: 用戶組名稱

source: User group relation IDs
zh_cn: 用户组关系 ID
zh_hant: 用戶組關係 ID

source: User group relation IDs cannot be empty
zh_cn: 用户组关系 IDs 不能为空
zh_hant: 用戶組關係 IDs 不能為空

source: User ID
zh_cn: 用户 ID
zh_hant: 用戶 ID

source: user id
zh_cn: 用户ID
zh_hant: 用戶ID

source: User IDs
zh_cn: 用户 ID
zh_hant: 用戶 ID

source: User IDs cannot be empty
zh_cn: 用户 ID 不能为空
zh_hant: 用戶 ID 不能為空

source: User information address cannot be empty
zh_cn: 用户信息地址不能为空
zh_hant: 用戶信息地址不能為空

source: User Input Fields
zh_cn: 用户输入字段
zh_hant: 用戶輸入欄位

source: User Management
zh_cn: 用户管理
zh_hant: 用戶管理

source: User management
zh_cn: 用户管理
zh_hant: 用戶管理

source: user manual url
zh_cn: 用户手册网址
zh_hant: 用戶手冊網址

source: User Name
zh_cn: 用户名称
zh_hant: 用戶名稱

source: User Questions
zh_cn: 用户问题
zh_hant: 用戶問題

source: User registration
zh_cn: 用户注册
zh_hant: 用戶註冊

source: User relation does not exist
zh_cn: 用户关系不存在
zh_hant: 用戶關係不存在

source: User relation ID
zh_cn: 用户关系 ID
zh_hant: 用戶關係 ID

source: User Relation ID
zh_cn: 用户关系 ID
zh_hant: 用戶關係 ID

source: User tokens ranking list
zh_cn: 用户 tokens 消耗排行榜列表
zh_hant: 使用者 tokens 消耗排行榜列表

source: Username
zh_cn: 用户名
zh_hant: 用戶名

source: Username must be 4-64 characters long
zh_cn: 用户名必须为4-64个字符
zh_hant: 用戶名必須為4-64個字符

source: Username or Nickname
zh_cn: 用户名或姓名
zh_hant: 用戶名或暱稱

source: users_permission
zh_cn: 用户权限
zh_hant: 用戶許可權

source: user_group_id
zh_cn: 用户组ID
zh_hant: 用戶組ID

source: Validation
zh_cn: 验证
zh_hant: 驗證

source: value
zh_cn: 值
zh_hant: 值

source: value field
zh_cn: 值
zh_hant: 值

source: vaporwave
zh_cn: 蒸汽波
zh_hant: 蒸汽波

source: Variable Name
zh_cn: 变量名称
zh_hant: 變量名稱

source: variable name
zh_cn: 变量名称
zh_hant: 變量名稱

source: Variable Value
zh_cn: 变量名称
zh_hant: 變量名稱

source: variable value
zh_cn: 变量名称
zh_hant: 變量名稱

source: Vector
zh_cn: 向量化
zh_hant: 向量化

source: vector text
zh_cn: 向量文本
zh_hant: 向量文本

source: vector text list
zh_cn: 向量文本列表
zh_hant: 向量文本列表

source: Vectorization documentation
zh_cn: 向量化文档
zh_hant: 向量化文檔

source: Vectorized document: {document_id} error {error} {traceback}
zh_cn: 向量文档: {document_id} 错误：{error} {traceback}
zh_hant: 向量文檔: {document_id} 錯誤：{error} {traceback}

source: Vectorized knowledge: {knowledge_id} error {error} {traceback}
zh_cn: 向量知识库: {knowledge_id} 错误：{error} {traceback}
zh_hant: 向量知識庫: {knowledge_id} 錯誤：{error} {traceback}

source: Vectorized paragraph: {paragraph_id_list} error {error} {traceback}
zh_cn: 向量段落: {paragraph_id_list} 错误：{error} {traceback}
zh_hant: 向量段落: {paragraph_id_list} 錯誤：{error} {traceback}

source: Vectorized paragraph: {paragraph_id} error {error} {traceback}
zh_cn: 向量段落: {paragraph_id} 错误：{error} {traceback}
zh_hant: 向量段落: {paragraph_id} 錯誤：{error} {traceback}

source: Verification code
zh_cn: 验证码
zh_hant: 驗證碼

source: Verification failed, please check whether the parameters are correct
zh_cn: 认证失败，请检查参数是否正确
zh_hant: 認證失敗，請檢查參數是否正確

source: Verification failed, please check whether the parameters are correct: {error}
zh_cn: 认证失败，请检查参数是否正确：{error}
zh_hant: 認證失敗，請檢查參數是否正確：{error}

source: Verification Token is required
zh_cn: 验证令牌是必填项
zh_hant: 驗證令牌是必填項

source: Version Name
zh_cn: 版本名称
zh_hant: 版本名稱

source: Vietnamese
zh_cn: 越南语
zh_hant: 越南語

source: View appearance settings
zh_cn: 查看外观设置
zh_hant: 查看外觀設置

source: View related resources
zh_cn: 查看关联资源
zh_hant: 查看關聯資源

source: Vision Model
zh_cn: 视觉模型
zh_hant: 視覺模型

source: Voice playback autoplay
zh_cn: 自动播放语音
zh_hant: 自動播放語音

source: Voice playback enabled
zh_cn: 开启语音播放
zh_hant: 開啟語音播放

source: Voice playback model ID
zh_cn: 语音播放模型 ID
zh_hant: 語音播放模型 ID

source: Voice playback type
zh_cn: 语音播放类型
zh_hant: 語音播放類型

source: Voice recognition automatic transmission
zh_cn: 语音识别自动播放
zh_hant: 語音識別自動播放

source: Voice recognition enabled
zh_cn: 开启语音识别
zh_hant: 開啟語音識別

source: volcano engine
zh_cn: 火山引擎
zh_hant: 火山引擎

source: watercolor
zh_cn: 水彩
zh_hant: 水彩

source: watercolor painting
zh_cn: 水彩画
zh_hant: 水彩畫

source: Watermark
zh_cn: 水印
zh_hant: 水印

source: Web knowledge selector
zh_cn: 选择器
zh_hant: 選擇器

source: Web source url
zh_cn: Web 根地址
zh_hant: Web 根地址

source: WeChat Official Account: {account}
zh_cn: 微信公众账号: {account}
zh_hant: 微信公眾帳號: {account}

source: WeChat Public Account
zh_cn: 微信公众号
zh_hant: 微信公眾號

source: wecom
zh_cn: 企业微信
zh_hant: 企业微信

source: WeCom callback
zh_cn: 企业微信回调
zh_hant: 企業微信回調

source: WeCom configuration not found or not active
zh_cn: 企业微信配置未找到或未激活
zh_hant: WeCom 配置未找到或未激活

source: WeCom OAuth2 callback
zh_cn: 企业微信 OAuth2 回调
zh_hant: 企業微信 OAuth2 回調

source: Welcome to subscribe
zh_cn: 欢迎订阅
zh_hant: 歡迎訂閱

source: Whether to add watermark
zh_cn: 是否添加水印
zh_hant: 是否添加水印

source: Whether to display knowledge sources
zh_cn: 是否展示知识来源
zh_hant: 是否展示知識來源

source: Whether to enable MCP
zh_cn: 是否启用 MCP
zh_hant: 是否啟用 MCP

source: Whether to enable SSL
zh_cn: 是否启用 SSL
zh_hant: 是否啟用 SSL

source: Whether to enable TLS
zh_cn: 是否启用 TLS
zh_hant: 是否啟用 TLS

source: Whether to enable whitelist
zh_cn: 是否启用白名单
zh_hant: 是否啟用白名單

source: Whether to return content
zh_cn: 是否返回内容
zh_hant: 是否返回內容

source: Whitelist
zh_cn: 白名单
zh_hant: 白名單

source: With the GTE-Rerank text sorting series model developed by Alibaba Tongyi Lab, developers can integrate high-quality text retrieval and sorting through the LlamaIndex framework.
zh_cn: 阿里巴巴通义实验室开发的GTE-Rerank文本排序系列模型，开发者可以通过LlamaIndex框架进行集成高质量文本检索、排序。
zh_hant: 阿里巴巴通義實驗室開發的GTE-Rerank文本排序系列模型，開發者可以通過LlamaIndex框架進行集成高質量文本檢索、排序。

source: Workflow
zh_cn: 工作流
zh_hant: 工作流

source: Workflow Objects
zh_cn: 工作流对象
zh_hant: 工作流對象

source: Workflow version does not exist
zh_cn: 工作流版本不存在
zh_hant: 工作流版本不存在

source: Workflow version id
zh_cn: 工作流版本 ID
zh_hant: 工作流版本 ID

source: Workspace
zh_cn: 工作空间
zh_hant: 工作空間

source: Workspace does not exist
zh_cn: 工作空间不存在
zh_hant: 工作空間不存在

source: Workspace ID
zh_cn: 工作空间 ID
zh_hant: 工作空間 ID

source: workspace id
zh_cn: 工作空间ID
zh_hant: 工作空間ID

source: workspace id list
zh_cn: 工作空间ID
zh_hant: 工作空間ID

source: Workspace IDs
zh_cn: 工作空间 ID
zh_hant: 工作空間 ID

source: Workspace Name
zh_cn: 工作空间
zh_hant: 工作空間

source: Workspace name already exists
zh_cn: 工作空间名称已存在
zh_hant: 工作空間名稱已存在

source: Workspace Role
zh_cn: 工作空间角色
zh_hant: 工作空間角色

source: Workspace/Chat user
zh_cn: 工作空间/对话用户
zh_hant: 工作空間/對話用戶

source: Workspace/User Group
zh_cn: 工作空间/用户组
zh_hant: 工作空間/用戶組

source: workspace_id
zh_cn: 工作空间ID
zh_hant: 工作空間ID

source: WORKSPACE_MANAGE
zh_cn: 空间管理员
zh_hant: 空間管理員

source: work_flow is a required field
zh_cn: 工作流是必填字段
zh_hant: 工作流是必填欄位

source: You can request 1 image at a time (requesting more images by making parallel requests), or up to 10 images at a time using the n parameter.
zh_cn: 您可以一次请求 1 个图像（通过发出并行请求来请求更多图像），或者使用 n 参数一次最多请求 10 个图像。
zh_hant: 您可以一次請求 1 個圖像（通過發出並行請求來請求更多圖像），或者使用 n 參數一次最多請求 10 個圖像。

source: You can use DALL·E 3 to request 1 image at a time (requesting more images by issuing parallel requests), or use DALL·E 2 with the n parameter to request up to 10 images at a time.
zh_cn: 您可以使用 DALL·E 3 一次请求 1 个图像（通过发出并行请求来请求更多图像），或者使用带有 n 参数的 DALL·E 2 一次最多请求 10 个图像。
zh_hant: 您可以使用 DALL·E 3 一次請求 1 個圖像（通過發出並行請求來請求更多圖像），或者使用帶有 n 參數的 DALL·E 2 一次最多請求 10 個圖像。

source: zhipu AI
zh_cn: 智谱 AI
zh_hant: 智譜 AI

source: [0.2,3], the default is 1, usually one decimal place is enough
zh_cn: [0.2,3]，默认为1，通常保留一位小数即可
zh_hant: [0.2,3]，默認為1，通常保留一位小數即可

source: [0.5, 2], the default is 1, usually one decimal place is enough
zh_cn: [0.5,2]，默认为1，通常一位小数就足够了
zh_hant: [0.5,2]，默認為1，通常一位小數就足夠了

source: [Legacy] gpt-3.5-turbo snapshot on June 13, 2023, will be deprecated on June 13, 2024
zh_cn: [Legacy] 2023年6月13日的gpt-3.5-turbo快照，将于2024年6月13日弃用
zh_hant: [Legacy] 2023年6月13日的gpt-3.5-turbo快照，將於2024年6月13日棄用

source: {field}, this field is required.
zh_cn: {field_label} 字段是必填项
zh_hant: {field_label} 欄位是必填項

source: {keys} is required
zh_cn: {keys} 是必填项
zh_hant: {keys} 是必填項

source: {key} is required
zh_cn: {key} 是必填项
zh_hant: {key} 是必填項

source: {key} is required
zh_cn: {key} 是必填项
zh_hant: {key} 是必填項

source: {model_name} The model does not support
zh_cn: {model_name} 模型不支持
zh_hant: {model_name} 模型不支持

source: {model_type} Model type is not supported
zh_cn: {model_type} 模型类型不支持
zh_hant: {model_type} 模型類型不支持

source: {node} Nodes cannot be considered as end nodes
zh_cn: {node} 节点不能被视为结束节点
zh_hant: {node} 節點不能被視為結束節點

source: 【Intelligent knowledge base question and answer system-{action}】
zh_cn: 【智能知识库问答系统-{action}】
zh_hant: 【智能知識庫問答系統-{action}】
