Repository: 1Panel-dev/MaxKB
Catalog: apps/locales/*/LC_MESSAGES/django.po
Languages: zh_cn, zh_hant

source: Response code
zh_cn: 响应码
zh_hant: 回應碼

source: Response message
zh_cn: 响应消息
zh_hant: 回應訊息

source: Response Type
zh_cn: 响应类型
zh_hant: 響應類型

source: Retrieval Mode
zh_cn: 检索模式
zh_hant: 檢索模式

source: Retrieve detailed records of tasks executed by the trigger.
zh_cn: 获取由该触发器执行的任务详细记录。
zh_hant: 取得由該觸發器執行的任務詳細記錄。

source: retro anime
zh_cn: 复古动漫
zh_hant: 復古動漫

source: Role
zh_cn: 角色
zh_hant: 角色

source: Role does not exist
zh_cn: 角色不存在
zh_hant: 角色不存在

source: Role ID
zh_cn: 角色 ID
zh_hant: 角色 ID

source: Role IDs
zh_cn: 角色 IDs
zh_hant: 角色 IDs

source: Role IDs cannot be empty
zh_cn: 角色 ID 不能为空
zh_hant: 角色 ID 不能为空

source: Role name
zh_cn: 角色名称
zh_hant: 角色名稱

source: Role Name
zh_cn: 角色名称
zh_hant: 角色名稱

source: Role name already exists
zh_cn: 角色名称已存在
zh_hant: 角色名稱已存在

source: Role prompts
zh_cn: 角色提示
zh_hant: 角色提示

source: Role Setting
zh_cn: 角色设置
zh_hant: 角色設置

source: Role Setting cannot be empty
zh_cn: 角色设置不能为空
zh_hant: 角色設置不能為空

source: Role type
zh_cn: 角色类型
zh_hant: 角色類型

source: Root Directory
zh_cn: 根目录
zh_hant: 根目錄

source: Runtime node id
zh_cn: 运行时节点 ID
zh_hant: 運行時節點 ID

source: SAML2 Log in
zh_cn: SAML2 登录
zh_hant: SAML2 登入

source: SAML2 Metadata
zh_cn: SAML2 元数据
zh_hant: SAML2 元數據

source: SAML2 SSO
zh_cn: SAML2 单点登录
zh_hant: SAML2 單點登入

source: Sample Rate
zh_cn: 采样率
zh_hant: 採樣率

source: Save model parameter form
zh_cn: 保存模型参数表单
zh_hant: 保存模型參數表單

source: Scan code login type
zh_cn: 扫码登录类型
zh_hant: 掃碼登錄類型

source: schedule_type must be one of %s
zh_cn: schedule_type 必须是以下值之一: %s
zh_hant: schedule_type 必須是以下值之一: %s

source: science fiction style
zh_cn: 科幻风格
zh_hant: 科幻風格

source: scope
zh_cn: 范围
zh_hant: 範圍

source: Scope cannot be empty
zh_cn: 范围不能为空
zh_hant: 範圍不能為空

source: search mode
zh_cn: 搜索模式
zh_hant: 搜索模式

source: Secret is required
zh_cn: Secret 是必填项
zh_hant: Secret 是必填項

source: Secret key is expired
zh_cn: 密钥已过期
zh_hant: 密鑰已過期

source: Secret key is invalid
zh_cn: 密钥无效
zh_hant: 密鑰無效

source: Section content (required, question answer, no more than 4096 characters)
zh_cn: 章节内容（必填，问答，不超过4096个字符）
zh_hant: 章節內容（必填，問答，不超過4096個字符）

source: section title
zh_cn: 章节标题
zh_hant: 章節標題

source: Section title
zh_cn: 章节标题
zh_hant: 章節標題

source: Section title (optional)
zh_cn: 章节标题
zh_hant: 章節標題

source: Section title + content
zh_cn: 分段标题 + 内容
zh_hant: 分段標題 + 內容

source: Segment settings not referenced
zh_cn: 引用段设置未引用
zh_hant: 引用段設置未引用

source: Segmented document
zh_cn: 分段文档
zh_hant: 分段文檔

source: Segmented shared document
zh_cn: 分段共享文档
zh_hant: 分段共享文檔

source: Segmented system document
zh_cn: 分段文档
zh_hant: 分段文檔

source: selector
zh_cn: 选择器
zh_hant: 選擇器

source: semicolon
zh_cn: 分号
zh_hant: 分號

source: Send email
zh_cn: 发送邮件
zh_hant: 發送郵件

source: Send email to current user
zh_cn: 发送邮件给当前用户
zh_hant: 發送郵件給當前用戶

source: Sender's email
zh_cn: 发送者邮箱
zh_hant: 發送者郵箱

source: serial number
zh_cn: 序列号
zh_hant: 序列號

source: Set up user groups
zh_cn: 设置用户组
zh_hant: 設置用戶組

source: Setting
zh_cn: 设置
zh_hant: 設置

source: Share link does not exist
zh_cn: 分享链接不存在
zh_hant: 分享連結不存在

source: Shared generate related
zh_cn: 生成相关
zh_hant: 生成相關

source: Shared Hit test list
zh_cn: 命中测试列表
zh_hant: 命中測試列表

source: Shared Knowledge
zh_cn: 共享资源-知识库
zh_hant: 共享資源-知識庫

source: Shared Knowledge/Document
zh_cn: 共享知识库/文档
zh_hant: 共享知識/文件

source: Shared Knowledge/Documentation
zh_cn: 共享知识库/文档
zh_hant: 共享知識庫/文檔

source: Shared Knowledge/Documentation/Paragraph
zh_cn: 共享知识库/文档/段落
zh_hant: 共享知識庫/文檔/段落

source: Shared Knowledge/Documentation/Paragraph/Question
zh_cn: 知识库/文档/段落/问题
zh_hant: 知識庫/文檔/段落/問題

source: Shared Model
zh_cn: 共享资源-模型
zh_hant: 共享資源-模型

source: Shared models cannot be deleted or modified
zh_cn: 共享模型不能被删除或修改
zh_hant: 共享模型不能被刪除或修改

source: Shared paragraph list
zh_cn: 共享段落列表
zh_hant: 共享段落列表

source: Shared question list
zh_cn: 问题列表
zh_hant: 問題列表

source: Shared Re-vectorize
zh_cn: 重新向量化
zh_hant: 重新向量化

source: Shared Tool
zh_cn: 共享资源-工具
zh_hant: 共享資源-工具

source: Shared tool is not supported
zh_cn: 不支持共享工具
zh_hant: 不支援共享工具

source: show avatar
zh_cn: 显示头像
zh_hant: 顯示頭像

source: show exec
zh_cn: 显示执行
zh_hant: 顯示執行

source: show forum
zh_cn: 显示论坛
zh_hant: 顯示論壇

source: show guide
zh_cn: 显示论坛
zh_hant: 顯示論壇

source: show history
zh_cn: 显示历史
zh_hant: 顯示歷史

source: show project
zh_cn: 显示项目
zh_hant: 顯示項目

source: show source
zh_cn: 显示来源
zh_hant: 顯示來源

source: show user avatar
zh_cn: 显示用户头像
zh_hant: 顯示用戶頭像

source: show user manual
zh_cn: 显示用户手册
zh_hant: 顯示用戶手冊

source: Sign out
zh_cn: 登出
zh_hant: 登出

source: Signature missing
zh_cn: 签名缺失
zh_hant: 籤名缺失

source: Signing Secret is required
zh_cn: 签名密钥是必填项
zh_hant: 籤名密鑰是必填項

source: Similarity
zh_cn: 相似度
zh_hant: 相似度

source: similarity
zh_cn: 相似度
zh_hant: 相似度

source: Since the Chinese alignment of Llama2 itself is weak, we use the Chinese instruction set to fine-tune meta-llama/Llama-2-13b-chat-hf with LoRA so that it has strong Chinese conversation capabilities.
zh_cn: 由于Llama2本身的中文对齐较弱，我们采用中文指令集，对meta-llama/Llama-2-13b-chat-hf进行LoRA微调，使其具备较强的中文对话能力。
zh_hant: 由於Llama2本身的中文對齊較弱，我們採用中文指令集，對meta-llama/Llama-2-13b-chat-hf進行LoRA微調，使其具備較強的中文對話能力。

source: sketch
zh_cn: 素描
zh_hant: 素描

source: Slack
zh_cn: Slack 应用
zh_hant: Slack 應用

source: Slack application: {user}
zh_cn: Slack 智能体: {user}
zh_hant: Slack 智能體: {user}

source: slogan
zh_cn: 标语
zh_hant: 標語

source: Some roles do not exist
zh_cn: 部分角色不存在
zh_hant: 部分角色不存在

source: Some user groups do not exist
zh_cn: 某些用户组不存在
zh_hant: 某些用戶組不存在

source: Some users do not exist
zh_cn: 某些用户不存在
zh_hant: 某些用戶不存在

source: Sorry, no relevant content was found. Please re-describe your problem or provide more information.
zh_cn: 不好意思，没有找到相关内容。请重新描述您的问题或提供更多信息。
zh_hant: 不好意思，沒有找到相關內容。請重新描述您的問題或提供更多信息。

source: Sorry, the AI model is not configured. Please go to the application to set up the AI model first.
zh_cn: 抱歉，AI 模型未配置，请先前往智能体设置 AI 模型。
zh_hant: 抱歉，AI 模型未配置，請先前往智能體設置 AI 模型。

source: source
zh_cn: 来源
zh_hant: 來源

source: source file id
zh_cn: 源文件 ID
zh_hant: 源文件 ID

source: source url
zh_cn: 来源
zh_hant: 來源

source: space
zh_cn: 空格
zh_hant: 空格

source: Spanish
zh_cn: 西班牙语
zh_hant: 西班牙語

source: Speaker
zh_cn: 发音人
zh_hant: 發音人

source: Speaker, optional value: Please go to the console to add a trial or purchase speaker. After adding, the speaker parameter value will be displayed.
zh_cn: 发音人，可选值：请到控制台添加试用或购买发音人，添加后即显示发音人参数值
zh_hant: 發音人，可選值：請到控制臺添加試用或購買發音人，添加後即顯示發音人參數值

source: Speaking speed
zh_cn: 语速
zh_hant: 語速

source: speaking speed
zh_cn: 语速
zh_hant: 語速

source: Specify the maximum number of tokens that the model can generate
zh_cn: 指定模型可以生成的最大 tokens 数
zh_hant: 指定模型可以生成的最大 tokens 數

source: Specify the maximum number of tokens that the model can generate.
zh_cn: 指定模型可以生成的最大 tokens 数
zh_hant: 指定模型可以生成的最大 tokens 數

source: Specify the number of generated images
zh_cn: 指定生成图片的数量
zh_hant: 指定生成圖片的數量

source: Specify the size of the generated image, such as: 1024x1024
zh_cn: 指定生成图片的尺寸, 如: 1024x1024
zh_hant: 指定生成圖片的尺寸, 如: 1024x1024

source: Specify the style of generated images
zh_cn: 指定生成图片的风格
zh_hant: 指定生成圖片的風格

source: Speech recognition model ID
zh_cn: 语音识别模型 ID
zh_hant: 語音識別模型 ID

source: Speech speed, optional value: [0-100], default is 50
zh_cn: 语速，可选值：[0-100]，默认为50
zh_hant: 語速，可選值：[0-100]，默認為50

source: Speech2Text
zh_cn: 语音识别
zh_hant: 語音識別

source: start clean chat log
zh_cn: 开始清理聊天日志
zh_hant: 開始清理聊天日誌

source: start clean debug file
zh_cn: 开始清理调试文件
zh_hant: 開始清理調試文件

source: Start time
zh_cn: 开始时间
zh_hant: 開始時間

source: Start--->Embedding document: {document_id}
zh_cn: 开始--->向量文档: {document_id}
zh_hant: 開始--->向量文檔: {document_id}

source: Start--->Embedding document: {document_list}
zh_cn: 开始--->向量文档: {document_list}
zh_hant: 開始--->向量文檔: {document_list}

source: Start--->Embedding knowledge: {knowledge_id}
zh_cn: 开始--->向量知识库: {knowledge_id}
zh_hant: 開始--->向量知識庫: {knowledge_id}

source: Start--->Embedding paragraph: {paragraph_id_list}
zh_cn: 开始--->向量段落: {paragraph_id_list}
zh_hant: 開始--->向量段落: {paragraph_id_list}

source: Start--->Embedding paragraph: {paragraph_id}
zh_cn: 开始--->向量段落: {paragraph_id}
zh_hant: 開始--->向量段落: {paragraph_id}

source: Start--->Start synchronization web knowledge base:{knowledge_id}
zh_cn: 开始--->开始同步 web 知识库:{knowledge_id}
zh_hant: 開始--->開始同步 web 知識庫:{knowledge_id}

source: Start--->Vectorized knowledge: {knowledge_id}
zh_cn: 开始--->向量知识库: {knowledge_id}
zh_hant: 開始--->向量知識庫: {knowledge_id}

source: state list
zh_cn: 状态列表
zh_hant: 狀態列表

source: status
zh_cn: 状态
zh_hant: 狀態

source: Stop
zh_cn: 停止
zh_hant: 停止

source: Streaming Output
zh_cn: 流式输出
zh_hant: 流式輸出

source: Style
zh_cn: 风格
zh_hant: 風格

source: Success
zh_cn: 成功
zh_hant: 成功

source: summary
zh_cn: 摘要
zh_hant: 摘要

source: Super-humanoid: Grant (EN)
zh_cn: Grant
zh_hant: Grant

source: Super-humanoid: Huifangnv Pro
zh_cn: 惠芳女
zh_hant: 惠芳女

source: Super-humanoid: Lila (EN)
zh_cn: Lila
zh_hant: Lila

source: Super-humanoid: Lingfeibo Pro
zh_cn: 聆飞博
zh_hant: 聆飛博

source: Super-humanoid: Lingfeiyi Flow
zh_cn: 聆飞逸
zh_hant: 聆飛逸

source: Super-humanoid: Lingwanwan Pro
zh_cn: 聆万万
zh_hant: 聆萬萬

source: Super-humanoid: Lingxiaorong Flow
zh_cn: 聆小蓉
zh_hant: 聆小蓉

source: Super-humanoid: Lingxiaotang Flow
zh_cn: 聆小糖
zh_hant: 聆小糖

source: Super-humanoid: Lingxiaoxuan Flow
zh_cn: 聆小璇
zh_hant: 聆小璇

source: Super-humanoid: Lingxiaoying Pro
zh_cn: 聆小颖
zh_hant: 聆小穎

source: Super-humanoid: Lingxiaoyue Flow
zh_cn: 聆小玥
zh_hant: 聆小玥

source: Super-humanoid: Lingyuyan Flow
zh_cn: 聆玉言
zh_hant: 聆玉言

source: Super-humanoid: Lingyuyan Pro
zh_cn: 聆玉言
zh_hant: 聆玉言

source: Super-humanoid: Lingyuzhao Flow
zh_cn: 聆玉昭
zh_hant: 聆玉昭

source: Super-humanoid: Sun Dasheng Flow
zh_cn: 孙大圣
zh_hant: 孫大聖

source: Super-humanoid: Xinyun Flow
zh_cn: 心云
zh_hant: 心雲

source: Super-humanoid: Yiyi Pro
zh_cn: 依依
zh_hant: 依依

source: Switch Language
zh_cn: 切换语言
zh_hant: 切換語言

source: Sync
zh_cn: 同步
zh_hant: 同步

source: Sync chat users
zh_cn: 同步对话用户
zh_hant: 同步對話用戶

source: Sync chat users from external source
zh_cn: 从外部源同步对话用户
zh_hant: 從外部源同步對話用戶

source: sync type
zh_cn: 同步类型
zh_hant: 同步類型

source: Sync Type
zh_cn: 同步类型
zh_hant: 同步類型

source: Sync Type: LOCAL or LDAP
zh_cn: 同步类型: LOCAL 或 LDAP
zh_hant: 同步類型: LOCAL 或 LDAP

source: Sync users
zh_cn: 同步用户
zh_hant: 同步用戶

source: Synchronization is only supported for lark documents
zh_cn: 仅支持飞书文档的同步
zh_hant: 僅支持飛書文檔的同步

source: Synchronization is only supported for web site types
zh_cn: 仅支持网站类型的同步
zh_hant: 僅支持網站類型的同步

source: Synchronize lark document
zh_cn: 同步飞书文档
zh_hant: 同步飛書文檔

source: Synchronize shared web site types
zh_cn: 同步共享网站类型
zh_hant: 同步共享網站類型

source: Synchronize system web site types
zh_cn: 同步网站类型
zh_hant: 同步網站類型

source: Synchronize the knowledge base of the website
zh_cn: 同步网站知识库
zh_hant: 同步網站知識庫

source: Synchronize the shared knowledge base of the website
zh_cn: 同步共享知识库网站
zh_hant: 同步共享知識庫網站

source: Synchronize the system knowledge base of the website
zh_cn: 同步网站知识库
zh_hant: 同步網站知識庫

source: Synchronize web knowledge base:{knowledge_id} error{error}{traceback}
zh_cn: 同步 web 知识库:{knowledge_id} 错误{error}{traceback}
zh_hant: 同步 web 知識庫:{knowledge_id} 錯誤{error}{traceback}

source: Synchronize web site types
zh_cn: 同步网站类型
zh_hant: 同步網站類型

source: System
zh_cn: 系统
zh_hant: 系統

source: System API Key
zh_cn: 系统 API Key
zh_hant: 系統 API Key

source: system API key id
zh_cn: 系统 API 密钥 ID
zh_hant: 系統 API 密鑰 ID

source: System Application
zh_cn: 系统智能体
zh_hant: 系統智能體

source: System completes question text
zh_cn: 系统完成问题文本
zh_hant: 系統完成問題文本

source: System generate related
zh_cn: 生成相关
zh_hant: 生成相關

source: System Hit test list
zh_cn: 命中测试列表
zh_hant: 命中測試列表

source: System Knowledge
zh_cn: 系统知识库
zh_hant: 系統知識庫

source: System Knowledge/Documentation
zh_cn: 系统知识库/文档
zh_hant: 系統知識庫/文檔

source: System Knowledge/Documentation/Paragraph
zh_cn: 系统知识库/文档/段落
zh_hant: 系統知識庫/文檔/段落

source: System Knowledge/Documentation/Paragraph/Question
zh_cn: 系统知识库/文档/段落/问题
zh_hant: 系統知識庫/文檔/段落/問題

source: System Management
zh_cn: 系统管理
zh_hant: 系統管理

source: System Model
zh_cn: 系统模型
zh_hant: 系統模型

source: System operate log
zh_cn: 系统操作日志
zh_hant: 系統操作日誌

source: System paragraph list
zh_cn: 段落列表
zh_hant: 段落列表

source: System parameters
zh_cn: 系统参数
zh_hant: 系統參數

source: System prompt words (role)
zh_cn: 系统提示词（角色）
zh_hant: 系統提示詞（角色）

source: System question list
zh_cn: 问题列表
zh_hant: 問題列表

source: System Re-vectorize
zh_cn: 重新向量化
zh_hant: 重新向量化

source: System resources authorization
zh_cn: 系统资源授权
zh_hant: 系統資源授權

source: System Setting
zh_cn: 系统设置
zh_hant: 系統設置

source: System Tool
zh_cn: 工具
zh_hant: 工具

source: System tools cannot be deleted
zh_cn: 系统工具不能被删除
zh_hant: 系統工具不能被刪除

source: System Trigger
zh_cn: 系统触发器
zh_hant: 系統觸發器

source: System/Chat user
zh_cn: 系统/对话用户
zh_hant: 系統/對話用戶

source: System/User Group
zh_cn: 系统/用户组
zh_hant: 系統/用戶組

source: Tag
zh_cn: 标签管理
zh_hant: 標籤管理

source: Tag id does not exist
zh_cn: 标签 ID 不存在
zh_hant: 標籤ID不存在

source: Tag Key
zh_cn: 标签
zh_hant: 標籤

source: Tag key already exists
zh_cn: 标签已存在
zh_hant: 標籤已存在

source: Tag Setting
zh_cn: 标签设置
zh_hant: 標籤設定

source: Tag Value
zh_cn: 标签值
zh_hant: 標籤值

source: Tag value already exists
zh_cn: 标签值已存在
zh_hant: 標籤值已存在

source: Tags
zh_cn: 标签
zh_hant: 標籤

source: target document id
zh_cn: 目标文档 ID
zh_hant: 目標文檔 ID

source: target id
zh_cn: 当前 ID
zh_hant: 當前 ID

source: target knowledge id
zh_cn: 当前知识库 ID
zh_hant: 當前知識庫 ID

source: task type
zh_cn: 任务类型
zh_hant: 任務類型

source: task type not support
zh_cn: 任务类型不支持
zh_hant: 任務類型不支持

source: Temperature
zh_cn: 温度
zh_hant: 溫度

source: Tencent Cloud
zh_cn: 腾讯云
zh_hant: 騰訊雲

source: Tencent Hunyuan
zh_cn: 腾讯混元
zh_hant: 騰訊混元

source: Tencent's Hunyuan Embedding interface can convert text into high-quality vector data. The vector dimension is 1024 dimensions.
zh_cn: 腾讯混元 Embedding 接口，可以将文本转化为高质量的向量数据。向量维度为1024维。
zh_hant: 騰訊混元 Embedding 接口，可以將文本轉化為高質量的向量數據。向量維度為1024維。

source: Termbase
zh_cn: 词库
zh_hant: 詞庫

source: Test email settings
zh_cn: 测试邮箱设置
zh_hant: 測試郵箱設置

source: Test LDAP connection
zh_cn: 测试 LDAP 连接
zh_hant: 測試 LDAP 連接

source: Test platform connection
zh_cn: 测试平台连接
zh_hant: 測試平臺連接

source: text
zh_cn: 文本
zh_hant: 文本

source: Text content
zh_cn: 文本内容
zh_hant: 文本內容

source: text field
zh_cn: 文本字段
zh_hant: 文本欄位

source: Text to Video
zh_cn: 文生视频
zh_hant: 文生視頻

source: Text-to-speech node, the text content cannot be empty
zh_cn: 文本转语音节点，文本内容不能为空
zh_hant: 文本轉語音節點，文本內容不能為空

source: Text-to-speech node, the text content must be of string type
zh_cn: 文本转语音节点，文本内容必须是字符串类型
zh_hant: 文本轉語音節點，文本內容必須是字符串類型

source: Thai
zh_cn: 泰语
zh_hant: 泰語

source: The app does not enable the speech-to-text function or the speech-to-text function fails.
zh_cn: 智能体未开启语音转文字功能或语音转文字功能失败。
zh_hant: 智能體未開啟語音轉文字功能或語音轉文字功能失敗。

source: The application has not been published. Please use it after publishing.
zh_cn: 智能体未发布，请发布后使用。
zh_hant: 智能體未發布，請發布後使用。

source: The audio file cannot be empty
zh_cn: 音频文件不能为空
zh_hant: 音頻文件不能為空

source: The branch {branch} of the {node} node needs to be connected
zh_cn: 需要连接 {node} 节点的 {branch} 分支
zh_hant: 需要連接 {node} 節點的 {branch} 分支

source: The Chinese enhanced version developed by the Qianfan team based on Llama-2-7b has performed well on Chinese knowledge bases such as CMMLU and C-EVAL.
zh_cn: 千帆团队在Llama-2-7b基础上的中文增强版本，在CMMLU、C-EVAL等中文知识库上表现优异。
zh_hant: 千帆團隊在Llama-2-7b基礎上的中文增強版本，在CMMLU、C-EVAL等中文知識庫上表現優異。

source: The Claude 3 Haiku is Anthropic's fastest and most compact model, with near-instant responsiveness. The model can answer simple queries and requests quickly. Customers will be able to build seamless AI experiences that mimic human interactions. Claude 3 Haiku can process images and return text output, and provides 200K context windows.
zh_cn: Claude 3 Haiku 是 Anthropic 最快速、最紧凑的模型，具有近乎即时的响应能力。该模型可以快速回答简单的查询和请求。客户将能够构建模仿人类交互的无缝人工智能体验。 Claude 3 Haiku 可以处理图像和返回文本输出，并且提供 200K 上下文窗口。
zh_hant: Claude 3 Haiku 是 Anthropic 最快速、最緊湊的模型，具有近乎即時的響應能力。該模型可以快速回答簡單的查詢和請求。客戶將能夠構建模仿人類交互的無縫人工智能體驗。 Claude 3 Haiku 可以處理圖像和返回文本輸出，並且提供 200K 上下文窗口。

source: The Claude 3 Sonnet model from Anthropic strikes the ideal balance between intelligence and speed, especially when it comes to handling enterprise workloads. This model offers maximum utility while being priced lower than competing products, and it's been engineered to be a solid choice for deploying AI at scale.
zh_cn: Anthropic 推出的 Claude 3 Sonnet 模型在智能和速度之间取得理想的平衡，尤其是在处理企业工作负载方面。该模型提供最大的效用，同时价格低于竞争产品，并且其经过精心设计，是大规模部署人工智能的可靠选择。
zh_hant: Anthropic 推出的 Claude 3 Sonnet 模型在智能和速度之間取得理想的平衡，尤其是在處理企業工作負載方面。該模型提供最大的效用，同時價格低於競爭產品，並且其經過精心設計，是大規模部署人工智慧的可靠選擇。

source: The Claude 3.5 Sonnet raises the industry standard for intelligence, outperforming competing models and the Claude 3 Opus in extensive evaluations, with the speed and cost-effectiveness of our mid-range models.
zh_cn: Claude 3.5 Sonnet提高了智能的行业标准，在广泛的评估中超越了竞争对手的型号和Claude 3 Opus，具有我们中端型号的速度和成本效益。
zh_hant: Claude 3.5 Sonnet提高了智能的行業標準，在廣泛的評估中超越了競爭對手的型號和Claude 3 Opus，具有我們中端型號的速度和成本效益。

source: The community version supports up to 2 users. If you need more users, please contact us (https://fit2cloud.com/).
zh_cn: 社区版支持最多2个用户，如需更多用户，请联系我们（https://fit2cloud.com/）。
zh_hant: 社區版支持最多2個用戶，如需更多用戶，請聯繫我們（https://fit2cloud.com/）。

source: The community version supports up to 5 applications. If you need more applications, please contact us (https://fit2cloud.com/).
zh_cn: 社区版支持最多5个智能体，如需更多智能体，请联系我们（https://fit2cloud.com/）。
zh_hant: 社區版支持最多5個智能體，如需更多智能體，請聯繫我們（https://fit2cloud.com/）。

source: The community version supports up to 50 knowledge bases. If you need more knowledge bases, please contact us (https://fit2cloud.com/).
zh_cn: 社区版支持最多50个知识库，如需更多知识库，请联系我们 (https://fit2cloud.com/).
zh_hant: 社區版支持最多50個知識庫，如需更多知識庫，請聯繫我們 (https://fit2cloud.com/).

source: The confirmation password must be 6-20 characters long and must be a combination of letters, numbers, and special characters.
zh_cn: 确认密码必须为6-20个字符，且必须包含字母、数字和特殊字符。
zh_hant: 確認密碼必須為6-20個字符，且必須包含字母、數字和特殊字符。

source: The corresponding platform configuration for Slack was not found
zh_cn: Slack 的对应平台配置未找到
zh_hant: Slack 的對應平臺配置未找到

source: The corresponding platform configuration was not found
zh_cn: 未找到对应的平台配置
zh_hant: 未找到對應的平臺配置

source: The current model is not available
zh_cn: 当前模型不可用
zh_hant: 當前模型不可用

source: The current platform does not support downloading models
zh_cn: 当前平台不支持下载模型
zh_hant: 當前平臺不支持下載模型

source: The default is body, you can enter .classname/#idname/tagname
zh_cn: 默认为 body，可输入 .classname/#idname/tagname
zh_hant: 默認為 body，可輸入 .classname/#idname/tagname

source: The document id does not exist [{document_id}]
zh_cn: 以下文档ID不存在: {error_id_list}
zh_hant: 以下文檔ID不存在: {error_id_list}

source: The document id is incorrect
zh_cn: 文档 ID 不正确
zh_hant: 文檔 ID 不正確

source: The document to be migrated is consistent with the target document
zh_cn: 迁移的文档与目标文档一致
zh_hant: 遷移的文檔與目標文檔一致

source: The download process was interrupted, please try again
zh_cn: 下载过程被中断，请重试
zh_hant: 下載過程被中斷，請重試

source: The email has been registered, please log in directly
zh_cn: 该邮箱已注册，请直接登录
zh_hant: 該郵箱已註冊，請直接登錄

source: The email is not registered, please register first
zh_cn: 该邮箱未注册，请先注册
zh_hant: 該郵箱未註冊，請先註冊

source: The email service has not been set up. Please contact the administrator to set up the email service in [Email Settings].
zh_cn: 邮箱服务尚未设置，请联系管理员在 [邮箱设置] 中设置邮箱服务。
zh_hant: 郵箱服務尚未設置，請聯繫管理員在 [郵箱設置] 中設置郵箱服務。

source: The field only supports custom|reference
zh_cn: 字段仅支持自定义|引用
zh_hant: 欄位僅支持自定義|引用

source: The field only supports string|int|dict|array|float
zh_cn: 字段仅支持字符串|整数|字典|数组|浮点数
zh_hant: 欄位僅支持字符串|整數|字典|數組|浮點數

source: The field {field_label} is required
zh_cn: {field_label} 字段是必填项
zh_hant: {field_label} 欄位是必填項

source: The following fields are required: {keys}
zh_cn: 以下字段是必填项: {keys}
zh_hant: 以下欄位是必填項: {keys}

source: The following id does not exist: %s
zh_cn: 以下 id 不存在: %s
zh_hant: 以下 id 不存在: %s

source: The following id does not exist: {error_id_list}
zh_cn: 以下ID不存在: {error_id_list}
zh_hant: 以下ID不存在: {error_id_list}

source: The function has been deleted
zh_cn: 工具已被删除
zh_hant: 工具已被刪除

source: The function library for node {node} is not available
zh_cn: 工具库 {node} 不可用
zh_hant: 工具庫 {node} 不可用

source: The hit processing method must be directly_return|optimization
zh_cn: 命中处理方法必须是直接返回|优化
zh_hant: 命中處理方法必須是直接返回|優化

source: The image generation endpoint allows you to create raw images based on text prompts. The dimensions of the image can be 1024x1024, 1024x1792, or 1792x1024 pixels.
zh_cn: 图像生成端点允许您根据文本提示创建原始图像。图像的尺寸可以为 1024x1024、1024x1792 或 1792x1024 像素。
zh_hant: 圖像生成端點允許您根據文本提示創建原始圖像。圖像的尺寸可以為 1024x1024、1024x1792 或 1792x1024 像素。

source: The image generation endpoint allows you to create raw images based on text prompts. When using the DALL·E 3, the image size can be 1024x1024, 1024x1792 or 1792x1024 pixels.
zh_cn: 图像生成端点允许您根据文本提示创建原始图像。使用 DALL·E 3 时，图像的尺寸可以为 1024x1024、1024x1792 或 1792x1024 像素。
zh_hant: 圖像生成端點允許您根據文本提示創建原始圖像。使用 DALL·E 3 時，圖像的尺寸可以為 1024x1024、1024x1792 或 1792x1024 像素。

source: The knowledge base id does not exist
zh_cn: 知识库 ID 不存在
zh_hant: 知識庫 ID 不存在

source: The knowledge base is inconsistent with the vector model
zh_cn: 知识库与向量模型不一致
zh_hant: 知識庫與向量模型不一致

source: The knowledge base setting is wrong, please reset the knowledge base
zh_cn: 知识库设置错误，请重置知识库
zh_hant: 知識庫設置錯誤，請重置知識庫

source: The label field is required for the {index}th item in model_params_form
zh_cn: model_params_form 中的第 {index} 项的 label 字段是必填项
zh_hant: model_params_form 中的第 {index} 项的 label 字段是必填项

source: The latest gpt-3.5-turbo, updated with OpenAI adjustments
zh_cn: 最新的gpt-3.5-turbo，随OpenAI调整而更新
zh_hant: 最新的gpt-3.5-turbo，隨OpenAI調整而更新

source: The latest gpt-4-turbo, updated with OpenAI adjustments
zh_cn: 最新的gpt-4-turbo，随OpenAI调整而更新
zh_hant: 最新的gpt-4-turbo，隨OpenAI調整而更新

source: The latest gpt-4-turbo-preview, updated with OpenAI adjustments
zh_cn: 最新的gpt-4-turbo-preview，随OpenAI调整而更新
zh_hant: 最新的gpt-4-turbo-preview，隨OpenAI調整而更新

source: The latest GPT-4o, cheaper and faster than gpt-4-turbo, updated with OpenAI adjustments
zh_cn: 最新的GPT-4o，比gpt-4-turbo更便宜、更快，随OpenAI调整而更新
zh_hant: 最新的GPT-4o，比gpt-4-turbo更便宜、更快，隨OpenAI調整而更新

source: The latest gpt-4o-mini, cheaper and faster than gpt-4o, updated with OpenAI adjustments
zh_cn: 最新的gpt-4o-mini，比gpt-4o更便宜、更快，随OpenAI调整而更新
zh_hant: 最新的gpt-4o-mini，比gpt-4o更便宜、更快，隨OpenAI調整而更新

source: The library ID of node {node} cannot be empty
zh_cn: 工具库 ID {node} 不能为空
zh_hant: 工具庫 ID {node} 不能為空

source: The license is invalid
zh_cn: 许可证无效
zh_hant: 許可證無效

source: The maximum size of the uploaded file cannot exceed {}MB
zh_cn: 上传文件的最大大小不能超过 {}MB
zh_hant: 上傳文件的最大大小不能超過 {}MB

source: The model does not exist, please download the model first
zh_cn: 模型不存在，请先下载模型
zh_hant: 模型不存在，請先下載模型

source: The model does not support
zh_cn: 模型不支持
zh_hant: 模型不支持

source: The model is downloading, please try again later
zh_cn: 下载过程被中断，请重试
zh_hant: 下載過程被中斷，請重試

source: The most effective version of the current hybrid model, the trillion-level parameter scale MOE-32K long article model. Reaching the absolute leading level on various benchmarks, with complex instructions and reasoning, complex mathematical capabilities, support for function call, and application focus optimization in fields such as multi-language translation, finance, law, and medical care
zh_cn: 当前混元模型中效果最优版本，万亿级参数规模 MOE-32K 长文模型。在各种 benchmark 上达到绝对领先的水平，复杂指令和推理，具备复杂数学能力，支持 functioncall，在多语言翻译、金融法律医疗等领域智能体重点优化
zh_hant: 當前混元模型中效果最優版本，萬億級參數規模 MOE-32K 長文模型。在各種 benchmark 上達到絕對領先的水平，複雜指令和推理，具備複雜數學能力，支持 functioncall，在多語言翻譯、金融法律醫療等領域智能體重點優化

source: The network is busy, try again later.
zh_cn: 网络繁忙，请稍后再试。
zh_hant: 網絡繁忙，請稍後再試。

source: The nickname is already registered
zh_cn: 姓名已注册
zh_hant: 暱稱已註冊

source: The node {node} model does not exist
zh_cn: 节点 {node} 模型不存在
zh_hant: 節點 {node} 模型不存在

source: The number of visits exceeds today's visits
zh_cn: 今天的访问次数超过限制
zh_hant: 今天的訪問次數超過限制
